### ISSUE TITLE
How to run Europe on 8GB? - part 2

### ISSUE THREAD

**Issue by maximd1** [Project-OSRM/osrm-backend#1698]
Please, don't close (like https://github.com/Project-OSRM/osrm-backend/issues/1697). I really need to have Europe running on machine with 8GB of RAM. I have a lot of swap space, but osrm-routed kills every time I try to start it.

Here is a log:

[info] Reading options from: server.ini
[info] starting up engines, HEAD-HASH-NOTFOUND, compiled at Aug 11 2015, 22:58:44
[info] HSGR file:       "/mnt/pbf/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/pbf/europe-latest.osrm.hsgr
[info] loaded 86031783 nodes and 417438212 edges
[info] Data checksum is 3545495023
[info] loading egde information
Killed

/var/log/messages:

Sep 19 22:17:04 OSRM kernel: Purging GPU memory, 0 bytes freed, 24576 bytes still pinned.
Sep 19 22:17:05 OSRM kernel: osrm-routed invoked oom-killer: gfp_mask=0x280da, order=0, oom_adj=0, oom_score_adj=0
Sep 19 22:17:05 OSRM kernel: osrm-routed cpuset=/ mems_allowed=0
Sep 19 22:17:05 OSRM kernel: Pid: 1557, comm: osrm-routed Not tainted 2.6.32-573.3.1.el6.x86_64 #1
Sep 19 22:17:05 OSRM kernel: Call Trace:
Sep 19 22:17:05 OSRM kernel: [<ffffffff810d6dd1>] ? cpuset_print_task_mems_allowed+0x91/0xb0
Sep 19 22:17:05 OSRM kernel: [<ffffffff8112a5d0>] ? dump_header+0x90/0x1b0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81232cbc>] ? security_real_capable_noaudit+0x3c/0x70
Sep 19 22:17:05 OSRM kernel: [<ffffffff8112aa52>] ? oom_kill_process+0x82/0x2a0
Sep 19 22:17:05 OSRM kernel: [<ffffffff8112a991>] ? select_bad_process+0xe1/0x120
Sep 19 22:17:05 OSRM kernel: [<ffffffff8112ae90>] ? out_of_memory+0x220/0x3c0
Sep 19 22:17:05 OSRM kernel: [<ffffffff8113786c>] ? __alloc_pages_nodemask+0x93c/0x950
Sep 19 22:17:05 OSRM kernel: [<ffffffff8117035a>] ? alloc_pages_vma+0x9a/0x150
Sep 19 22:17:05 OSRM kernel: [<ffffffff81152b1d>] ? handle_pte_fault+0x73d/0xb20
Sep 19 22:17:05 OSRM kernel: [<ffffffff8153834e>] ? thread_return+0x4e/0x7d0
Sep 19 22:17:05 OSRM kernel: [<ffffffff8118be29>] ? do_huge_pmd_anonymous_page+0xb9/0x3b0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81153199>] ? handle_mm_fault+0x299/0x3d0
Sep 19 22:17:05 OSRM kernel: [<ffffffff811533fa>] ? __get_user_pages+0x12a/0x430
Sep 19 22:17:05 OSRM kernel: [<ffffffff81155130>] ? __mlock_vma_pages_range+0xb0/0x200
Sep 19 22:17:05 OSRM kernel: [<ffffffff81156e6f>] ? vma_adjust+0x11f/0x5e0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81155318>] ? mlock_vma_pages_range+0x98/0xa0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81159192>] ? mmap_region+0x302/0x5b0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81159775>] ? do_mmap_pgoff+0x335/0x380
Sep 19 22:17:05 OSRM kernel: [<ffffffff8114889a>] ? sys_mmap_pgoff+0x7a/0x2d0
Sep 19 22:17:05 OSRM kernel: [<ffffffff81012459>] ? sys_mmap+0x29/0x30
Sep 19 22:17:05 OSRM kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Sep 19 22:17:05 OSRM kernel: Mem-Info:
Sep 19 22:17:05 OSRM kernel: Node 0 DMA per-cpu:
Sep 19 22:17:05 OSRM kernel: CPU    0: hi:    0, btch:   1 usd:   0
Sep 19 22:17:05 OSRM kernel: CPU    1: hi:    0, btch:   1 usd:   0
Sep 19 22:17:05 OSRM kernel: Node 0 DMA32 per-cpu:
Sep 19 22:17:05 OSRM kernel: CPU    0: hi:  186, btch:  31 usd:  12
Sep 19 22:17:05 OSRM kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 19 22:17:05 OSRM kernel: Node 0 Normal per-cpu:
Sep 19 22:17:05 OSRM kernel: CPU    0: hi:  186, btch:  31 usd: 107
Sep 19 22:17:05 OSRM kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 19 22:17:05 OSRM kernel: active_anon:815 inactive_anon:907 isolated_anon:0
Sep 19 22:17:05 OSRM kernel: active_file:0 inactive_file:32 isolated_file:0
Sep 19 22:17:05 OSRM kernel: unevictable:1909715 dirty:0 writeback:901 unstable:0
Sep 19 22:17:05 OSRM kernel: free:25805 slab_reclaimable:2180 slab_unreclaimable:15354
Sep 19 22:17:05 OSRM kernel: mapped:1608 shmem:24 pagetables:4168 bounce:0
Sep 19 22:17:05 OSRM kernel: Node 0 DMA free:15668kB min:124kB low:152kB high:184kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15272kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Sep 19 22:17:05 OSRM kernel: lowmem_reserve[]: 0 2896 7946 7946
Sep 19 22:17:05 OSRM kernel: Node 0 DMA32 free:44792kB min:24584kB low:30728kB high:36876kB active_anon:516kB inactive_anon:756kB active_file:12kB inactive_file:0kB unevictable:2648292kB isolated(anon):0kB isolated(file):0kB present:2965572kB mlocked:64676kB dirty:0kB writeback:740kB mapped:12kB shmem:12kB slab_reclaimable:240kB slab_unreclaimable:644kB kernel_stack:48kB pagetables:724kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:2560 all_unreclaimable? yes
Sep 19 22:17:05 OSRM kernel: lowmem_reserve[]: 0 0 5050 5050
Sep 19 22:17:05 OSRM kernel: Node 0 Normal free:42760kB min:42868kB low:53584kB high:64300kB active_anon:2744kB inactive_anon:2872kB active_file:0kB inactive_file:128kB unevictable:4990568kB isolated(anon):0kB isolated(file):0kB present:5171200kB mlocked:146260kB dirty:0kB writeback:2864kB mapped:6420kB shmem:84kB slab_reclaimable:8480kB slab_unreclaimable:60772kB kernel_stack:1552kB pagetables:15948kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:3136 all_unreclaimable? no
Sep 19 22:17:05 OSRM kernel: lowmem_reserve[]: 0 0 0 0
Sep 19 22:17:05 OSRM kernel: Node 0 DMA: 3*4kB 1*8kB 4*16kB 3*32kB 2*64kB 0*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15668kB
Sep 19 22:17:05 OSRM kernel: Node 0 DMA32: 30*4kB 27*8kB 19*16kB 14*32kB 5*64kB 5*128kB 41*256kB 17*512kB 13*1024kB 1*2048kB 2*4096kB = 44800kB
Sep 19 22:17:05 OSRM kernel: Node 0 Normal: 162*4kB 46*8kB 31*16kB 7*32kB 1*64kB 2*128kB 1*256kB 1*512kB 39*1024kB 0*2048kB 0*4096kB = 42760kB
Sep 19 22:17:05 OSRM kernel: 2555 total pagecache pages
Sep 19 22:17:05 OSRM kernel: 924 pages in swap cache
Sep 19 22:17:05 OSRM kernel: Swap cache stats: add 2756, delete 1832, find 0/1
Sep 19 22:17:05 OSRM kernel: Free swap  = 68082664kB
Sep 19 22:17:05 OSRM kernel: Total swap = 68093688kB
Sep 19 22:17:05 OSRM kernel: 2097136 pages RAM
Sep 19 22:17:05 OSRM kernel: 108419 pages reserved
Sep 19 22:17:05 OSRM kernel: 4914 pages shared
Sep 19 22:17:05 OSRM kernel: 1956930 pages non-shared
Sep 19 22:17:05 OSRM kernel: [ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
Sep 19 22:17:05 OSRM kernel: [  499]     0   499     2840       69   0     -17         -1000 udevd
Sep 19 22:17:05 OSRM kernel: [ 1170]     0  1170     2280       31   0       0             0 dhclient
Sep 19 22:17:05 OSRM kernel: [ 1225]     0  1225     6899      124   0     -17         -1000 auditd
Sep 19 22:17:05 OSRM kernel: [ 1247]     0  1247    63856      155   0       0             0 rsyslogd
Sep 19 22:17:05 OSRM kernel: [ 1417]     0  1417    16556       86   1     -17         -1000 sshd
Sep 19 22:17:05 OSRM kernel: [ 1496]     0  1496    20217      237   1       0             0 master
Sep 19 22:17:05 OSRM kernel: [ 1504]    89  1504    20237      225   1       0             0 pickup
Sep 19 22:17:05 OSRM kernel: [ 1505]    89  1505    20254      211   0       0             0 qmgr
Sep 19 22:17:05 OSRM kernel: [ 1510]     0  1510    29215      218   0       0             0 crond
Sep 19 22:17:05 OSRM kernel: [ 1523]     0  1523     1016      122   1       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1525]     0  1525     1016      122   1       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1527]     0  1527     1016      122   1       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1529]     0  1529     1016      122   1       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1531]     0  1531     1016      122   1       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1537]     0  1537     3100      299   0     -17         -1000 udevd
Sep 19 22:17:05 OSRM kernel: [ 1538]     0  1538     3100       98   0     -17         -1000 udevd
Sep 19 22:17:05 OSRM kernel: [ 1539]     0  1539     1016      142   0       0             0 mingetty
Sep 19 22:17:05 OSRM kernel: [ 1540]     0  1540    24994      484   0       0             0 sshd
Sep 19 22:17:05 OSRM kernel: [ 1544]     0  1544    27075      269   1       0             0 bash
Sep 19 22:17:05 OSRM kernel: [ 1557]     0  1557  2071849  1909758   0       0             0 osrm-routed
Sep 19 22:17:05 OSRM kernel: [ 1558]     0  1558    24994      253   1       0             0 sshd
Sep 19 22:17:05 OSRM kernel: [ 1562]     0  1562    27075      267   1       0             0 bash
Sep 19 22:17:05 OSRM kernel: [ 1575]     0  1575    25236      141   1       0             0 tail
Sep 19 22:17:05 OSRM kernel: Out of memory: Kill process 1557 (osrm-routed) score 70 or sacrifice child
Sep 19 22:17:05 OSRM kernel: Killed process 1557, UID 0, (osrm-routed) total-vm:8287396kB, anon-rss:7632812kB, file-rss:6220kB

Shared memory is configured according to https://github.com/Project-OSRM/osrm-backend/wiki/Configuring-and-using-Shared-Memory

What I am doing wrong?

Thank you.

**Comment by danpat** [comment]
What version of osrm are you running, and how did you generate the data files?

**Comment by maximd1** [comment]
osrm-backend 0.3.7.

Data files were extracted and prepared as usual by osrm-extract and osrm-prepare on the machine with 16GB of RAM, with the same OS (CentOS 6.7 x64, Linux WWW 2.6.32-573.3.1.el6.x86_64 #1 SMP Thu Aug 13 22:55:16 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux) and osrm-backend.

**Comment by danpat** [comment]
Ok, it's possible there's a bug in that older version of OSRM.  The latest release is 4.8.0, can you try upgrading?

You will need to re-generate the datafiles, they are not compatible between OSRM versions (or even different machine architectures/OS).  Note that the data file format has changed frequently, so you need to be sure to use the same version to extract/prepare that you use to run, and preferablly on the same OS/architecture (we write datafiles by dumping memory directly to disk, so platform variations can make data files invalid when moving between machines).

**Comment by maximd1** [comment]
Ok, let me try to re-assemble fresh version (BTW, I use version I've checked out from GitHub at Aug/11). Will let you know when I done.

Thank you.

**Comment by maximd1** [comment]
Re-assembling did not help - the same issue. I used build instructions from here: https://github.com/Project-OSRM/osrm-backend/wiki/Bulding-OSRM-backend-on-CentOS-6

[info] Reading options from: server.ini
[info] starting up engines, HEAD-HASH-NOTFOUND, compiled at Aug 11 2015, 22:58:44
[info] HSGR file: "/mnt/pbf/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/pbf/europe-latest.osrm.hsgr
[info] loaded 86031783 nodes and 417438212 edges
[info] Data checksum is 3545495023
[info] loading egde information
Killed

osrm-routed completely ignores swap.

**Comment by danpat** [comment]
Osrm-routed cannot ignore swap, that is managed by the operating system.  The problem seems to be that osrm-routed is using more memory than it should be, I suspect either a bug, our bad data.

Can you paste the complete and exact sequence of commands you used to get the code, build osrn and process the data?   Our would also help to know where you got your European pbf file from (what url?)

**Comment by woodbri** [comment]
What does ``free -h`` and ``swap -s``  report?

**Comment by maximd1** [comment]
Hello everyone,

@danpat 

my sequence of commands (very slightly modified scripts from https://github.com/Project-OSRM/osrm-backend/wiki/Bulding-OSRM-backend-on-CentOS-6, just number of threads hardcoded and paths were modified):

./osrm-prepare.sh

#!/bin/bash
#Preparing script
#Installing additional repositories
wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm
wget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo

#Installing required packages
yum -y install gcc-c++ libxml2-devel bzip2-devel protobuf-devel cmake libzip-devel lua-devel protobuf-lite protobuf-lite-devel tbb-devel lib
yum -y install devtoolset-2 boost-devel --nogpgcheck
#Enable devtoolset-2 for use GCC 4.8.2
scl enable devtoolset-2 bash

./osrm-install.sh

#!/bin/bash

Threads=4
#OSRM installation script
echo "Started"
echo ""
#read -p "Enter number of threads to use in compile - \"make -j\" [1]: " -e -i 1 Threads
echo ""
echo -n "Using $Threads threads"
echo ""

mkdir -p /opt/osrm/infrastructure

#Installing Boost package
cd /opt/osrm/infrastructure
wget http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.bz2
tar -jxf boost_1_57_0.tar.bz2
cd boost_1_57_0/
./bootstrap.sh --prefix=/opt/osrm/infrastructure/boost_1_57_0
./b2 --prefix=/opt/osrm/infrastructure/boost_1_57_0 -j$Threads

#Installing boost-jam package
cd /tmp
wget ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/jblunck:/md/CentOS_CentOS-6/x86_64/boost-jam-1.46.1-10.1.x86_64.rpm
rpm -ivh boost-jam-1.46.1-10.1.x86_64.rpm

#Installing boost-build package
wget ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/jblunck:/md/CentOS_CentOS-6/x86_64/boost-build-1.46.1-10.1.x86_64.rpm
rpm -ivh boost-build-1.46.1-10.1.x86_64.rpm

#Installing STXXL package
cd /opt/osrm/infrastructure
git clone git://github.com/stxxl/stxxl.git
cd stxxl/

mkdir debug && cd debug
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/opt/osrm/infrastructure/stxx -DBUILD_STATIC_LIBS=ON ..
make -j$Threads && make install

cd ..
mkdir release && cd release
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/osrm/infrastructure/stxx -DBUILD_STATIC_LIBS=ON ..
make -j$Threads && make install

#Installing LUABIND package
cd /opt/osrm/infrastructure
wget http://sourceforge.net/projects/luabind/files/luabind/0.9.1/luabind-0.9.1.tar.gz
tar -zxf luabind-0.9.1.tar.gz
cd luabind-0.9.1/
sed -i 's|(prefix)/lib ;|(prefix)/lib64 ;|' Jamroot
git clone https://gist.github.com/2011636.git
patch -p1 < ./2011636/luabind_boost.patch
bjam install --prefix=/opt/osrm/infrastructure/luabind-0.9.1

#Resolve trouble with connectivity of LUABIND and BOOST
sed -i 540i\ '#if BOOST_VERSION < 105700' /opt/osrm/infrastructure/luabind-0.9.1/include/luabind/object.hpp
sed -i 561i\ '#endif' /opt/osrm/infrastructure/luabind-0.9.1/include/luabind/object.hpp

#Installing LUAJIT package
cd /opt/osrm/infrastructure
wget http://luajit.org/download/LuaJIT-2.0.2.tar.gz
tar -zxvf LuaJIT-2.0.2.tar.gz
cd LuaJIT-2.0.2/
make install PREFIX=/opt/osrm/infrastructure/LuaJIT-2.0.2

#Installing OSM-binary package
cd /opt/osrm
git clone https://github.com/scrosby/OSM-binary.git
cd OSM-binary
mkdir build
cd build
cmake ..
make -j$Threads
make install

#Installing OSRM package
cd /opt/osrm
wget -O Project-OSRM-0.3.7.zip https://github.com/DennisOSRM/Project-OSRM/archive/v0.3.7.zip
unzip Project-OSRM-0.3.7.zip
cd osrm-backend-0.3.7
sed -i 's| -pedantic||' CMakeLists.txt
mkdir build
cd build
cmake -DLUABIND_INCLUDE_DIR=/opt/osrm/infrastructure/luabind-0.9.1/include -DLUABIND_LIBRARY=/opt/osrm/infrastructure/luabind-0.9.1/lib/libluabindd.so -DLUAJIT_LIBRARIES=/opt/osrm/infrastructure/LuaJIT-2.0.2/lib
make -j$Threads

echo ""
echo "Script finished"

Next I've downloaded europe-latest.osm.pbf from the geofabrik.de: http://download.geofabrik.de/europe-latest.osm.pbf

Then, after file got downloaded, I've started with osrm-extract europe-latest.osm.pbf and after the 3 hours of waiting I've continued with osrm-prepare europe-latest.osrm. Another 4 hours and I have everything osrm needs.

(yesterday's reassemble did not help, as you know). After the re-generating files (I left them for the whole night) issue is still persists.

@woodbri 

I don't have swap command, I give you vmstat -s instead:

[root@OSRM ~]# vmstat -s
      7954868  total memory
       262084  used memory
        24688  active memory
        44924  inactive memory
      7692784  free memory
         6424  buffer memory
        51232  swap cache
     68093688  total swap
            0  used swap
     68093688  free swap
         1175 non-nice user cpu ticks
            0 nice user cpu ticks
         1515 system cpu ticks
         8799 idle cpu ticks
         1674 IO-wait cpu ticks
            0 IRQ cpu ticks
            2 softirq cpu ticks
            0 stolen cpu ticks
        68023 pages paged in
          985 pages paged out
            0 pages swapped in
            0 pages swapped out
        44863 interrupts
        30709 CPU context switches
   1442748077 boot time
         1550 forks

free -m

[root@OSRM ~]# free -m
             total       used       free     shared    buffers     cached
Mem:          7768        256       7512          0          6         50
-/+ buffers/cache:        199       7568
Swap:        66497          0      66497

**Comment by danpat** [comment]
> wget -O Project-OSRM-0.3.7.zip https://github.com/DennisOSRM/Project-OSRM/archive/v0.3.7.zip
> unzip Project-OSRM-0.3.7.zip

You're still downloading 0.3.7.  Replace the filename with:

> wget -O Project-OSRM-4.8.0.zip https://github.com/DennisOSRM/https://github.com/Project-OSRM/osrm-backend/archive/v4.8.0.zip
> unzip Project-OSRM-4.8.0.zip

0.3.7 was released on on Nov 20, 2013, there have been many many significant changes since then.  Unfortunately, building on CentOS looks complicated, and I don't have access to an instance to debug any build errors with those instructions.

**Comment by maximd1** [comment]
With 4.8.0:

```
[root@OSRM build]# ./osrm-routed /mnt/pbf/europe-latest.osrm
[info] starting up engines, HEAD-HASH-NOTFOUND
[info] populating base path: /mnt/pbf/europe-latest.osrm
[info] HSGR file:       "/mnt/pbf/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/pbf/europe-latest.osrm.hsgr
[info] number_of_nodes: 86031782, number_of_edges: 417438212
[info] loaded 86031782 nodes and 417438212 edges
[info] Data checksum is 3545495023
[info] loading edge information
Killed
```

**Comment by danpat** [comment]
Did you re-generate the `europe-latest.osrm` using the newly built 4.8.0 `osrm-extract` and `osrm-prepare` binaries?

**Comment by maximd1** [comment]
not yet, just tried to run on the previous build (0.3.7). New regeneration is on the progress now. Also I've tried to play with files got with the latest Windows build (suppose this is also v4.8.0).

**Comment by TheMarex** [comment]
@maximd1 you can only use the files that were generated by the same build on the same architecture.

**Comment by maximd1** [comment]
update: how many memory osrm-prepare needs for Europe? It has been killed at 60% after the "Graph loaded ok..." today's night.

[info] Graph loaded ok and has 202737934 edges
. 10% . 20% . 30% . 40% . 50% . 60%
Killed

BTW, it was a second restart - first fail was at 50% (then I've added 40GB swap) and tonight, after the 60%. Am I have a chance to prepare with 120GB swap (and 16GB physical memory)? Time is not critically matter now.

**Comment by maximd1** [comment]
Well, I have all files extracted&prepared by osrm 4.8.0 in Linux. Trying to start osrm-routed /path/to/europe-latest.osrm and have the same issue:

```
[root@vm build]# ./osrm-routed /mnt/pbf/europe-latest.osrm
[info] starting up engines, HEAD-HASH-NOTFOUND
[info] populating base path: /mnt/pbf/europe-latest.osrm
[info] HSGR file:       "/mnt/pbf/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/pbf/europe-latest.osrm.hsgr
[info] number_of_nodes: 86031823, number_of_edges: 417432243
[info] loaded 86031823 nodes and 417432243 edges
[info] Data checksum is 864324231
[info] loading edge information
Killed
```

/var/log/messages:

```
Sep 23 23:04:05 vm kernel: osrm-routed invoked oom-killer: gfp_mask=0x280da, order=0, oom_adj=0, oom_score_adj=0
Sep 23 23:04:05 vm kernel: osrm-routed cpuset=/ mems_allowed=0
Sep 23 23:04:05 vm kernel: Pid: 2104, comm: osrm-routed Not tainted 2.6.32-573.7.1.el6.x86_64 #1
Sep 23 23:04:05 vm kernel: Call Trace:
Sep 23 23:04:05 vm kernel: [<ffffffff810d6d71>] ? cpuset_print_task_mems_allowed+0x91/0xb0
Sep 23 23:04:05 vm kernel: [<ffffffff8112a570>] ? dump_header+0x90/0x1b0
Sep 23 23:04:05 vm kernel: [<ffffffff81232c5c>] ? security_real_capable_noaudit+0x3c/0x70
Sep 23 23:04:05 vm kernel: [<ffffffff8112a9f2>] ? oom_kill_process+0x82/0x2a0
Sep 23 23:04:05 vm kernel: [<ffffffff8112a931>] ? select_bad_process+0xe1/0x120
Sep 23 23:04:05 vm kernel: [<ffffffff8112ae30>] ? out_of_memory+0x220/0x3c0
Sep 23 23:04:05 vm kernel: [<ffffffff8113780c>] ? __alloc_pages_nodemask+0x93c/0x950
Sep 23 23:04:05 vm kernel: [<ffffffff8117031a>] ? alloc_pages_vma+0x9a/0x150
Sep 23 23:04:05 vm kernel: [<ffffffff81152add>] ? handle_pte_fault+0x73d/0xb20
Sep 23 23:04:05 vm kernel: [<ffffffff810537b7>] ? pte_alloc_one+0x37/0x50
Sep 23 23:04:05 vm kernel: [<ffffffff8118bde9>] ? do_huge_pmd_anonymous_page+0xb9/0x3b0
Sep 23 23:04:05 vm kernel: [<ffffffff81153159>] ? handle_mm_fault+0x299/0x3d0
Sep 23 23:04:05 vm kernel: [<ffffffff811533ba>] ? __get_user_pages+0x12a/0x430
Sep 23 23:04:05 vm kernel: [<ffffffff811550f0>] ? __mlock_vma_pages_range+0xb0/0x200
Sep 23 23:04:05 vm kernel: [<ffffffff81156e2f>] ? vma_adjust+0x11f/0x5e0
Sep 23 23:04:05 vm kernel: [<ffffffff811552d8>] ? mlock_vma_pages_range+0x98/0xa0
Sep 23 23:04:05 vm kernel: [<ffffffff81159152>] ? mmap_region+0x302/0x5b0
Sep 23 23:04:05 vm kernel: [<ffffffff81159735>] ? do_mmap_pgoff+0x335/0x380
Sep 23 23:04:05 vm kernel: [<ffffffff8114885a>] ? sys_mmap_pgoff+0x7a/0x2d0
Sep 23 23:04:05 vm kernel: [<ffffffff8100c6f5>] ? math_state_restore+0x45/0x60
Sep 23 23:04:05 vm kernel: [<ffffffff81012459>] ? sys_mmap+0x29/0x30
Sep 23 23:04:05 vm kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Sep 23 23:04:05 vm kernel: Mem-Info:
Sep 23 23:04:05 vm kernel: Node 0 DMA per-cpu:
Sep 23 23:04:05 vm kernel: CPU    0: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: CPU    1: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: CPU    2: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: CPU    3: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: CPU    4: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: CPU    5: hi:    0, btch:   1 usd:   0
Sep 23 23:04:05 vm kernel: Node 0 DMA32 per-cpu:
Sep 23 23:04:05 vm kernel: CPU    0: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    2: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    3: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    4: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    5: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: Node 0 Normal per-cpu:
Sep 23 23:04:05 vm kernel: CPU    0: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    2: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: CPU    3: hi:  186, btch:  31 usd:  53
Sep 23 23:04:05 vm kernel: CPU    4: hi:  186, btch:  31 usd: 177
Sep 23 23:04:05 vm kernel: CPU    5: hi:  186, btch:  31 usd:   0
Sep 23 23:04:05 vm kernel: active_anon:483 inactive_anon:528 isolated_anon:64
Sep 23 23:04:05 vm kernel: active_file:54 inactive_file:47 isolated_file:0
Sep 23 23:04:05 vm kernel: unevictable:1956181 dirty:1 writeback:512 unstable:0
Sep 23 23:04:05 vm kernel: free:25349 slab_reclaimable:2184 slab_unreclaimable:6277
Sep 23 23:04:05 vm kernel: mapped:1999 shmem:45 pagetables:4541 bounce:0
Sep 23 23:04:05 vm kernel: Node 0 DMA free:15724kB min:124kB low:152kB high:184kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present
:15336kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unrecla
imable? yes
Sep 23 23:04:05 vm kernel: lowmem_reserve[]: 0 3448 8056 8056
Sep 23 23:04:05 vm kernel: Node 0 DMA32 free:47196kB min:28872kB low:36088kB high:43308kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:212kB unevictable:3208024kB isolated(anon):0kB isolated(f
ile):0kB present:3530912kB mlocked:84944kB dirty:0kB writeback:0kB mapped:48kB shmem:0kB slab_reclaimable:596kB slab_unreclaimable:176kB kernel_stack:0kB pagetables:852kB unstable:0kB bounce:0kB writeback_tmp:0k
B pages_scanned:0 all_unreclaimable? no
Sep 23 23:04:05 vm kernel: lowmem_reserve[]: 0 0 4608 4608
Sep 23 23:04:05 vm kernel: Node 0 Normal free:38476kB min:38584kB low:48228kB high:57876kB active_anon:1932kB inactive_anon:2112kB active_file:216kB inactive_file:0kB unevictable:4616700kB isolated(anon):256kB i
solated(file):0kB present:4718720kB mlocked:246628kB dirty:4kB writeback:2048kB mapped:7948kB shmem:180kB slab_reclaimable:8140kB slab_unreclaimable:24932kB kernel_stack:2992kB pagetables:17312kB unstable:0kB bo
unce:0kB writeback_tmp:0kB pages_scanned:4352 all_unreclaimable? no
Sep 23 23:04:05 vm kernel: lowmem_reserve[]: 0 0 0 0
Sep 23 23:04:05 vm kernel: Node 0 DMA: 3*4kB 2*8kB 1*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15724kB
Sep 23 23:04:05 vm kernel: Node 0 DMA32: 61*4kB 36*8kB 31*16kB 11*32kB 6*64kB 5*128kB 10*256kB 21*512kB 17*1024kB 5*2048kB 1*4096kB = 47460kB
Sep 23 23:04:05 vm kernel: Node 0 Normal: 389*4kB 115*8kB 48*16kB 11*32kB 5*64kB 2*128kB 2*256kB 18*512kB 24*1024kB 0*2048kB 0*4096kB = 38476kB
Sep 23 23:04:05 vm kernel: 2560 total pagecache pages
Sep 23 23:04:05 vm kernel: 538 pages in swap cache
Sep 23 23:04:05 vm kernel: Swap cache stats: add 3533, delete 2995, find 0/0
Sep 23 23:04:05 vm kernel: Free swap  = 12314824kB
Sep 23 23:04:05 vm kernel: Total swap = 12328956kB
Sep 23 23:04:05 vm kernel: 2113535 pages RAM
Sep 23 23:04:05 vm kernel: 99302 pages reserved
Sep 23 23:04:05 vm kernel: 7168 pages shared
Sep 23 23:04:05 vm kernel: 1982739 pages non-shared
Sep 23 23:04:05 vm kernel: [ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
Sep 23 23:04:05 vm kernel: [  556]     0   556     2661       67   5     -17         -1000 udevd
Sep 23 23:04:05 vm kernel: [ 1316]     0  1316     2280       32   4       0             0 dhclient
Sep 23 23:04:05 vm kernel: [ 1371]     0  1371     6899      123   1     -17         -1000 auditd
Sep 23 23:04:05 vm kernel: [ 1405]     0  1405    62271      158   2       0             0 rsyslogd
Sep 23 23:04:05 vm kernel: [ 1439]     0  1439     4561      116   4       0             0 irqbalance
Sep 23 23:04:05 vm kernel: [ 1457]    32  1457     4744      137   0       0             0 rpcbind
Sep 23 23:04:05 vm kernel: [ 1479]    29  1479     5837      166   0       0             0 rpc.statd
Sep 23 23:04:05 vm kernel: [ 1513]    81  1513     5358       90   4       0             0 dbus-daemon
Sep 23 23:04:05 vm kernel: [ 1534]     0  1534    47235      201   0       0             0 cupsd
Sep 23 23:04:05 vm kernel: [ 1566]     0  1566     1020      128   1       0             0 acpid
Sep 23 23:04:05 vm kernel: [ 1578]    68  1578     9487      302   4       0             0 hald
Sep 23 23:04:05 vm kernel: [ 1579]     0  1579     5099      139   5       0             0 hald-runner
Sep 23 23:04:05 vm kernel: [ 1611]     0  1611     5629      128   5       0             0 hald-addon-inpu
Sep 23 23:04:05 vm kernel: [ 1626]    68  1626     4501      158   1       0             0 hald-addon-acpi
Sep 23 23:04:05 vm kernel: [ 1645]     0  1645    96536      204   1       0             0 automount
Sep 23 23:04:05 vm kernel: [ 1755]     0  1755     1564       54   3       0             0 mcelog
Sep 23 23:04:05 vm kernel: [ 1772]     0  1772    16556       85   3     -17         -1000 sshd
Sep 23 23:04:05 vm kernel: [ 1851]     0  1851    20217      239   4       0             0 master
Sep 23 23:04:05 vm kernel: [ 1857]    89  1857    20237      219   1       0             0 pickup
Sep 23 23:04:05 vm kernel: [ 1858]    89  1858    20280      216   2       0             0 qmgr
Sep 23 23:04:05 vm kernel: [ 1880]     0  1880    45225      193   4       0             0 abrtd
Sep 23 23:04:05 vm kernel: [ 1892]     0  1892    29215      133   5       0             0 crond
Sep 23 23:04:05 vm kernel: [ 1907]     0  1907     5276       69   2       0             0 atd
Sep 23 23:04:05 vm kernel: [ 1923]     0  1923    16081       82   5       0             0 certmonger
Sep 23 23:04:05 vm kernel: [ 1953]     0  1953     1016      126   1       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1955]     0  1955     1016      126   4       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1957]     0  1957     1016      126   0       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1959]     0  1959     1016      126   0       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1961]     0  1961     1016      126   4       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1964]     0  1964     1016      126   0       0             0 mingetty
Sep 23 23:04:05 vm kernel: [ 1972]     0  1972     2660       61   4     -17         -1000 udevd
Sep 23 23:04:05 vm kernel: [ 1974]     0  1974     2660       58   1     -17         -1000 udevd
Sep 23 23:04:05 vm kernel: [ 1998]     0  1998    25627      239   3       0             0 sshd
Sep 23 23:04:05 vm kernel: [ 2000]     0  2000    27076      185   1       0             0 bash
Sep 23 23:04:05 vm kernel: [ 2032]     0  2032    31714      368   0       0             0 mc
Sep 23 23:04:05 vm kernel: [ 2034]     0  2034    27076      272   0       0             0 bash
Sep 23 23:04:05 vm kernel: [ 2104]     0  2104  2017128  1956235   3       0             0 osrm-routed
Sep 23 23:04:05 vm kernel: Out of memory: Kill process 2104 (osrm-routed) score 354 or sacrifice child
Sep 23 23:04:05 vm kernel: Killed process 2104, UID 0, (osrm-routed) total-vm:8068512kB, anon-rss:7817080kB, file-rss:7860kB
```

What shall I do to force osrm-routed use swap?

Thank you.

**Comment by danpat** [comment]
When the datafiles are loaded, OSRM attempts to lock them to RAM for performance reasons:

It is done by this code:

https://github.com/Project-OSRM/osrm-backend/blob/master/data_structures/shared_memory_factory.hpp#L128-L136

You can try commenting out that code, re-building `osrm-routed` and re-running it (no-need to re-process the data).  It will likely have a big impact on query performance (OSRM aims to get queries back in just a few ms).

**Comment by daniel-j-h** [comment]
Staring at your kernel ring buffer output:

1/ Swap space: you only have about 12 GB of swap space:

> Free swap  = 12314824kB
> Total swap = 12328956kB

try making this larger, e.g. via:

    fallocate -l 100G /path/to/swapfile
    chmod 600 /path/to/swapfile
    mkswap /path/to/swapfile
    swapon /path/to/swapfile

Note: this does not write 100 GB of zeros. Instead what it does is allocating a certain amount of blocks and just setting the 'uninitialized' flag on them, returning more or less immediately.

2/ Fragmentation:

This is contiguous memory available:

> Normal: 389*4kB 115*8kB 48*16kB 11*32kB 5*64kB 2*128kB 2*256kB 18*512kB 24*1024kB 0*2048kB 0*4096kB = 38476kB

That is, you have no more than 24 x 1 MB contiguous blocks available.

How can this happen? Because the stdlibc++'s `std::vector<>` class template implementation is horrible. Check these two links for how the default growth rate of `x2` is the worst possible, and how relocation is not usable by default:

https://github.com/facebook/folly/blob/master/folly/docs/FBVector.md#memory-handling
https://github.com/facebook/folly/blob/master/folly/docs/FBVector.md#object-relocation


Please try the larger swap file approach and report back how it went.

**Comment by maximd1** [comment]
@daniel-j-h 

It does not work:

```
[root@vm build]# ./osrm-routed /mnt/pbf/europe-latest.osrm -t 4
[info] starting up engines, HEAD-HASH-NOTFOUND
[info] populating base path: /mnt/pbf/europe-latest.osrm
[info] HSGR file:       "/mnt/pbf/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/pbf/europe-latest.osrm.hsgr
[info] number_of_nodes: 86031823, number_of_edges: 417432243
[info] loaded 86031823 nodes and 417432243 edges
[info] Data checksum is 864324231
[info] loading edge information
Killed
```

What was done:

```
[root@vm mnt]# fallocate -l 100G /mnt/swapfile1
[root@vm mnt]# chmod 600 swapfile1

[root@vm mnt]# mkswap swapfile1
Setting up swapspace version 1, size = 104857596 KiB
no label, UUID=9d44d0d6-4375-49a4-9a03-83ec8afc36bf

[root@vm mnt]# swapon swapfile1

[root@vm mnt]# top
top - 23:13:04 up 3 min,  1 user,  load average: 0.09, 0.08, 0.03
Tasks: 175 total,   1 running, 174 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.5%us,  0.0%sy,  0.0%ni, 99.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   8056932k total,   296216k used,  7760716k free,    16684k buffers
Swap: 117186552k total,        0k used, 117186552k free,    69036k cached
```

My kernel:

```
[root@vm build]# uname -a
Linux vm.ya0ne.com 2.6.32-573.7.1.el6.x86_64 #1 SMP Tue Sep 22 22:00:00 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

/var/log/messages:

```
Sep 26 23:13:00 vm kernel: Adding 104857596k swap on /mnt/swapfile1.  Priority:-2 extents:91 across:190324732k SS
Sep 26 23:15:23 vm kernel: osrm-routed invoked oom-killer: gfp_mask=0x280da, order=0, oom_adj=0, oom_score_adj=0
Sep 26 23:15:23 vm kernel: osrm-routed cpuset=/ mems_allowed=0
Sep 26 23:15:23 vm kernel: Pid: 1993, comm: osrm-routed Not tainted 2.6.32-573.7.1.el6.x86_64 #1
Sep 26 23:15:23 vm kernel: Call Trace:
Sep 26 23:15:23 vm kernel: [<ffffffff810d6d71>] ? cpuset_print_task_mems_allowed+0x91/0xb0
Sep 26 23:15:23 vm kernel: [<ffffffff8112a570>] ? dump_header+0x90/0x1b0
Sep 26 23:15:23 vm kernel: [<ffffffff81232c5c>] ? security_real_capable_noaudit+0x3c/0x70
Sep 26 23:15:23 vm kernel: [<ffffffff8112a9f2>] ? oom_kill_process+0x82/0x2a0
Sep 26 23:15:23 vm kernel: [<ffffffff8112a931>] ? select_bad_process+0xe1/0x120
Sep 26 23:15:23 vm kernel: [<ffffffff8112ae30>] ? out_of_memory+0x220/0x3c0
Sep 26 23:15:23 vm kernel: [<ffffffff8113780c>] ? __alloc_pages_nodemask+0x93c/0x950
Sep 26 23:15:23 vm kernel: [<ffffffff8117031a>] ? alloc_pages_vma+0x9a/0x150
Sep 26 23:15:23 vm kernel: [<ffffffff81152add>] ? handle_pte_fault+0x73d/0xb20
Sep 26 23:15:23 vm kernel: [<ffffffff810537b7>] ? pte_alloc_one+0x37/0x50
Sep 26 23:15:23 vm kernel: [<ffffffff8118bde9>] ? do_huge_pmd_anonymous_page+0xb9/0x3b0
Sep 26 23:15:23 vm kernel: [<ffffffff81153159>] ? handle_mm_fault+0x299/0x3d0
Sep 26 23:15:23 vm kernel: [<ffffffff811533ba>] ? __get_user_pages+0x12a/0x430
Sep 26 23:15:23 vm kernel: [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
Sep 26 23:15:23 vm kernel: [<ffffffff811550f0>] ? __mlock_vma_pages_range+0xb0/0x200
Sep 26 23:15:23 vm kernel: [<ffffffff81156e2f>] ? vma_adjust+0x11f/0x5e0
Sep 26 23:15:23 vm kernel: [<ffffffff811552d8>] ? mlock_vma_pages_range+0x98/0xa0
Sep 26 23:15:23 vm kernel: [<ffffffff81159152>] ? mmap_region+0x302/0x5b0
Sep 26 23:15:23 vm kernel: [<ffffffff81159735>] ? do_mmap_pgoff+0x335/0x380
Sep 26 23:15:23 vm kernel: [<ffffffff8153853e>] ? thread_return+0x4e/0x7d0
Sep 26 23:15:23 vm kernel: [<ffffffff8114885a>] ? sys_mmap_pgoff+0x7a/0x2d0
Sep 26 23:15:23 vm kernel: [<ffffffff8100c6f5>] ? math_state_restore+0x45/0x60
Sep 26 23:15:23 vm kernel: [<ffffffff81012459>] ? sys_mmap+0x29/0x30
Sep 26 23:15:23 vm kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Sep 26 23:15:23 vm kernel: Mem-Info:
Sep 26 23:15:23 vm kernel: Node 0 DMA per-cpu:
Sep 26 23:15:23 vm kernel: CPU    0: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: CPU    1: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: CPU    2: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: CPU    3: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: CPU    4: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: CPU    5: hi:    0, btch:   1 usd:   0
Sep 26 23:15:23 vm kernel: Node 0 DMA32 per-cpu:
Sep 26 23:15:23 vm kernel: CPU    0: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    2: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    3: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    4: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    5: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: Node 0 Normal per-cpu:
Sep 26 23:15:23 vm kernel: CPU    0: hi:  186, btch:  31 usd:  30
Sep 26 23:15:23 vm kernel: CPU    1: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    2: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    3: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    4: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: CPU    5: hi:  186, btch:  31 usd:   0
Sep 26 23:15:23 vm kernel: active_anon:67 inactive_anon:31 isolated_anon:0
Sep 26 23:15:23 vm kernel: active_file:30 inactive_file:0 isolated_file:0
Sep 26 23:15:23 vm kernel: unevictable:1937866 dirty:0 writeback:19 unstable:0
Sep 26 23:15:23 vm kernel: free:25353 slab_reclaimable:2320 slab_unreclaimable:6315
Sep 26 23:15:23 vm kernel: mapped:2016 shmem:21 pagetables:4585 bounce:0
Sep 26 23:15:23 vm kernel: Node 0 DMA free:15724kB min:124kB low:152kB high:184kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present
:15336kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unrecla
imable? yes
Sep 26 23:15:23 vm kernel: lowmem_reserve[]: 0 3448 8056 8056
Sep 26 23:15:23 vm kernel: Node 0 DMA32 free:47104kB min:28872kB low:36088kB high:43308kB active_anon:112kB inactive_anon:4kB active_file:28kB inactive_file:100kB unevictable:3206324kB isolated(anon):0kB isolate
d(file):0kB present:3530912kB mlocked:85148kB dirty:0kB writeback:220kB mapped:56kB shmem:4kB slab_reclaimable:696kB slab_unreclaimable:328kB kernel_stack:32kB pagetables:2064kB unstable:0kB bounce:0kB writeback
_tmp:0kB pages_scanned:174 all_unreclaimable? no
Sep 26 23:15:23 vm kernel: lowmem_reserve[]: 0 0 4608 4608
Sep 26 23:15:23 vm kernel: Node 0 Normal free:38584kB min:38584kB low:48228kB high:57876kB active_anon:156kB inactive_anon:120kB active_file:92kB inactive_file:0kB unevictable:4545140kB isolated(anon):0kB isolat
ed(file):0kB present:4718720kB mlocked:177112kB dirty:0kB writeback:0kB mapped:8008kB shmem:80kB slab_reclaimable:8584kB slab_unreclaimable:24932kB kernel_stack:3008kB pagetables:16276kB unstable:0kB bounce:0kB
writeback_tmp:0kB pages_scanned:32 all_unreclaimable? no
Sep 26 23:15:23 vm kernel: lowmem_reserve[]: 0 0 0 0
Sep 26 23:15:23 vm kernel: Node 0 DMA: 3*4kB 2*8kB 1*16kB 2*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15724kB
Sep 26 23:15:23 vm kernel: Node 0 DMA32: 98*4kB 69*8kB 39*16kB 20*32kB 13*64kB 8*128kB 28*256kB 23*512kB 18*1024kB 1*2048kB 1*4096kB = 47584kB
Sep 26 23:15:23 vm kernel: Node 0 Normal: 718*4kB 206*8kB 292*16kB 61*32kB 19*64kB 6*128kB 2*256kB 3*512kB 23*1024kB 0*2048kB 0*4096kB = 38728kB
Sep 26 23:15:23 vm kernel: 2123 total pagecache pages
Sep 26 23:15:23 vm kernel: 0 pages in swap cache
Sep 26 23:15:23 vm kernel: Swap cache stats: add 4888, delete 4888, find 0/0
Sep 26 23:15:23 vm kernel: Free swap  = 117167000kB
Sep 26 23:15:23 vm kernel: Total swap = 117186552kB
Sep 26 23:15:23 vm kernel: 2113535 pages RAM
Sep 26 23:15:23 vm kernel: 99302 pages reserved
Sep 26 23:15:23 vm kernel: 7763 pages shared
Sep 26 23:15:23 vm kernel: 1982890 pages non-shared
Sep 26 23:15:23 vm kernel: [ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
Sep 26 23:15:23 vm kernel: [  545]     0   545     2661       67   0     -17         -1000 udevd
Sep 26 23:15:23 vm kernel: [ 1262]     0  1262     2280       32   0       0             0 dhclient
Sep 26 23:15:23 vm kernel: [ 1317]     0  1317     6899      118   1     -17         -1000 auditd
Sep 26 23:15:23 vm kernel: [ 1351]     0  1351    62271      158   0       0             0 rsyslogd
Sep 26 23:15:23 vm kernel: [ 1385]     0  1385     4561       93   3       0             0 irqbalance
Sep 26 23:15:23 vm kernel: [ 1403]    32  1403     4744      124   4       0             0 rpcbind
Sep 26 23:15:23 vm kernel: [ 1425]    29  1425     5837      166   4       0             0 rpc.statd
Sep 26 23:15:23 vm kernel: [ 1459]    81  1459     5358       88   5       0             0 dbus-daemon
Sep 26 23:15:23 vm kernel: [ 1480]     0  1480    47235      201   5       0             0 cupsd
Sep 26 23:15:23 vm kernel: [ 1512]     0  1512     1020      128   5       0             0 acpid
Sep 26 23:15:23 vm kernel: [ 1524]    68  1524     9487      197   0       0             0 hald
Sep 26 23:15:23 vm kernel: [ 1525]     0  1525     5099      139   2       0             0 hald-runner
Sep 26 23:15:23 vm kernel: [ 1557]     0  1557     5629      128   2       0             0 hald-addon-inpu
Sep 26 23:15:23 vm kernel: [ 1569]    68  1569     4501      158   5       0             0 hald-addon-acpi
Sep 26 23:15:23 vm kernel: [ 1591]     0  1591    96534      180   1       0             0 automount
Sep 26 23:15:23 vm kernel: [ 1701]     0  1701     1564       54   0       0             0 mcelog
Sep 26 23:15:23 vm kernel: [ 1718]     0  1718    16556       85   3     -17         -1000 sshd
Sep 26 23:15:23 vm kernel: [ 1797]     0  1797    20217      224   4       0             0 master
Sep 26 23:15:23 vm kernel: [ 1807]    89  1807    20237      213   0       0             0 pickup
Sep 26 23:15:23 vm kernel: [ 1808]    89  1808    20280      213   1       0             0 qmgr
Sep 26 23:15:23 vm kernel: [ 1826]     0  1826    45225      193   0       0             0 abrtd
Sep 26 23:15:23 vm kernel: [ 1838]     0  1838    29215      126   0       0             0 crond
Sep 26 23:15:23 vm kernel: [ 1853]     0  1853     5276       69   4       0             0 atd
Sep 26 23:15:23 vm kernel: [ 1869]     0  1869    16081       82   5       0             0 certmonger
Sep 26 23:15:23 vm kernel: [ 1899]     0  1899     1016      126   4       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1904]     0  1904     1016      126   1       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1906]     0  1906     1016      126   1       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1908]     0  1908     1016      126   4       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1910]     0  1910     1016      126   3       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1912]     0  1912     1016      126   4       0             0 mingetty
Sep 26 23:15:23 vm kernel: [ 1914]     0  1914     2660       60   2     -17         -1000 udevd
Sep 26 23:15:23 vm kernel: [ 1916]     0  1916     2660       57   0     -17         -1000 udevd
Sep 26 23:15:23 vm kernel: [ 1933]     0  1933    25627      236   3       0             0 sshd
Sep 26 23:15:23 vm kernel: [ 1936]     0  1936    27076      179   5       0             0 bash
Sep 26 23:15:23 vm kernel: [ 1958]     0  1958    31687      226   0       0             0 mc
Sep 26 23:15:23 vm kernel: [ 1960]     0  1960    27076      178   0       0             0 bash
Sep 26 23:15:23 vm kernel: [ 1993]     0  1993  2017128  1937894   0       0             0 osrm-routed
Sep 26 23:15:23 vm kernel: [ 1994]     0  1994    25627      236   3       0             0 sshd
Sep 26 23:15:23 vm kernel: [ 1996]     0  1996    27076      179   1       0             0 bash
Sep 26 23:15:23 vm kernel: [ 2015]     0  2015     3756      182   4       0             0 top
Sep 26 23:15:23 vm kernel: Out of memory: Kill process 1993 (osrm-routed) score 32 or sacrifice child
Sep 26 23:15:23 vm kernel: Killed process 1993, UID 0, (osrm-routed) total-vm:8068512kB, anon-rss:7743716kB, file-rss:7860kB
```

**Comment by maximd1** [comment]
@danpat 

your solution does not help too.

**Comment by daniel-j-h** [comment]
@maximd1 we're getting closer!

I think the problem is the following:

With your swapfile in place, `osrm-routed` theoretically could make use of that. But we lock the process' virtual address space into RAM, preventing it from being swapped out. We do this to prevent accidental I/O when there is enough RAM available.

You don't have enough RAM, so disk I/O due to swapping is guaranteed to happen.
You simply have to live with the corresponding slowdown.

Now, this is only a (somewhat logically sounding) theory. I would like you to try the following:

In `routed.cpp`:
 - remove the [locking](https://github.com/Project-OSRM/osrm-backend/blob/8f6fc0146ba76d34d20c5b7a87b75249bbb12b82/routed.cpp#L93-L99) and
 - remove the corresponding [unlocking](https://github.com/Project-OSRM/osrm-backend/blob/8f6fc0146ba76d34d20c5b7a87b75249bbb12b82/routed.cpp#L180-L182)

then, compile it and try it again.

Please report back if `osrm-routed` now uses your swap space.

**Comment by maximd1** [comment]
@daniel-j-h 

Bingo!

```
[root@vm build]# ./osrm-routed /mnt/osrm/europe-latest.osrm -t 6 -c server.ini
[info] starting up engines, HEAD-HASH-NOTFOUND
[info] populating base path: /mnt/osrm/europe-latest.osrm
[info] HSGR file:       "/mnt/osrm/europe-latest.osrm.hsgr"
[info] loading graph data
[info] loading graph from /mnt/osrm/europe-latest.osrm.hsgr
[info] number_of_nodes: 86031823, number_of_edges: 417432243
[info] loaded 86031823 nodes and 417432243 edges
[info] Data checksum is 864324231
[info] loading edge information
[info] loading core information
[info] loading geometries
[info] loading r-tree
[info] loading timestamp
[info] Loading Timestamp
[info] loading street names
[info] loaded plugin: table
[info] loaded plugin: hello
[info] loaded plugin: locate
[info] loaded plugin: nearest
[info] loaded plugin: match
[info] loaded plugin: timestamp
[info] loaded plugin: viaroute
[info] loaded plugin: trip
[info] http 1.1 compression handled by zlib version 1.2.3
[info] running and waiting for requests
```

But the second issue is that osrm-routed does not work as a server and is not accepting requests on 5000 port. Investigating it.

Thank you very much!

**Comment by daniel-j-h** [comment]
Perfect, glad I could help!  If you want to investigate further into the VM problems feel free to open another ticket and reference this one.
