### ISSUE TITLE
osrm-routed crashing on requests

### ISSUE THREAD

**Issue by danpat** [Project-OSRM/osrm-backend#1758]
The following `.osm` and profile causes queries to `osrm-routed` to crash on Ubuntu 15.10

http://danpat.net/files/ski.lua
http://danpat.net/files/osrm-crasher.osm.gz  (~500kb, 38k nodes, 1.6k ways)

Here's what `osrm-routed` does with a Release build:

```
[info] http 1.1 compression handled by zlib version 1.2.8
[info] running and waiting for requests
[info] 04-11-2015 05:19:39 127.0.0.1 - curl/7.43.0 /match?z=18&geometry=true&compression=false&instructions=true&classify=true&gps_precision=5&loc=50.922703,-115.149990&t=1446583654&loc=50.922703,-115.149810&t=1446583822
*** Error in `./osrm-backend/build/osrm-routed': munmap_chunk(): invalid pointer: 0x00007f71f4008c40 ***
Aborted (core dumped)
```

I've tried with both 4.8.1 and bb49e03435c4f71afbfc2bbbc645af8a8c168bed.

Building with `-DCMAKE_BUILD_TYPE=Debug` gives this backtrace:

```
[info] 04-11-2015 05:26:56 127.0.0.1 - curl/7.43.0 /match?z=18&geometry=true&compression=false&instructions=true&classify=true&gps_precision=5&loc=50.922703,-115.149990&t=1446583654&loc=50.922703,-115.149810&t=1446583822
*** Error in `/home/danpat/skitrails-router/osrm-backend/build/osrm-routed': double free or corruption (out): 0x00007fffe8008b90 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5202700 (LWP 28726)]
0x00007ffff5e4d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5e4d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff5e4eeca in __GI_abort () at abort.c:89
#2  0x00007ffff5e90c53 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff5fa91a8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5e98c69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff5fa92b8 "double free or corruption (out)",
    action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff5e9c89c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00000000007f4db5 in osrm::json::String::~String (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/danpat/skitrails-router/osrm-backend/include/osrm/json_container.hpp:49
#7  0x0000000000802040 in mapbox::util::variant_helper<osrm::json::String, osrm::json::Number, mapbox::util::recursive_wrapper<osrm::json::Object>, mapbox::util::recursive_wrapper<osrm::json::Array>, osrm::json::True, osrm::json::False, osrm::json::Null>::destroy (id=<optimized out>, data=<optimized out>)
    at /home/danpat/skitrails-router/osrm-backend/third_party/variant/variant.hpp:183
#8  0x000000000080205a in mapbox::util::variant<osrm::json::String, osrm::json::Number, mapbox::util::recursive_wrapper<osrm::json::Object>, mapbox::util::recursive_wrapper<osrm::json::Array>, osrm::json::True, osrm::json::False, osrm::json::Null>::~variant (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/danpat/skitrails-router/osrm-backend/third_party/variant/variant.hpp:766
#9  0x000000000083683f in mapbox::util::variant<osrm::json::String, osrm::json::Number, mapbox::util::recursive_wrapper<osrm::json::Object>, mapbox::util::recursive_wrapper<osrm::json::Array>, osrm::json::True, osrm::json::False, osrm::json::Null>::operator=<osrm::json::Object>(osrm::json::Object&&) (this=0x7fffe8008b78,
    rhs=rhs@entry=<unknown type in /home/danpat/skitrails-router/osrm-backend/build/osrm-routed, CU 0x2bfff2, DIE 0x3e7085>) at /home/danpat/skitrails-router/osrm-backend/third_party/variant/variant.hpp:582
#10 0x000000000083ac3a in osrm::json::Logger::initialize (this=<optimized out>, name=...)
    at /home/danpat/skitrails-router/osrm-backend/library/../plugins/../data_structures/../routing_algorithms/../util/json_logger.hpp:76
#11 0x0000000000880154 in MapMatchingPlugin<BaseDataFacade<QueryEdge::EdgeData> >::HandleRequest (this=0xb602c0,
    route_parameters=..., json_result=...) at /home/danpat/skitrails-router/osrm-backend/library/../plugins/match.hpp:316
#12 0x0000000000888d13 in OSRM_impl::RunQuery (this=0xb62660, route_parameters=..., json_result=...)
    at /home/danpat/skitrails-router/osrm-backend/library/osrm_impl.cpp:122
#13 0x0000000000888d68 in OSRM::RunQuery (this=<optimized out>, route_parameters=..., json_result=...)
    at /home/danpat/skitrails-router/osrm-backend/library/osrm_impl.cpp:182
#14 0x0000000000828699 in RequestHandler::handle_request (this=0xb603f8, current_request=..., current_reply=...)
    at /home/danpat/skitrails-router/osrm-backend/server/request_handler.cpp:120
#15 0x00000000007f1937 in http::Connection::handle_read (this=0xb89ac0, error=..., bytes_transferred=<optimized out>)
    at /home/danpat/skitrails-router/osrm-backend/server/connection.cpp:78
#16 0x00000000007ee35d in boost::_mfi::mf2<void, http::Connection, boost::system::error_code const&, unsigned long>::call<std::shared_ptr<http::Connection>, boost::system::error_code const, unsigned long> (this=0x7ffff5201770, u=..., b1=...,
    b2=b2@entry=@0x7ffff5201518: 246) at /usr/include/boost/bind/mem_fn_template.hpp:271
```

All of this is using:
```
$ gcc --version
gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010
```

My suspicion at this stage is this:

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68073

which also bit `mapnik` recently.

**Comment by danpat** [comment]
Confirmed, updating `variant` fixes this.
