### ISSUE TITLE
4.9.0: osrm-extract killed when generating edge-expanded edges

### ISSUE THREAD

**Issue by maximd1** [Project-OSRM/osrm-backend#2058]
Hello,

I am facing OOM issues with osrm-extract (4.9.0) and osrm-prepare (4.8.0). All tries to extract&prepare with the latest planet pbf end with **kernel: Out of memory**:

> Mar  5 07:43:21 www kernel: Out of memory: Kill process 13276 (osrm-extract) score 482 or sacrifice child
> Mar  5 07:43:21 www kernel: Killed process 13276, UID 0, (osrm-extract) total-vm:131136720kB, anon-rss:74686844kB, file-rss:296kB
> 

My configuration is: Xeon E5-2620v3, 80GB RAM, 104GB swap, CentOS 6.7 x64 2.6.32-573.18.1.el6.centos.plus.x86_64, osrm-backend-4.9.0 (https://github.com/Project-OSRM/osrm-backend/archive/v4.9.0.zip).

Log of extraction is:

> [root@WWW build]# ./osrm-extract /mnt/NAS/osrm/new/planet-latest.osm.pbf -t 12
> [info] Input file: planet-latest.osm.pbf
> [info] Profile: profile.lua
> [info] Threads: 12
> [info] Using script profile.lua
> [STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 1babe452214b4613a2a488d80073f4185c05a0b3) + gnu parallel(20140120)
> [STXXL-MSG] Disk '/mnt/shares/x/stxxl' is allocated, space: 190734 MiB, I/O implementation: syscall delete_on_exit queue=0 devid=0
> [info] Parsing in progress..
> [info] input file generated by planet-dump-ng 1.1.3
> [info] timestamp: 2016-02-29T01:59:57Z
> [info] Using turn restrictions
> [info] Found 3 exceptions to turn restrictions:
> [info]   motorcar
> [info]   motor_vehicle
> [info]   vehicle
> [info] Parsing finished after 3440.45 seconds
> [info] Raw input contains 3240515916 nodes, 333181812 ways, and 4046532 relations, and 0 unknown entities
> [extractor] Sorting used nodes        ... ok, after 276.941s
> [extractor] Erasing duplicate nodes   ... ok, after 262.131s
> [extractor] Sorting all nodes         ... [STXXL-ERRMSG] External memory block allocation error: 2145386496 bytes requested, 1965936640 bytes free. Trying to extend the external memory space...
> [STXXL-ERRMSG] External memory block allocation error: 2145386496 bytes requested, 1965936640 bytes free. Trying to extend the external memory space...
> ok, after 3431.59s
> [extractor] Building node id map      ... ok, after 2093.7s
> [extractor] setting number of nodes   ... ok
> [extractor] Confirming/Writing used nodes     ... ok, after 893.216s
> [info] Processed 578533637 nodes
> [extractor] Sorting edges by start    ... ok, after 2202.06s
> [extractor] Setting start coords      ... ok, after 3067.13s
> [extractor] Sorting edges by target   ... ok, after 2048.49s
> [extractor] Computing edge weights    ... ok, after 3170.32s
> [extractor] Sorting edges by renumbered start ... ok, after 2014.72s
> [extractor] Writing used edges       ... ok, after 440.565s
> [extractor] setting number of edges   ... ok
> [info] Processed 610970852 edges
> [extractor] Sorting used ways         ... ok, after 85.8698s
> [extractor] Sorting 491077 restriction. by from... ok, after 0.606236s
> [extractor] Fixing restriction starts ... ok, after 46.9141s
> [extractor] Sorting restrictions. by to  ... ok, after 0.604916s
> [extractor] Fixing restriction ends   ... ok, after 46.2172s
> [info] usable restrictions: 459264
> [extractor] writing street name index ... ok, after 3.02463s
> [info] extraction finished after 24579.8s
> [info] Generating edge-expanded graph representation
> [info]  - 459264 restrictions.
> [info] Importing n = 578533637 nodes
> [info]  - 157152 bollard nodes, 792260 traffic lights
> [info]  and 610970852 edges
> [info] Graph loaded ok and has 610970852 edges
> . 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
> [info] Node compression ratio: 0.175032
> [info] Edge compression ratio: 0.218657
> . 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
> [info] Generated 610835429 nodes in edge-expanded graph
> [info] generating edge-expanded edges
> Killed
> 

/var/log/messages:

> Mar  5 07:43:21 www kernel: osrm-extract invoked oom-killer: gfp_mask=0x200da, order=0, oom_adj=0, oom_score_adj=0
> Mar  5 07:43:21 www kernel: osrm-extract cpuset=/ mems_allowed=0
> Mar  5 07:43:21 www kernel: Pid: 13276, comm: osrm-extract Not tainted 2.6.32-573.18.1.el6.centos.plus.x86_64 #1
> Mar  5 07:43:21 www kernel: Call Trace:
> Mar  5 07:43:21 www kernel: [<ffffffff810d6d71>] ? cpuset_print_task_mems_allowed+0x91/0xb0
> Mar  5 07:43:21 www kernel: [<ffffffff8112a570>] ? dump_header+0x90/0x1b0
> Mar  5 07:43:21 www kernel: [<ffffffff812339fc>] ? security_real_capable_noaudit+0x3c/0x70
> Mar  5 07:43:21 www kernel: [<ffffffff8112a9f2>] ? oom_kill_process+0x82/0x2a0
> Mar  5 07:43:21 www kernel: [<ffffffff8112a8ee>] ? select_bad_process+0x9e/0x120
> Mar  5 07:43:21 www kernel: [<ffffffff8112ae30>] ? out_of_memory+0x220/0x3c0
> Mar  5 07:43:21 www kernel: [<ffffffff811377fc>] ? __alloc_pages_nodemask+0x93c/0x950
> Mar  5 07:43:21 www kernel: [<ffffffff810f56a9>] ? delayacct_end+0x89/0xa0
> Mar  5 07:43:21 www kernel: [<ffffffff81127590>] ? sync_page_killable+0x0/0x40
> Mar  5 07:43:21 www kernel: [<ffffffff81170bea>] ? alloc_pages_vma+0x9a/0x150
> Mar  5 07:43:21 www kernel: [<ffffffff81163ff2>] ? read_swap_cache_async+0xf2/0x160
> Mar  5 07:43:21 www kernel: [<ffffffff81164b49>] ? valid_swaphandles+0x69/0x160
> Mar  5 07:43:21 www kernel: [<ffffffff811640e7>] ? swapin_readahead+0x87/0xc0
> Mar  5 07:43:21 www kernel: [<ffffffff81152ffd>] ? handle_pte_fault+0x6dd/0xb20
> Mar  5 07:43:21 www kernel: [<ffffffff811536d9>] ? handle_mm_fault+0x299/0x3d0
> Mar  5 07:43:21 www kernel: [<ffffffff81066053>] ? perf_event_task_sched_out+0x33/0x70
> Mar  5 07:43:21 www kernel: [<ffffffff8104f156>] ? __do_page_fault+0x146/0x500
> Mar  5 07:43:21 www kernel: [<ffffffff8154071e>] ? thread_return+0x4e/0x7d0
> Mar  5 07:43:21 www kernel: [<ffffffff81546d2e>] ? do_page_fault+0x3e/0xa0
> Mar  5 07:43:21 www kernel: [<ffffffff815440d5>] ? page_fault+0x25/0x30
> Mar  5 07:43:21 www kernel: Mem-Info:
> Mar  5 07:43:21 www kernel: Node 0 DMA per-cpu:
> Mar  5 07:43:21 www kernel: CPU    0: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    1: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    2: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    3: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    4: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    5: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    6: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    7: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    8: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU    9: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU   10: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: CPU   11: hi:    0, btch:   1 usd:   0
> Mar  5 07:43:21 www kernel: Node 0 DMA32 per-cpu:
> Mar  5 07:43:21 www kernel: CPU    0: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    1: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    2: hi:  186, btch:  31 usd:  30
> Mar  5 07:43:21 www kernel: CPU    3: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    4: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    5: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    6: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    7: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    8: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    9: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU   10: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU   11: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: Node 0 Normal per-cpu:
> Mar  5 07:43:21 www kernel: CPU    0: hi:  186, btch:  31 usd: 174
> Mar  5 07:43:21 www kernel: CPU    1: hi:  186, btch:  31 usd: 101
> Mar  5 07:43:21 www kernel: CPU    2: hi:  186, btch:  31 usd:  61
> Mar  5 07:43:21 www kernel: CPU    3: hi:  186, btch:  31 usd:  25
> Mar  5 07:43:21 www kernel: CPU    4: hi:  186, btch:  31 usd:  16
> Mar  5 07:43:21 www kernel: CPU    5: hi:  186, btch:  31 usd:  24
> Mar  5 07:43:21 www kernel: CPU    6: hi:  186, btch:  31 usd:   0
> Mar  5 07:43:21 www kernel: CPU    7: hi:  186, btch:  31 usd:  71
> Mar  5 07:43:21 www kernel: CPU    8: hi:  186, btch:  31 usd:  48
> Mar  5 07:43:21 www kernel: CPU    9: hi:  186, btch:  31 usd:  26
> Mar  5 07:43:21 www kernel: CPU   10: hi:  186, btch:  31 usd:   1
> Mar  5 07:43:21 www kernel: CPU   11: hi:  186, btch:  31 usd:   2
> Mar  5 07:43:21 www kernel: active_anon:18050103 inactive_anon:2055376 isolated_anon:0
> Mar  5 07:43:21 www kernel: active_file:488 inactive_file:30700 isolated_file:0
> Mar  5 07:43:21 www kernel: unevictable:0 dirty:20336 writeback:10387 unstable:0
> Mar  5 07:43:21 www kernel: free:100529 slab_reclaimable:27450 slab_unreclaimable:23984
> Mar  5 07:43:21 www kernel: mapped:270 shmem:1 pagetables:50641 bounce:0
> Mar  5 07:43:21 www kernel: Node 0 DMA free:15696kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB presen
> t:15296kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unr
> eclaimable? yes
> Mar  5 07:43:21 www kernel: lowmem_reserve[]: 0 849 80639 80639
> Mar  5 07:43:21 www kernel: Node 0 DMA32 free:319764kB min:708kB low:884kB high:1060kB active_anon:0kB inactive_anon:138848kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file
> ):0kB present:869812kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:192kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:8kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_sc
> anned:0 all_unreclaimable? no
> Mar  5 07:43:21 www kernel: lowmem_reserve[]: 0 0 79790 79790
> Mar  5 07:43:21 www kernel: Node 0 Normal free:66656kB min:66856kB low:83568kB high:100284kB active_anon:72200412kB inactive_anon:8082656kB active_file:1952kB inactive_file:122800kB unevictable:0kB isolated(a
> non):0kB isolated(file):0kB present:81704960kB mlocked:0kB dirty:81344kB writeback:41548kB mapped:1080kB shmem:4kB slab_reclaimable:109608kB slab_unreclaimable:95936kB kernel_stack:8416kB pagetables:202556kB
> unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:143392 all_unreclaimable? no
> Mar  5 07:43:21 www kernel: lowmem_reserve[]: 0 0 0 0
> Mar  5 07:43:21 www kernel: Node 0 DMA: 2*4kB 1*8kB 2*16kB 1*32kB 2*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15696kB
> Mar  5 07:43:21 www kernel: Node 0 DMA32: 1*4kB 2*8kB 2*16kB 1*32kB 3*64kB 2*128kB 3*256kB 2*512kB 2*1024kB 4*2048kB 75*4096kB = 319764kB
> Mar  5 07:43:21 www kernel: Node 0 Normal: 894*4kB 1660*8kB 600*16kB 267*32kB 73*64kB 27*128kB 26*256kB 18*512kB 5*1024kB 1*2048kB 0*4096kB = 66168kB
> Mar  5 07:43:21 www kernel: 6610076 total pagecache pages
> Mar  5 07:43:21 www kernel: 6578830 pages in swap cache
> Mar  5 07:43:21 www kernel: Swap cache stats: add 56299084, delete 49720254, find 19650359/23711132
> Mar  5 07:43:21 www kernel: Free swap  = 65084884kB
> Mar  5 07:43:21 www kernel: Total swap = 109051896kB
> Mar  5 07:43:21 www kernel: 20971504 pages RAM
> Mar  5 07:43:21 www kernel: 367720 pages reserved
> Mar  5 07:43:21 www kernel: 5174801 pages shared
> Mar  5 07:43:21 www kernel: 15308264 pages non-shared
> ...
> Mar  5 07:43:21 www kernel: Out of memory: Kill process 13276 (osrm-extract) score 482 or sacrifice child
> Mar  5 07:43:21 www kernel: Killed process 13276, UID 0, (osrm-extract) total-vm:131136720kB, anon-rss:74686844kB, file-rss:296kB
> 

Please help. 

Thank you.

P.S. right now 4.9.1 is extracting planet-latest.pbf, but I afraid result will be the same.

**Comment by woodbri** [comment]
There was a recent post regarding the fact the OSRM is now using 64bit 
ids and that it needs more memory. I don't remember the specifics of how 
much. You are out of memory, increase your swap space by 2-3x and you 
should be ok.

-Steve

On 3/5/2016 2:33 AM, Maksym Demin wrote:
> Hello,
>
> I am facing OOM issues with osrm-extract (4.9.0) and osrm-prepare
> (4.8.0). All tries to extract&prepare with the latest planet pbf end
> with *kernel: Out of memory*:
>
>     Mar 5 07:43:21 www kernel: Out of memory: Kill process 13276
>     (osrm-extract) score 482 or sacrifice child
>     Mar 5 07:43:21 www kernel: Killed process 13276, UID 0,
>     (osrm-extract) total-vm:131136720kB, anon-rss:74686844kB, file-rss:296kB
>
> My configuration is: Xeon E5-2620v3, 80GB RAM, 104GB swap, CentOS 6.7
> x64 2.6.32-573.18.1.el6.centos.plus.x86_64, osrm-backend-4.9.0
> (https://github.com/Project-OSRM/osrm-backend/archive/v4.9.0.zip).
>
> Log of extraction is:
>
>     [root@WWW build]# ./osrm-extract
>     /mnt/NAS/osrm/new/planet-latest.osm.pbf -t 12
>     [info] Input file: planet-latest.osm.pbf
>     [info] Profile: profile.lua
>     [info] Threads: 12
>     [info] Using script profile.lua
>     [STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git
>     1babe452214b4613a2a488d80073f4185c05a0b3) + gnu parallel(20140120)
>     [STXXL-MSG] Disk '/mnt/shares/x/stxxl' is allocated, space: 190734
>     MiB, I/O implementation: syscall delete_on_exit queue=0 devid=0
>     [info] Parsing in progress..
>     [info] input file generated by planet-dump-ng 1.1.3
>     [info] timestamp: 2016-02-29T01:59:57Z
>     [info] Using turn restrictions
>     [info] Found 3 exceptions to turn restrictions:
>     [info] motorcar
>     [info] motor_vehicle
>     [info] vehicle
>     [info] Parsing finished after 3440.45 seconds
>     [info] Raw input contains 3240515916 nodes, 333181812 ways, and
>     4046532 relations, and 0 unknown entities
>     [extractor] Sorting used nodes ... ok, after 276.941s
>     [extractor] Erasing duplicate nodes ... ok, after 262.131s
>     [extractor] Sorting all nodes ... [STXXL-ERRMSG] External memory
>     block allocation error: 2145386496 bytes requested, 1965936640 bytes
>     free. Trying to extend the external memory space...
>     [STXXL-ERRMSG] External memory block allocation error: 2145386496
>     bytes requested, 1965936640 bytes free. Trying to extend the
>     external memory space...
>     ok, after 3431.59s
>     [extractor] Building node id map ... ok, after 2093.7s
>     [extractor] setting number of nodes ... ok
>     [extractor] Confirming/Writing used nodes ... ok, after 893.216s
>     [info] Processed 578533637 nodes
>     [extractor] Sorting edges by start ... ok, after 2202.06s
>     [extractor] Setting start coords ... ok, after 3067.13s
>     [extractor] Sorting edges by target ... ok, after 2048.49s
>     [extractor] Computing edge weights ... ok, after 3170.32s
>     [extractor] Sorting edges by renumbered start ... ok, after 2014.72s
>     [extractor] Writing used edges ... ok, after 440.565s
>     [extractor] setting number of edges ... ok
>     [info] Processed 610970852 edges
>     [extractor] Sorting used ways ... ok, after 85.8698s
>     [extractor] Sorting 491077 restriction. by from... ok, after 0.606236s
>     [extractor] Fixing restriction starts ... ok, after 46.9141s
>     [extractor] Sorting restrictions. by to ... ok, after 0.604916s
>     [extractor] Fixing restriction ends ... ok, after 46.2172s
>     [info] usable restrictions: 459264
>     [extractor] writing street name index ... ok, after 3.02463s
>     [info] extraction finished after 24579.8s
>     [info] Generating edge-expanded graph representation
>     [info] - 459264 restrictions.
>     [info] Importing n = 578533637 nodes
>     [info] - 157152 bollard nodes, 792260 traffic lights
>     [info] and 610970852 edges
>     [info] Graph loaded ok and has 610970852 edges
>     . 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
>     [info] Node compression ratio: 0.175032
>     [info] Edge compression ratio: 0.218657
>     . 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
>     [info] Generated 610835429 nodes in edge-expanded graph
>     [info] generating edge-expanded edges
>     Killed
>
> /var/log/messages:
>
>     Mar 5 07:43:21 www kernel: osrm-extract invoked oom-killer:
>     gfp_mask=0x200da, order=0, oom_adj=0, oom_score_adj=0
>     Mar 5 07:43:21 www kernel: osrm-extract cpuset=/ mems_allowed=0
>     Mar 5 07:43:21 www kernel: Pid: 13276, comm: osrm-extract Not
>     tainted 2.6.32-573.18.1.el6.centos.plus.x86_64 #1
>     <https://github.com/Project-OSRM/osrm-backend/issues/1>
>     Mar 5 07:43:21 www kernel: Call Trace:
>     Mar 5 07:43:21 www kernel: [] ? cpuset_print_task_mems_allowed+0x91/0xb0
>     Mar 5 07:43:21 www kernel: [] ? dump_header+0x90/0x1b0
>     Mar 5 07:43:21 www kernel: [] ? security_real_capable_noaudit+0x3c/0x70
>     Mar 5 07:43:21 www kernel: [] ? oom_kill_process+0x82/0x2a0
>     Mar 5 07:43:21 www kernel: [] ? select_bad_process+0x9e/0x120
>     Mar 5 07:43:21 www kernel: [] ? out_of_memory+0x220/0x3c0
>     Mar 5 07:43:21 www kernel: [] ? __alloc_pages_nodemask+0x93c/0x950
>     Mar 5 07:43:21 www kernel: [] ? delayacct_end+0x89/0xa0
>     Mar 5 07:43:21 www kernel: [] ? sync_page_killable+0x0/0x40
>     Mar 5 07:43:21 www kernel: [] ? alloc_pages_vma+0x9a/0x150
>     Mar 5 07:43:21 www kernel: [] ? read_swap_cache_async+0xf2/0x160
>     Mar 5 07:43:21 www kernel: [] ? valid_swaphandles+0x69/0x160
>     Mar 5 07:43:21 www kernel: [] ? swapin_readahead+0x87/0xc0
>     Mar 5 07:43:21 www kernel: [] ? handle_pte_fault+0x6dd/0xb20
>     Mar 5 07:43:21 www kernel: [] ? handle_mm_fault+0x299/0x3d0
>     Mar 5 07:43:21 www kernel: [] ? perf_event_task_sched_out+0x33/0x70
>     Mar 5 07:43:21 www kernel: [] ? __do_page_fault+0x146/0x500
>     Mar 5 07:43:21 www kernel: [] ? thread_return+0x4e/0x7d0
>     Mar 5 07:43:21 www kernel: [] ? do_page_fault+0x3e/0xa0
>     Mar 5 07:43:21 www kernel: [] ? page_fault+0x25/0x30
>     Mar 5 07:43:21 www kernel: Mem-Info:
>     Mar 5 07:43:21 www kernel: Node 0 DMA per-cpu:
>     Mar 5 07:43:21 www kernel: CPU 0: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 1: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 2: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 3: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 4: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 5: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 6: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 7: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 8: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 9: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 10: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 11: hi: 0, btch: 1 usd: 0
>     Mar 5 07:43:21 www kernel: Node 0 DMA32 per-cpu:
>     Mar 5 07:43:21 www kernel: CPU 0: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 1: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 2: hi: 186, btch: 31 usd: 30
>     Mar 5 07:43:21 www kernel: CPU 3: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 4: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 5: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 6: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 7: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 8: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 9: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 10: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 11: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: Node 0 Normal per-cpu:
>     Mar 5 07:43:21 www kernel: CPU 0: hi: 186, btch: 31 usd: 174
>     Mar 5 07:43:21 www kernel: CPU 1: hi: 186, btch: 31 usd: 101
>     Mar 5 07:43:21 www kernel: CPU 2: hi: 186, btch: 31 usd: 61
>     Mar 5 07:43:21 www kernel: CPU 3: hi: 186, btch: 31 usd: 25
>     Mar 5 07:43:21 www kernel: CPU 4: hi: 186, btch: 31 usd: 16
>     Mar 5 07:43:21 www kernel: CPU 5: hi: 186, btch: 31 usd: 24
>     Mar 5 07:43:21 www kernel: CPU 6: hi: 186, btch: 31 usd: 0
>     Mar 5 07:43:21 www kernel: CPU 7: hi: 186, btch: 31 usd: 71
>     Mar 5 07:43:21 www kernel: CPU 8: hi: 186, btch: 31 usd: 48
>     Mar 5 07:43:21 www kernel: CPU 9: hi: 186, btch: 31 usd: 26
>     Mar 5 07:43:21 www kernel: CPU 10: hi: 186, btch: 31 usd: 1
>     Mar 5 07:43:21 www kernel: CPU 11: hi: 186, btch: 31 usd: 2
>     Mar 5 07:43:21 www kernel: active_anon:18050103
>     inactive_anon:2055376 isolated_anon:0
>     Mar 5 07:43:21 www kernel: active_file:488 inactive_file:30700
>     isolated_file:0
>     Mar 5 07:43:21 www kernel: unevictable:0 dirty:20336 writeback:10387
>     unstable:0
>     Mar 5 07:43:21 www kernel: free:100529 slab_reclaimable:27450
>     slab_unreclaimable:23984
>     Mar 5 07:43:21 www kernel: mapped:270 shmem:1 pagetables:50641 bounce:0
>     Mar 5 07:43:21 www kernel: Node 0 DMA free:15696kB min:12kB low:12kB
>     high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB
>     inactive_file:0kB unevictable:0kB isolated(anon):0kB
>     isolated(file):0kB presen
>     t:15296kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB
>     slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB
>     pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB
>     pages_scanned:0 all_unr
>     eclaimable? yes
>     Mar 5 07:43:21 www kernel: lowmem_reserve[]: 0 849 80639 80639
>     Mar 5 07:43:21 www kernel: Node 0 DMA32 free:319764kB min:708kB
>     low:884kB high:1060kB active_anon:0kB inactive_anon:138848kB
>     active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB
>     isolated(file
>     ):0kB present:869812kB mlocked:0kB dirty:0kB writeback:0kB
>     mapped:0kB shmem:0kB slab_reclaimable:192kB slab_unreclaimable:0kB
>     kernel_stack:0kB pagetables:8kB unstable:0kB bounce:0kB
>     writeback_tmp:0kB pages_sc
>     anned:0 all_unreclaimable? no
>     Mar 5 07:43:21 www kernel: lowmem_reserve[]: 0 0 79790 79790
>     Mar 5 07:43:21 www kernel: Node 0 Normal free:66656kB min:66856kB
>     low:83568kB high:100284kB active_anon:72200412kB
>     inactive_anon:8082656kB active_file:1952kB inactive_file:122800kB
>     unevictable:0kB isolated(a
>     non):0kB isolated(file):0kB present:81704960kB mlocked:0kB
>     dirty:81344kB writeback:41548kB mapped:1080kB shmem:4kB
>     slab_reclaimable:109608kB slab_unreclaimable:95936kB
>     kernel_stack:8416kB pagetables:202556kB
>     unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:143392
>     all_unreclaimable? no
>     Mar 5 07:43:21 www kernel: lowmem_reserve[]: 0 0 0 0
>     Mar 5 07:43:21 www kernel: Node 0 DMA: 2/4kB 1/8kB 2/16kB 1/32kB
>     2/64kB 1/128kB 0/256kB 0/512kB 1/1024kB 1/2048kB 3/4096kB = 15696kB
>     Mar 5 07:43:21 www kernel: Node 0 DMA32: 1/4kB 2/8kB 2/16kB 1/32kB
>     3/64kB 2/128kB 3/256kB 2/512kB 2/1024kB 4/2048kB 75/4096kB = 319764kB
>     Mar 5 07:43:21 www kernel: Node 0 Normal: 894/4kB 1660/8kB 600/16kB
>     267/32kB 73/64kB 27/128kB 26/256kB 18/512kB 5/1024kB 1/2048kB
>     0*4096kB = 66168kB
>     Mar 5 07:43:21 www kernel: 6610076 total pagecache pages
>     Mar 5 07:43:21 www kernel: 6578830 pages in swap cache
>     Mar 5 07:43:21 www kernel: Swap cache stats: add 56299084, delete
>     49720254, find 19650359/23711132
>     Mar 5 07:43:21 www kernel: Free swap = 65084884kB
>     Mar 5 07:43:21 www kernel: Total swap = 109051896kB
>     Mar 5 07:43:21 www kernel: 20971504 pages RAM
>     Mar 5 07:43:21 www kernel: 367720 pages reserved
>     Mar 5 07:43:21 www kernel: 5174801 pages shared
>     Mar 5 07:43:21 www kernel: 15308264 pages non-shared
>     ...
>     Mar 5 07:43:21 www kernel: Out of memory: Kill process 13276
>     (osrm-extract) score 482 or sacrifice child
>     Mar 5 07:43:21 www kernel: Killed process 13276, UID 0,
>     (osrm-extract) total-vm:131136720kB, anon-rss:74686844kB, file-rss:296kB
>
> Please help.
>
> Thank you.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Project-OSRM/osrm-backend/issues/2058>.
>


---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

**Comment by TheMarex** [comment]
>  osrm-extract (4.9.0) and osrm-prepare (4.8.0)

You should use the latest version of both `4.9.1`. There is no compatibility between `4.9.0` and `4.8.0`. What dataset are your running? 71GB of resident memory seems excessive even for a planet extract. Make sure you have at least 250GB of on-disk storage for stxxl.

**Comment by maximd1** [comment]
@TheMarex 
Yes, I know. I tried to use 4.9.0 after the fail of 4.8.0 on a preparation stage. I have a pre-extracted files which were processed by 4.8.0, and yesterday finally I bought additional DDR4 DIMMs and tried to prepare them. Process has been killed. Then I tried to extract & prepare with 4.9.0 - the same result.

I use dataset from the planet.openstreetmap.org - http://planet.openstreetmap.org/pbf/planet-latest.osm.pbf

But now 4.9.1 is going fine. What I did - I've increased kernel.shmmax & shmall and added additional 200GB of swap space. I don't know exactrly what did the trick, but osrm-extract finished successfully. Now osrm-prepare is going on:

```
[root@WWW build]# ./osrm-prepare /mnt/NAS/osrm/new/planet-latest.osrm -t 12
[info] Input file: planet-latest.osrm
[info] Profile: profile.lua
[info] Threads: 12
[info] Loading edge-expanded graph representation
[info] Opening /mnt/NAS/osrm/new/planet-latest.osrm.ebg
[info] Reading 507723377 edges from the edge based graph
[info] Done reading edges
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 1babe452214b4613a2a488d80073f4185c05a0b3) + gnu parallel(20140120)
[STXXL-MSG] Disk '/mnt/shares/x/stxxl' is allocated, space: 190734 MiB, I/O implementation: syscall delete_on_exit queue=0 devid=0
merged 1016152912 edges out of 2030893508
contractor finished initalization
initializing elimination PQ ...ok
preprocessing 253033021 nodes .... 10%
```

**Comment by TheMarex** [comment]
Nice to hear its working for you now. :+1:
