### ISSUE TITLE
Resolve issues found by sanitizers on v5 branch

### ISSUE THREAD

**Issue by daniel-j-h** [Project-OSRM/osrm-backend#2124]
Working on unit-test-for-v5 at 70a7b1c with LLVM 3.8 freshly compiled I see:

1/
```
[info] generating edge-expanded edges
/tmp/osrm-backend/include/util/coordinate.hpp:58:27: runtime error: value 7.4239e+12 is outside the range of representable values of type 'int'
/tmp/osrm-backend/include/util/coordinate.hpp:53:26: runtime error: value 4.37373e+13 is outside the range of representable values of type 'int'
/tmp/osrm-backend/include/util/coordinate.hpp:47:1: runtime error: signed integer overflow: -2147483648 - 7424019 cannot be represented in type 'int'
[info] Generated 16170 edge based nodes
```

for

    make -C test/data

also 2/
```
/tmp/osrm-backend/include/util/viewport.hpp:41:49: runtime error: value inf is outside the range of representable values of type 'const unsigned int'
```

and 3/
```
/tmp/osrm-backend/include/util/deallocating_vector.hpp:150:42: runtime error: unsigned integer overflow: 0 - 5397 cannot be represented in type 'unsigned long'
/tmp/osrm-backend/include/util/deallocating_vector.hpp:136:55: runtime error: unsigned integer overflow: 332 + 18446744073709551615 cannot be represented in type 'unsigned long'
```

**Comment by daniel-j-h** [comment]
For 1/ https://github.com/Project-OSRM/osrm-backend/commit/51663885389926c5d0465f70510edb4e4d3a1663 resulting in exception being thrown

    bad numeric conversion: positive overflow

For 2/ https://github.com/Project-OSRM/osrm-backend/commit/c56486815859f4a73f99d1ae5f0eb12b95176f2a limiting the zoom level by filtering infs and nans

For 3/ Implementation relies on unsigned overflow, e.g. decrementing by `(size_t)-1`; ugly but fine

---------------------------------------------------------------------------------------------------------------------------

Still need to figure out where the undefined int overflow is coming from when running the toolchain on our monaco test dataset.

**Comment by daniel-j-h** [comment]
Phew, that was painful! With @MoKob helping out we could pin-point the root cause for undefined behavior due to integer overflows. Our fixed / floating types failed us here: https://github.com/Project-OSRM/osrm-backend/pull/2088/commits/dc9519fa0f5ffb590e2f623b0e86e09893134d87.

For the record, stack trace: https://gist.github.com/daniel-j-h/d121ca39d14139dcb6f4

And commit that makes it safe once and for all: https://github.com/Project-OSRM/osrm-backend/pull/2088/commits/556886c913c7d82b6a4e633941fb487356a702f8

Closing this as resolved! :tada:
