### ISSUE TITLE
Performance regression for simple queries

### ISSUE THREAD

**Issue by niraviitm** [Project-OSRM/osrm-backend#2181]
I am getting memory leak while running example.cpp with current version. Following is the trace with valgrind.
https://github.com/Project-OSRM/osrm-backend/blob/develop/example/example.cpp 

```
==3195== HEAP SUMMARY:
==3195==     in use at exit: 288,784,913 bytes in 32 blocks
==3195==   total heap usage: 3,134 allocs, 3,102 frees, 295,166,750 bytes allocated
==3195== 
==3195== 45 bytes in 1 blocks are possibly lost in loss record 7 of 32
==3195==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3195==    by 0x572EE68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572FC4A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572FCF3: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572FF62: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x56EF20E: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x4617B1: osrm::engine::datafacade::InternalDataFacade<osrm::contractor::QueryEdge::EdgeData>::InternalDataFacade(std::unordered_map<std::string, boost::filesystem::path, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, boost::filesystem::path> > > const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x469F07: osrm::engine::Engine::Engine(osrm::engine::EngineConfig&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40E1A1: osrm::OSRM::OSRM(osrm::engine::EngineConfig&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x4096D6: main (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195== 
==3195== 96 bytes in 1 blocks are possibly lost in loss record 12 of 32
==3195==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3195==    by 0x572EE68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572F13A: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572F75D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x57308AE: std::string::replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x40A575: std::string& std::string::append<char const*>(char const*, char const*) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40A13A: boost::filesystem::path_traits::convert(char const*, char const*, std::string&, std::codecvt<wchar_t, char, __mbstate_t> const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40AE1F: void boost::filesystem::path_traits::dispatch<std::string>(std::string const&, std::string&, std::codecvt<wchar_t, char, __mbstate_t> const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40A786: boost::enable_if<boost::filesystem::path_traits::is_pathable<boost::decay<std::string>::type>, boost::filesystem::path&>::type boost::filesystem::path::operator=<std::string>(std::string const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x409189: main (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195== 
==3195== 97 bytes in 1 blocks are possibly lost in loss record 13 of 32
==3195==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3195==    by 0x572EE68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572F13A: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x572F75D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x57308AE: std::string::replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3195==    by 0x40A575: std::string& std::string::append<char const*>(char const*, char const*) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40A13A: boost::filesystem::path_traits::convert(char const*, char const*, std::string&, std::codecvt<wchar_t, char, __mbstate_t> const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40AE1F: void boost::filesystem::path_traits::dispatch<std::string>(std::string const&, std::string&, std::codecvt<wchar_t, char, __mbstate_t> const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x40A786: boost::enable_if<boost::filesystem::path_traits::is_pathable<boost::decay<std::string>::type>, boost::filesystem::path&>::type boost::filesystem::path::operator=<std::string>(std::string const&) (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195==    by 0x409229: main (in /home/veshare/osrm-backend/example/OSRM_CPP)
==3195== 
==3195== LEAK SUMMARY:
==3195==    definitely lost: 0 bytes in 0 blocks
==3195==    indirectly lost: 0 bytes in 0 blocks
==3195==      possibly lost: 238 bytes in 3 blocks
==3195==    still reachable: 288,784,675 bytes in 29 blocks
==3195==         suppressed: 0 bytes in 0 blocks
==3195== Reachable blocks (those to which a pointer was found) are not shown.
==3195== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3195== 
==3195== For counts of detected and suppressed errors, rerun with: -v
==3195== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**I also used "rewrite/new-api" branch to resolve it, but the performance is poor. Is there any way around?**

**Comment by daniel-j-h** [comment]
> I used "rewrite/new-api" branch to resolve it, but the performance is poor.

Can you elaborate on "the performance is poor"? For which services and in which setup? Route? Table? Do you see a regression compared to v4? What are you doing in detail?

Then:

```
==3195==    definitely lost: 0 bytes in 0 blocks
==3195==    indirectly lost: 0 bytes in 0 blocks
```

Please read http://valgrind.org/docs/manual/faq.html#faq.deflost

- [Location for first report](https://github.com/Project-OSRM/osrm-backend/blob/0d291cb68ec5cb800b71856382963e55c8e7a98a/include/engine/datafacade/internal_datafacade.hpp#L95): uses `getline` to read a string from a stream, not actionable.
- Location for second and third report: in Boost.Filesystem (check `boost/filesystem/path.hpp` and search for `is_pathable` SFINAE), they're using a few tricks like global locales but mostly know what they are doing, not actionable.

**Comment by TheMarex** [comment]
@niraviitm please not that the default for some options changed. For example instructions are now generated by default (which takes a bit of time). If you only need the duration/time try `route_parameters.steps = false;`

**Comment by niraviitm** [comment]
@daniel-j-h @TheMarex : I used the following code with "rewrite/new-api" branch.

`	// The following shows how to use the Route service; configure this service
	RouteParameters params;
	params.steps=false;
	params.alternatives = false;

	for(unsigned int i=0;i<locations.size();i++){
		params.coordinates.push_back( { util::FloatLongitude(locations[i].second),
					util::FloatLatitude(locations[i].first) });
	}

	// Response is in JSON format
	json::Object result;

	// Execute routing request, this does the heavy lifting
	const auto status = (*osrm).Route(params, result);`


The code was taking approximately double the time than RunQuery method of current version.

One another point to note is I am using openMP to parallelize multiple calls. Does openMP can affect the execution time..?


something like:
```
#pragma omp parallel for
for (unsigned int i = 0; i < 1000; i ++) {
                //call to RunQuery or Route(in version 5)
}

```

**Comment by TheMarex** [comment]
@niraviitm  do you use the shared memory option, or do you load files into internal memory?
A factor two slow down is pretty worrying - especially since the json response that will be generated in your case should be pretty minimal.

Things that would spring to my mind:

1. How many waypoints are used for each route? The new `Waypoint` object might be a problem here if there are a lot of waypoints.
2. We always provide a route summary now, that means we scan each step to construct a string for each leg.

> One another point to note is I am using openMP to parallelize multiple calls. Does openMP can affect the execution time..?

You could give Intel TBB a spin, in general I have always gotten better results with that than with OpenMP. But I don't think this is related.

**Comment by niraviitm** [comment]
@TheMarex  
No, I am not using shared memory. And all my requests has exactly 4 points.

**Comment by TheMarex** [comment]
Could confirm this using some ad-hoc testing. Doing 1000 random queries with `5.0` takes roughly double the time.

**Comment by daniel-j-h** [comment]
@TheMarex please try again with https://github.com/Project-OSRM/osrm-backend/pull/2220, https://github.com/Project-OSRM/osrm-backend/pull/2217 and report back your findings.

**Comment by daniel-j-h** [comment]
@niraviitm with https://github.com/Project-OSRM/osrm-backend/pull/2241 merged, this should be solved. Can you give it a try?

**Comment by niraviitm** [comment]
Working absolutely fine..Now v5 is faster than older one.
Also,there is no memory leak.
Thank you.
