### ISSUE TITLE
Stable GCC 6.1 + Intel TBB 4.4/20160413 crashing osrm-extract

### ISSUE THREAD

**Issue by daniel-j-h** [Project-OSRM/osrm-backend#2414]
```
Thread 15 "osrm-extract" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4608700 (LWP 18123)]
tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x7ffff7fb3e00, number_of_bytes=number_of_bytes@entry=8, 
    parent=parent@entry=0x0, context=context@entry=0x7ffff5f2f880 <tbb::internal::the_dummy_context>)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:315
315                 my_free_list = t->prefix().next;
(gdb) bt
#0  tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x7ffff7fb3e00, number_of_bytes=number_of_bytes@entry=8, 
    parent=parent@entry=0x0, context=context@entry=0x7ffff5f2f880 <tbb::internal::the_dummy_context>)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:315
#1  0x00007ffff5d1771b in tbb::internal::generic_scheduler::generic_scheduler (this=this@entry=0x7ffff7fb3e00, m=...)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:100
#2  0x00007ffff5d191b8 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler (m=..., this=0x7ffff7fb3e00)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/custom_scheduler.h:59
#3  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/custom_scheduler.h:115
#4  0x00007ffff5d17fc5 in tbb::internal::allocate_scheduler (m=...)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:42
#5  tbb::internal::generic_scheduler::create_worker (m=..., index=index@entry=1)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:1020
#6  0x00007ffff5d12eda in tbb::internal::market::create_one_job (this=0x7ffff2813d00)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/market.cpp:729
#7  0x00007ffff5d0f79d in tbb::internal::rml::private_worker::run (this=0x7ffff280b180)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/private_server.cpp:272
#8  0x00007ffff5d0f9f9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>)
    at /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/private_server.cpp:228
#9  0x00007ffff65aa6aa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff4d2aeed in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
ASAN:DEADLYSIGNAL
=================================================================
==8581==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff7 (pc 0x7fe32c8ab652 bp 0x000000000000 sp 0x7fe2f8134d50 T13)
[info] Graph loaded ok and has 16170 edges
. 10% . 20% . 30% . 40% . 50% .    #0 0x7fe32c8ab651 in tbb::internal::generic_scheduler::allocate_task(unsigned long, tbb::task*, tbb::task_group_context*) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:314
    #1 0x7fe32c8ab71a in tbb::internal::generic_scheduler::generic_scheduler(tbb::internal::market&) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:100
 60%     #2 0x7fe32c8ad1b7 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler(tbb::internal::market&) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/custom_scheduler.h:59
    #3 0x7fe32c8ad1b7 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler(tbb::internal::market&) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/custom_scheduler.h:115
    #4 0x7fe32c8abfc4 in tbb::internal::allocate_scheduler(tbb::internal::market&) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:42
    #5 0x7fe32c8abfc4 in tbb::internal::generic_scheduler::create_worker(tbb::internal::market&, unsigned long) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:1020
    #6 0x7fe32c8a6ed9 in tbb::internal::market::create_one_job() /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/market.cpp:729
.    #7 0x7fe32c8a379c in tbb::internal::rml::private_worker::run() /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/private_server.cpp:272
    #8 0x7fe32c8a39f8 in tbb::internal::rml::private_worker::thread_routine(void*) /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/private_server.cpp:228
    #9 0x7fe32d13e6a9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76a9)
    #10 0x7fe32b8beeec in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106eec)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/daniel/gcc-dev-6.1/sources/tbb44_20160413oss/./src/tbb/scheduler.cpp:314 in tbb::internal::generic_scheduler::allocate_task(unsigned long, tbb::task*, tbb::task_group_context*)
```

Last valid output is at https://github.com/Project-OSRM/osrm-backend/blob/2237e023e8a279d120d61a5ed084f651ec622048/include/util/graph_loader.hpp#L110-L148

**Comment by daniel-j-h** [comment]
Same with yesterday's release 4.4.u5 (20160526), @TheMarex can reproduce this locally.

**Comment by TheMarex** [comment]
The following combination works:

- 4.4.u5 (20160526) compiled with clang 3.8 against stdlibc++6
- osrm-backend compiled with GCC 6.1

Compiling TBB with GCC 6.1 however yields the crash from above.

**Comment by daniel-j-h** [comment]
Stumbled upon these reports:
- https://gcc.gnu.org/bugzilla/show_bug.cgi?id=71388
- https://software.intel.com/en-us/forums/intel-threading-building-blocks/topic/641654

Could be the cause here, or at least this is one thing that goes wrong with the GCC 6+ / TBB combination. Ouch. Quoting one comment, for a workaround (haven't tried this yet):
> You can use -flifetime-dse=1 or -fno-lifetime-dse to work around this, but better fix TBB, this really isn't valid C++.

**Comment by daniel-j-h** [comment]
For the record, this is fixed with 4.4u6.

https://software.intel.com/en-us/articles/whats-new-intel-threading-building-blocks-44-update-6

> - As a workaround for crashes in the Intel TBB library compiled with
>     GCC 6, added -flifetime-dse=1 to compilation options on Linux* OS.

Closing here as resolved on our side, @TheMarex please upgrade your Arch :)

**Comment by oxidase** [comment]
@daniel-j-h please check if it is still an issue. Right now the toolchain PPA and xenial update to 6.2.0-3ubuntu11~16.04

**Comment by daniel-j-h** [comment]
Trusty ships [libtbb 4.2~20130725-1.1ubuntu1](http://packages.ubuntu.com/trusty/libtbb-dev) which is too old to trigger this.

Xenial ships [libtbb 4.4~20151115-0ubuntu3](http://packages.ubuntu.com/xenial/libtbb-dev) which should also be too old to trigger this GCC issue.

Yay for outdated^Wstable packages ;)

**Comment by oxidase** [comment]
I just hit for the current master the same issue for TBB 4.4
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x7f2d962c3e00, number_of_bytes=number_of_bytes@entry=8, parent=parent@entry=0x0, context=context@entry=0x7f2d975dbf40 <tbb::internal::the_dummy_context>) at ../../src/tbb/scheduler.cpp:315
315	../../src/tbb/scheduler.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f2d958ed700 (LWP 15367))]
(gdb) bt
#0  tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x7f2d962c3e00, number_of_bytes=number_of_bytes@entry=8, parent=parent@entry=0x0, context=context@entry=0x7f2d975dbf40 <tbb::internal::the_dummy_context>) at ../../src/tbb/scheduler.cpp:315
#1  0x00007f2d973c318b in tbb::internal::generic_scheduler::generic_scheduler (this=this@entry=0x7f2d962c3e00, m=...) at ../../src/tbb/scheduler.cpp:100
#2  0x00007f2d973c4ce8 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler (m=..., this=0x7f2d962c3e00) at ../../src/tbb/custom_scheduler.h:59
#3  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...) at ../../src/tbb/custom_scheduler.h:115
#4  0x00007f2d973c3642 in tbb::internal::allocate_scheduler (m=...) at ../../src/tbb/scheduler.cpp:42
#5  tbb::internal::generic_scheduler::create_worker (m=..., index=index@entry=3) at ../../src/tbb/scheduler.cpp:989
#6  0x00007f2d973be4aa in tbb::internal::market::create_one_job (this=0x7f2d962e3e80) at ../../src/tbb/market.cpp:728
#7  0x00007f2d973baad5 in tbb::internal::rml::private_worker::run (this=0x7f2d962dbc00) at ../../src/tbb/private_server.cpp:272
#8  0x00007f2d973bad59 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:228
#9  0x00007f2d975e46ca in start_thread (arg=0x7f2d958ed700) at pthread_create.c:333
#10 0x00007f2d968390af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f2d958ed700 (LWP 15367) tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x7f2d962c3e00, number_of_bytes=number_of_bytes@entry=8, parent=parent@entry=0x0, context=context@entry=0x7f2d975dbf40 <tbb::internal::the_dummy_context>) at ../../src/tbb/scheduler.cpp:315
  2    Thread 0x7f2d982e2740 (LWP 15364) 0x00007f2d9682a4c7 in unlink () at ../sysdeps/unix/syscall-template.S:84
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f2d982e2740 (LWP 15364))]
#0  0x00007f2d9682a4c7 in unlink () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f2d9682a4c7 in unlink () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2d97c54e2d in stxxl::config::~config() () from /usr/lib/libstxxl.so.1
#2  0x000055d7eb169549 in stxxl::singleton<stxxl::config, true>::destroy_instance () at /usr/include/stxxl/bits/singleton.h:67
#3  0x00007f2d9676b2e0 in __run_exit_handlers (status=0, listp=0x7f2d96af25d8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#4  0x00007f2d9676b33a in __GI_exit (status=<optimized out>) at exit.c:105
#5  0x00007f2d967513f8 in __libc_start_main (main=0x55d7eb1581b3 <main(int, char**)>, argc=2, argv=0x7ffff84f0098, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff84f0088) at ../csu/libc-start.c:325
#6  0x000055d7eb149c7a in _start ()
(gdb)
```

To reproduce on any tiny osm file
```
for i in {1..1000}; do ./build/osrm-contract .test/cache/testbot/distance.feature/9875224f0163892b83137a299e98a9ab/686d446ea29089f46352a3d60a9ce433/96_1km_distance.osrm >& /dev/null || break ; done ; echo $i
```
just got a sequence of `i` numbers with `mean(c(53,46,1000,2,194,336,89,45,77,127,129,75,565,80,439,508))=235`

**Comment by oxidase** [comment]
Checked with TBB `tbb-2017_U5`: looks like issue is fixed between TBB4.4 and 2017.U5
