### ISSUE TITLE
*** Error in `osrm-extract': double free or corruption (fasttop): 0x0000000000ae7520 ***

### ISSUE THREAD

**Issue by davidbarre** [Project-OSRM/osrm-backend#2700]
Hello

I got an error [with my fresh new install](https://github.com/Project-OSRM/osrm-backend/issues/2690) of OSRM.

I run this command `osrm-extract -p profile.lua map.osm.pbf`
map.osm.pbf is europe file downloaded here (http://download.geofabrik.de/europe.html)
and profile.lua is your default car profile

I can extract data with the same command (osrm-extract) from [bremen-latest.osrm](http://download.geofabrik.de/europe/germany/bremen-latest.osm.pbf) and [belgium-latest.osm.pbf](http://download.geofabrik.de/europe/belgium-latest.osm.pbf) and [germany-latest.osm.pbf](http://download.geofabrik.de/europe/germany-latest.osm.pbf) 

But when I process this file : [europe-latest.osm.pbf](http://download.geofabrik.de/europe-latest.osm.pbf)

I got this error just at the end of execution
_(I try currently to download a new europe pbf file from geofabrik to retry)_

```
[extractor] Sorting restrictions. by to  ... ok, after 0.114999s
[extractor] Fixing restriction ends   ... ok, after 3.20278s
[info] usable restrictions: 332771
[extractor] writing street name index ... ok, after 0.871568s
[info] Writing turn lane masks...
[info] done (0.000337)
[info] extraction finished after 3815.36s
*** Error in `osrm-extract': double free or corruption (fasttop): 0x0000000000ae7520 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f488de21725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f488de29f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f488de2dabc]
osrm-extract[0x4f95e8]
osrm-extract[0x4fccab]
osrm-extract[0x4fef78]
osrm-extract(_ZN4osrm9extractor9Extractor3runEv+0x2007)[0x460ba7]
osrm-extract(main+0x15e1)[0x43f151]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f488ddca830]
osrm-extract(_start+0x29)[0x440e49]
======= Memory map: ========
00400000-005b3000 r-xp 00000000 fc:00 7864594                            /usr/local/bin/osrm-extract
007b3000-007b9000 r--p 001b3000 fc:00 7864594                            /usr/local/bin/osrm-extract
007b9000-007ba000 rw-p 001b9000 fc:00 7864594                            /usr/local/bin/osrm-extract
007ba000-007bb000 rw-p 00000000 00:00 0 
00acd000-24f932000 rw-p 00000000 00:00 0                                 [heap]
7f474c000000-7f474c641000 rw-p 00000000 00:00 0 
7f474c641000-7f4750000000 ---p 00000000 00:00 0 
7f4760000000-7f4760641000 rw-p 00000000 00:00 0 
7f4760641000-7f4764000000 ---p 00000000 00:00 0 
7f4768000000-7f4768641000 rw-p 00000000 00:00 0 
7f4768641000-7f476c000000 ---p 00000000 00:00 0 
7f4770000000-7f4770641000 rw-p 00000000 00:00 0 
7f4770641000-7f4774000000 ---p 00000000 00:00 0 
7f4780000000-7f478004b000 rw-p 00000000 00:00 0 
7f478004b000-7f4784000000 ---p 00000000 00:00 0 
7f4784000000-7f4784021000 rw-p 00000000 00:00 0 
7f4784021000-7f4788000000 ---p 00000000 00:00 0 
7f4788000000-7f4788641000 rw-p 00000000 00:00 0 
7f4788641000-7f478c000000 ---p 00000000 00:00 0 
7f4810000000-7f481006f000 rw-p 00000000 00:00 0 
7f481006f000-7f4814000000 ---p 00000000 00:00 0 
7f4818000000-7f4818063000 rw-p 00000000 00:00 0 
7f4818063000-7f481c000000 ---p 00000000 00:00 0 
7f481c000000-7f481c06e000 rw-p 00000000 00:00 0 
7f481c06e000-7f4820000000 ---p 00000000 00:00 0 
7f4820000000-7f4820063000 rw-p 00000000 00:00 0 
7f4820063000-7f4824000000 ---p 00000000 00:00 0 
7f4824000000-7f482406d000 rw-p 00000000 00:00 0 
7f482406d000-7f4828000000 ---p 00000000 00:00 0 
7f4828000000-7f482806c000 rw-p 00000000 00:00 0 
7f482806c000-7f482c000000 ---p 00000000 00:00 0 
7f482c000000-7f482c06e000 rw-p 00000000 00:00 0 
7f482c06e000-7f4830000000 ---p 00000000 00:00 0 
7f4830000000-7f483006d000 rw-p 00000000 00:00 0 
7f483006d000-7f4834000000 ---p 00000000 00:00 0 
7f4834000000-7f483406c000 rw-p 00000000 00:00 0 
7f483406c000-7f4838000000 ---p 00000000 00:00 0 
7f48397fa000-7f48397fb000 ---p 00000000 00:00 0 
7f48397fb000-7f4839ffb000 rw-p 00000000 00:00 0 
7f4839ffb000-7f4839ffc000 ---p 00000000 00:00 0 
7f4839ffc000-7f483a7fc000 rw-p 00000000 00:00 0 
7f483a7fc000-7f483a7fd000 ---p 00000000 00:00 0 
7f483a7fd000-7f483affd000 rw-p 00000000 00:00 0 
7f483affd000-7f483affe000 ---p 00000000 00:00 0 
7f483affe000-7f483b7fe000 rw-p 00000000 00:00 0 
7f483b7fe000-7f483b7ff000 ---p 00000000 00:00 0 
7f483b7ff000-7f483bbff000 rw-p 00000000 00:00 0 
7f483c000000-7f483f6e0000 rw-p 00000000 00:00 0 
7f483f6e0000-7f4840000000 ---p 00000000 00:00 0 
7f48405f4000-7f48405f5000 ---p 00000000 00:00 0 
7f48405f5000-7f48411f6000 rw-p 00000000 00:00 0 
7f48419f6000-7f48419f7000 ---p 00000000 00:00 0 
7f48419f7000-7f48421f7000 rw-p 00000000 00:00 0 
7f48421f7000-7f48421f8000 ---p 00000000 00:00 0 
7f48421f8000-7f48425f8000 rw-p 00000000 00:00 0 
7f48427f9000-7f48427fa000 ---p 00000000 00:00 0 
7f48427fa000-7f4842bfa000 rw-p 00000000 00:00 0 
7f4842bfa000-7f4842bfb000 ---p 00000000 00:00 0 
7f4842bfb000-7f4842ffb000 rw-p 00000000 00:00 0 
7f4842ffc000-7f4842ffd000 ---p 00000000 00:00 0 
7f4842ffd000-7f48433fd000 rw-p 00000000 00:00 0 
7f48433fd000-7f48433fe000 ---p 00000000 00:00 0 
7f48433fe000-7f48437fe000 rw-p 00000000 00:00 0 
7f48437fe000-7f48437ff000 ---p 00000000 00:00 0 
7f48437ff000-7f4843bff000 rw-p 00000000 00:00 0 
7f4843bff000-7f4843c00000 ---p 00000000 00:00 0 
7f4843c00000-7f4844000000 rw-p 00000000 00:00 0 
7f4844000000-7f48476db000 rw-p 00000000 00:00 0 
7f48476db000-7f4848000000 ---p 00000000 00:00 0 
7f4848000000-7f484b6fa000 rw-p 00000000 00:00 0 
7f484b6fa000-7f484c000000 ---p 00000000 00:00 0 
7f484c000000-7f484f485000 rw-p 00000000 00:00 0 
7f484f485000-7f4850000000 ---p 00000000 00:00 0 
7f4850000000-7f4853cfa000 rw-p 00000000 00:00 0 
7f4853cfa000-7f4854000000 ---p 00000000 00:00 0 
7f4854000000-7f4855e99000 rw-p 00000000 00:00 0 
7f4855e99000-7f4858000000 ---p 00000000 00:00 0 
7f4858000000-7f485befd000 rw-p 00000000 00:00 0 
7f485befd000-7f485c000000 ---p 00000000 00:00 0 
7f485c000000-7f485d802000 rw-p 00000000 00:00 0 
7f485d802000-7f4860000000 ---p 00000000 00:00 0 
7f48600be000-7f48600bf000 ---p 00000000 00:00 0 
7f48600bf000-7f48604bf000 rw-p 00000000 00:00 0 
7f48604bf000-7f48604c0000 ---p 00000000 00:00 0 
7f48604c0000-7f4860cc0000 rw-p 00000000 00:00 0 
7f4860cc0000-7f4860cc1000 ---p 00000000 00:00 0 
7f4860cc1000-7f48614c1000 rw-p 00000000 00:00 0 
7f48614c1000-7f48614c2000 ---p 00000000 00:00 0 
7f48614c2000-7f4861cc2000 rw-p 00000000 00:00 0 
7f4861cc2000-7f4861cc3000 ---p 00000000 00:00 0 
7f4861cc3000-7f48624c3000 rw-p 00000000 00:00 0 
7f48624c3000-7f48624c4000 ---p 00000000 00:00 0 
7f48624c4000-7f4862cc4000 rw-p 00000000 00:00 0 
7f4862cc4000-7f4862cc5000 ---p 00000000 00:00 0 
7f4862cc5000-7f48634c5000 rw-p 00000000 00:00 0 
7f48634c5000-7f48634c6000 ---p 00000000 00:00 0 
7f48634c6000-7f4863cc6000 rw-p 00000000 00:00 0 
7f4863cc6000-7f4863cc7000 ---p 00000000 00:00 0 
7f4863cc7000-7f48644c7000 rw-p 00000000 00:00 0 
7f48644c7000-7f48644c8000 ---p 00000000 00:00 0 
7f48644c8000-7f4864cc8000 rw-p 00000000 00:00 0 
7f487ccd4000-7f4888eda000 rw-p 00000000 00:00 0 
7f4888eda000-7f4888ef3000 r-xp 00000000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7f4888ef3000-7f48890f2000 ---p 00019000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7f48890f2000-7f48890f3000 r--p 00018000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7f48890f3000-7f48890f5000 rw-p 00019000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7f48890f5000-7f4889118000 rw-p 00000000 00:00 0 
7f4889118000-7f488a9ce000 r-xp 00000000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f488a9ce000-7f488abcd000 ---p 018b6000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f488abcd000-7f488abce000 r--p 018b5000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f488abce000-7f488abcf000 rw-p 018b6000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f488abcf000-7f488abd2000 r-xp 00000000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f488abd2000-7f488add1000 ---p 00003000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f488add1000-7f488add2000 r--p 00002000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f488add2000-7f488add3000 rw-p 00003000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f488add3000-7f488af52000 r-xp 00000000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f488af52000-7f488b152000 ---p 0017f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f488b152000-7f488b162000 r--p 0017f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f488b162000-7f488b163000 rw-p 0018f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f488b163000-7f488b167000 rw-p 00000000 00:00 0 
7f488b167000-7f488b3b9000 r-xp 00000000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f488b3b9000-7f488b5b9000 ---p 00252000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f488b5b9000-7f488b5c8000 r--p 00252000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f488b5c8000-7f488b5c9000 rw-p 00261000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f488b5c9000-7f488b5df000 r-xp 00000000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f488b5df000-7f488b7de000 ---p 00016000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f488b7de000-7f488b7df000 rw-p 00015000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f488b7df000-7f488b800000 r-xp 00000000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f488b800000-7f488b9ff000 ---p 00021000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f488b9ff000-7f488ba00000 r--p 00020000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f488ba00000-7f488ba01000 rw-p 00021000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f488ba01000-7f488bb09000 r-xp 00000000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f488bb09000-7f488bd08000 ---p 00108000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f488bd08000-7f488bd09000 r--p 00107000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f488bd09000-7f488bd0a000 rw-p 00108000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f488bd0a000-7f488be7c000 r-xp 00000000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f488be7c000-7f488c07c000 ---p 00172000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f488c07c000-7f488c086000 r--p 00172000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f488c086000-7f488c088000 rw-p 0017c000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f488c088000-7f488c08c000 rw-p 00000000 00:00 0 
7f488c08c000-7f488c0c3000 r-xp 00000000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7f488c0c3000-7f488c2c3000 ---p 00037000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7f488c2c3000-7f488c2c4000 r--p 00037000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7f488c2c4000-7f488c2c6000 rw-p 00038000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7f488c2c6000-7f488c2c9000 rw-p 00000000 00:00 0 
7f488c2c9000-7f488c32b000 r-xp 00000000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7f488c32b000-7f488c52a000 ---p 00062000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7f488c52a000-7f488c52e000 r--p 00061000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7f488c52e000-7f488c52f000 rw-p 00065000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7f488c52f000-7f488c548000 r-xp 00000000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f488c548000-7f488c747000 ---p 00019000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f488c747000-7f488c748000 r--p 00018000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f488c748000-7f488c749000 rw-p 00019000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f488c749000-7f488c778000 r-xp 00000000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7f488c778000-7f488c978000 ---p 0002f000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7f488c978000-7f488c97a000 r--p 0002f000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7f488c97a000-7f488c97b000 rw-p 00031000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7f488c97b000-7f488c997000 r-xp 00000000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7f488c997000-7f488cb97000 ---p 0001c000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7f488cb97000-7f488cb98000 r--p 0001c000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7f488cb98000-7f488cb99000 rw-p 0001d000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7f488cb99000-7f488cbbf000 r-xp 00000000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f488cbbf000-7f488cdbf000 ---p 00026000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f488cdbf000-7f488cdc1000 r--p 00026000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f488cdc1000-7f488cdc2000 rw-p 00028000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f488cdc2000-7f488cdd1000 r-xp 00000000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f488cdd1000-7f488cfd0000 ---p 0000f000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f488cfd0000-7f488cfd1000 r--p 0000e000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f488cfd1000-7f488cfd2000 rw-p 0000f000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f488cfd2000-7f488cfea000 r-xp 00000000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f488cfea000-7f488d1e9000 ---p 00018000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f488d1e9000-7f488d1ea000 r--p 00017000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f488d1ea000-7f488d1eb000 rw-p 00018000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f488d1eb000-7f488d1ef000 rw-p 00000000 00:00 0 
7f488d1ef000-7f488d1f2000 r-xp 00000000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f488d1f2000-7f488d3f1000 ---p 00003000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f488d3f1000-7f488d3f2000 r--p 00002000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f488d3f2000-7f488d3f3000 rw-p 00003000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f488d3f3000-7f488d4f6000 r-xp 00000000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f488d4f6000-7f488d6f6000 ---p 00103000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f488d6f6000-7f488d6fa000 r--p 00103000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f488d6fa000-7f488d6fb000 rw-p 00107000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f488d6fb000-7f488d775000 r-xp 00000000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f488d775000-7f488d975000 ---p 0007a000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f488d975000-7f488d978000 r--p 0007a000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f488d978000-7f488d979000 rw-p 0007d000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f488d979000-7f488d990000 r-xp 00000000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7f488d990000-7f488db90000 ---p 00017000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7f488db90000-7f488db91000 r--p 00017000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7f488db91000-7f488db92000 rw-p 00018000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7f488db92000-7f488dba9000 r-xp 00000000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f488dba9000-7f488dda8000 ---p 00017000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f488dda8000-7f488dda9000 r--p 00016000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f488dda9000-7f488ddaa000 rw-p 00017000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f488ddaa000-7f488df6a000 r-xp 00000000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f488df6a000-7f488e169000 ---p 001c0000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f488e169000-7f488e16d000 r--p 001bf000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f488e16d000-7f488e16f000 rw-p 001c3000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f488e16f000-7f488e173000 rw-p 00000000 00:00 0 
7f488e173000-7f488e199000 r-xp 00000000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f488e345000-7f488e378000 rw-p 00000000 00:00 0 
7f488e395000-7f488e398000 rw-p 00000000 00:00 0 
7f488e398000-7f488e399000 r--p 00025000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f488e399000-7f488e39a000 rw-p 00026000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f488e39a000-7f488e39b000 rw-p 00000000 00:00 0 
7ffd8b9db000-7ffd8b9fc000 rw-p 00000000 00:00 0                          [stack]
7ffd8b9fc000-7ffd8b9fe000 r--p 00000000 00:00 0                          [vvar]
7ffd8b9fe000-7ffd8ba00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by davidbarre** [comment]
same result with my retry on new europe pbf file

```
[extractor] Sorting restrictions. by to  ... ok, after 0.28505s
[extractor] Fixing restriction ends   ... ok, after 3.23279s
[info] usable restrictions: 333044
[extractor] writing street name index ... ok, after 0.238137s
[info] Writing turn lane masks...
[info] done (0.000454)
[info] extraction finished after 3933.08s
*** Error in `osrm-extract': double free or corruption (fasttop): 0x000000000098ade0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fddf6dcb725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fddf6dd3f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fddf6dd7abc]
osrm-extract[0x4f95e8]
osrm-extract[0x4fcfd7]
osrm-extract[0x4fef6c]
osrm-extract(_ZN4osrm9extractor9Extractor3runEv+0x2007)[0x460ba7]
osrm-extract(main+0x15e1)[0x43f151]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fddf6d74830]
osrm-extract(_start+0x29)[0x440e49]
======= Memory map: ========
00400000-005b3000 r-xp 00000000 fc:00 7864594                            /usr/local/bin/osrm-extract
007b3000-007b9000 r--p 001b3000 fc:00 7864594                            /usr/local/bin/osrm-extract
007b9000-007ba000 rw-p 001b9000 fc:00 7864594                            /usr/local/bin/osrm-extract
007ba000-007bb000 rw-p 00000000 00:00 0 
00970000-24ff0b000 rw-p 00000000 00:00 0                                 [heap]
7fdcb8000000-7fdcb8bc1000 rw-p 00000000 00:00 0 
7fdcb8bc1000-7fdcbc000000 ---p 00000000 00:00 0 
7fdccc000000-7fdcccbc1000 rw-p 00000000 00:00 0 
7fdcccbc1000-7fdcd0000000 ---p 00000000 00:00 0 
7fdcd4000000-7fdcd4bc2000 rw-p 00000000 00:00 0 
7fdcd4bc2000-7fdcd8000000 ---p 00000000 00:00 0 
7fdcf8000000-7fdcf8bc1000 rw-p 00000000 00:00 0 
7fdcf8bc1000-7fdcfc000000 ---p 00000000 00:00 0 
7fdd00000000-7fdd00bc1000 rw-p 00000000 00:00 0 
7fdd00bc1000-7fdd04000000 ---p 00000000 00:00 0 
7fdd38000000-7fdd3804b000 rw-p 00000000 00:00 0 
7fdd3804b000-7fdd3c000000 ---p 00000000 00:00 0 
7fdd7c000000-7fdd7c06d000 rw-p 00000000 00:00 0 
7fdd7c06d000-7fdd80000000 ---p 00000000 00:00 0 
7fdd82ffe000-7fdd82fff000 ---p 00000000 00:00 0 
7fdd82fff000-7fdd837ff000 rw-p 00000000 00:00 0 
7fdd837ff000-7fdd83800000 ---p 00000000 00:00 0 
7fdd83800000-7fdd84000000 rw-p 00000000 00:00 0 
7fdd84000000-7fdd8406d000 rw-p 00000000 00:00 0 
7fdd8406d000-7fdd88000000 ---p 00000000 00:00 0 
7fdd88000000-7fdd8806c000 rw-p 00000000 00:00 0 
7fdd8806c000-7fdd8c000000 ---p 00000000 00:00 0 
7fdd8c000000-7fdd8c06e000 rw-p 00000000 00:00 0 
7fdd8c06e000-7fdd90000000 ---p 00000000 00:00 0 
7fdd90000000-7fdd90062000 rw-p 00000000 00:00 0 
7fdd90062000-7fdd94000000 ---p 00000000 00:00 0 
7fdd94000000-7fdd9406c000 rw-p 00000000 00:00 0 
7fdd9406c000-7fdd98000000 ---p 00000000 00:00 0 
7fdd98000000-7fdd9806d000 rw-p 00000000 00:00 0 
7fdd9806d000-7fdd9c000000 ---p 00000000 00:00 0 
7fdd9c000000-7fdd9c06e000 rw-p 00000000 00:00 0 
7fdd9c06e000-7fdda0000000 ---p 00000000 00:00 0 
7fdda05f4000-7fdda05f5000 ---p 00000000 00:00 0 
7fdda05f5000-7fdda0df5000 rw-p 00000000 00:00 0 
7fdda0df5000-7fdda0df6000 ---p 00000000 00:00 0 
7fdda0df6000-7fdda15f6000 rw-p 00000000 00:00 0 
7fdda15f6000-7fdda15f7000 ---p 00000000 00:00 0 
7fdda15f7000-7fdda1df7000 rw-p 00000000 00:00 0 
7fdda1df7000-7fdda1df8000 ---p 00000000 00:00 0 
7fdda1df8000-7fdda25f8000 rw-p 00000000 00:00 0 
7fdda25f8000-7fdda25f9000 ---p 00000000 00:00 0 
7fdda25f9000-7fdda29f9000 rw-p 00000000 00:00 0 
7fdda29f9000-7fdda29fa000 ---p 00000000 00:00 0 
7fdda29fa000-7fdda2dfa000 rw-p 00000000 00:00 0 
7fdda2dfa000-7fdda2dfb000 ---p 00000000 00:00 0 
7fdda2dfb000-7fdda31fb000 rw-p 00000000 00:00 0 
7fdda33fd000-7fdda37fe000 rw-p 00000000 00:00 0 
7fdda37fe000-7fdda37ff000 ---p 00000000 00:00 0 
7fdda37ff000-7fdda3bff000 rw-p 00000000 00:00 0 
7fdda3bff000-7fdda3c00000 ---p 00000000 00:00 0 
7fdda3c00000-7fdda4000000 rw-p 00000000 00:00 0 
7fdda4000000-7fdda7ef2000 rw-p 00000000 00:00 0 
7fdda7ef2000-7fdda8000000 ---p 00000000 00:00 0 
7fdda8000000-7fdda8062000 rw-p 00000000 00:00 0 
7fdda8062000-7fddac000000 ---p 00000000 00:00 0 
7fddac000000-7fddafefd000 rw-p 00000000 00:00 0 
7fddafefd000-7fddb0000000 ---p 00000000 00:00 0 
7fddb0000000-7fddb3eff000 rw-p 00000000 00:00 0 
7fddb3eff000-7fddb4000000 ---p 00000000 00:00 0 
7fddb4000000-7fddb7c01000 rw-p 00000000 00:00 0 
7fddb7c01000-7fddb8000000 ---p 00000000 00:00 0 
7fddb8000000-7fddbb6ef000 rw-p 00000000 00:00 0 
7fddbb6ef000-7fddbc000000 ---p 00000000 00:00 0 
7fddbc000000-7fddbf6f1000 rw-p 00000000 00:00 0 
7fddbf6f1000-7fddc0000000 ---p 00000000 00:00 0 
7fddc0000000-7fddc21ec000 rw-p 00000000 00:00 0 
7fddc21ec000-7fddc4000000 ---p 00000000 00:00 0 
7fddc42e4000-7fddc42e5000 ---p 00000000 00:00 0 
7fddc42e5000-7fddc46e5000 rw-p 00000000 00:00 0 
7fddc46e5000-7fddc46e6000 ---p 00000000 00:00 0 
7fddc46e6000-7fddc4ae6000 rw-p 00000000 00:00 0 
7fddc4ae6000-7fddc4ae7000 ---p 00000000 00:00 0 
7fddc4ae7000-7fddc4ee7000 rw-p 00000000 00:00 0 
7fddc4ffa000-7fddc4ffb000 ---p 00000000 00:00 0 
7fddc4ffb000-7fddc57fb000 rw-p 00000000 00:00 0 
7fddc57fb000-7fddc57fc000 ---p 00000000 00:00 0 
7fddc57fc000-7fddc5ffc000 rw-p 00000000 00:00 0 
7fddc5ffc000-7fddc5ffd000 ---p 00000000 00:00 0 
7fddc5ffd000-7fddc67fd000 rw-p 00000000 00:00 0 
7fddc67fd000-7fddc67fe000 ---p 00000000 00:00 0 
7fddc67fe000-7fddc6ffe000 rw-p 00000000 00:00 0 
7fddc6ffe000-7fddc6fff000 ---p 00000000 00:00 0 
7fddc6fff000-7fddc77ff000 rw-p 00000000 00:00 0 
7fddc77ff000-7fddc7800000 ---p 00000000 00:00 0 
7fddc7800000-7fddc8000000 rw-p 00000000 00:00 0 
7fddc8000000-7fddc9702000 rw-p 00000000 00:00 0 
7fddc9702000-7fddcc000000 ---p 00000000 00:00 0 
7fddcc06e000-7fddcc06f000 ---p 00000000 00:00 0 
7fddcc06f000-7fddcc46f000 rw-p 00000000 00:00 0 
7fddcc46f000-7fddcc470000 ---p 00000000 00:00 0 
7fddcc470000-7fddccc70000 rw-p 00000000 00:00 0 
7fddccc70000-7fddccc71000 ---p 00000000 00:00 0 
7fddccc71000-7fddcd471000 rw-p 00000000 00:00 0 
7fddcd471000-7fddcd472000 ---p 00000000 00:00 0 
7fddcd472000-7fddcdc72000 rw-p 00000000 00:00 0 
7fdddc000000-7fdddc021000 rw-p 00000000 00:00 0 
7fdddc021000-7fdde0000000 ---p 00000000 00:00 0 
7fdde1c7c000-7fddf1e84000 rw-p 00000000 00:00 0 
7fddf1e84000-7fddf1e9d000 r-xp 00000000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7fddf1e9d000-7fddf209c000 ---p 00019000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7fddf209c000-7fddf209d000 r--p 00018000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7fddf209d000-7fddf209f000 rw-p 00019000 fc:00 7882309                    /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
7fddf209f000-7fddf20c2000 rw-p 00000000 00:00 0 
7fddf20c2000-7fddf3978000 r-xp 00000000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fddf3978000-7fddf3b77000 ---p 018b6000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fddf3b77000-7fddf3b78000 r--p 018b5000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fddf3b78000-7fddf3b79000 rw-p 018b6000 fc:00 7873108                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fddf3b79000-7fddf3b7c000 r-xp 00000000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fddf3b7c000-7fddf3d7b000 ---p 00003000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fddf3d7b000-7fddf3d7c000 r--p 00002000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fddf3d7c000-7fddf3d7d000 rw-p 00003000 fc:00 3281341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fddf3d7d000-7fddf3efc000 r-xp 00000000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fddf3efc000-7fddf40fc000 ---p 0017f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fddf40fc000-7fddf410c000 r--p 0017f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fddf410c000-7fddf410d000 rw-p 0018f000 fc:00 7873122                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fddf410d000-7fddf4111000 rw-p 00000000 00:00 0 
7fddf4111000-7fddf4363000 r-xp 00000000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fddf4363000-7fddf4563000 ---p 00252000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fddf4563000-7fddf4572000 r--p 00252000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fddf4572000-7fddf4573000 rw-p 00261000 fc:00 7873110                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fddf4573000-7fddf4589000 r-xp 00000000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddf4589000-7fddf4788000 ---p 00016000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddf4788000-7fddf4789000 rw-p 00015000 fc:00 3281355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddf4789000-7fddf47aa000 r-xp 00000000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fddf47aa000-7fddf49a9000 ---p 00021000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fddf49a9000-7fddf49aa000 r--p 00020000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fddf49aa000-7fddf49ab000 rw-p 00021000 fc:00 7867130                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fddf49ab000-7fddf4ab3000 r-xp 00000000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7fddf4ab3000-7fddf4cb2000 ---p 00108000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7fddf4cb2000-7fddf4cb3000 r--p 00107000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7fddf4cb3000-7fddf4cb4000 rw-p 00108000 fc:00 3281387                    /lib/x86_64-linux-gnu/libm-2.23.so
7fddf4cb4000-7fddf4e26000 r-xp 00000000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fddf4e26000-7fddf5026000 ---p 00172000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fddf5026000-7fddf5030000 r--p 00172000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fddf5030000-7fddf5032000 rw-p 0017c000 fc:00 7866072                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fddf5032000-7fddf5036000 rw-p 00000000 00:00 0 
7fddf5036000-7fddf506d000 r-xp 00000000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7fddf506d000-7fddf526d000 ---p 00037000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7fddf526d000-7fddf526e000 r--p 00037000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7fddf526e000-7fddf5270000 rw-p 00038000 fc:00 7882311                    /usr/lib/x86_64-linux-gnu/libtbb.so.2
7fddf5270000-7fddf5273000 rw-p 00000000 00:00 0 
7fddf5273000-7fddf52d5000 r-xp 00000000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7fddf52d5000-7fddf54d4000 ---p 00062000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7fddf54d4000-7fddf54d8000 r--p 00061000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7fddf54d8000-7fddf54d9000 rw-p 00065000 fc:00 7872968                    /usr/lib/libstxxl.so.1.4.1
7fddf54d9000-7fddf54f2000 r-xp 00000000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fddf54f2000-7fddf56f1000 ---p 00019000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fddf56f1000-7fddf56f2000 r--p 00018000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fddf56f2000-7fddf56f3000 rw-p 00019000 fc:00 3281508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fddf56f3000-7fddf5722000 r-xp 00000000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7fddf5722000-7fddf5922000 ---p 0002f000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7fddf5922000-7fddf5924000 r--p 0002f000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7fddf5924000-7fddf5925000 rw-p 00031000 fc:00 7873208                    /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
7fddf5925000-7fddf5941000 r-xp 00000000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7fddf5941000-7fddf5b41000 ---p 0001c000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7fddf5b41000-7fddf5b42000 r--p 0001c000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7fddf5b42000-7fddf5b43000 rw-p 0001d000 fc:00 7872806                    /usr/lib/libluabind.so.0.9.1
7fddf5b43000-7fddf5b69000 r-xp 00000000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fddf5b69000-7fddf5d69000 ---p 00026000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fddf5d69000-7fddf5d6b000 r--p 00026000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fddf5d6b000-7fddf5d6c000 rw-p 00028000 fc:00 3276830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fddf5d6c000-7fddf5d7b000 r-xp 00000000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fddf5d7b000-7fddf5f7a000 ---p 0000f000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fddf5f7a000-7fddf5f7b000 r--p 0000e000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fddf5f7b000-7fddf5f7c000 rw-p 0000f000 fc:00 3281316                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fddf5f7c000-7fddf5f94000 r-xp 00000000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fddf5f94000-7fddf6193000 ---p 00018000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fddf6193000-7fddf6194000 r--p 00017000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fddf6194000-7fddf6195000 rw-p 00018000 fc:00 3281463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fddf6195000-7fddf6199000 rw-p 00000000 00:00 0 
7fddf6199000-7fddf619c000 r-xp 00000000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fddf619c000-7fddf639b000 ---p 00003000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fddf639b000-7fddf639c000 r--p 00002000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fddf639c000-7fddf639d000 rw-p 00003000 fc:00 7869567                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fddf639d000-7fddf64a0000 r-xp 00000000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fddf64a0000-7fddf66a0000 ---p 00103000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fddf66a0000-7fddf66a4000 r--p 00103000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fddf66a4000-7fddf66a5000 rw-p 00107000 fc:00 7869633                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fddf66a5000-7fddf671f000 r-xp 00000000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fddf671f000-7fddf691f000 ---p 0007a000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fddf691f000-7fddf6922000 r--p 0007a000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fddf6922000-7fddf6923000 rw-p 0007d000 fc:00 7869734                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fddf6923000-7fddf693a000 r-xp 00000000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7fddf693a000-7fddf6b3a000 ---p 00017000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7fddf6b3a000-7fddf6b3b000 r--p 00017000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7fddf6b3b000-7fddf6b3c000 rw-p 00018000 fc:00 7869635                    /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
7fddf6b3c000-7fddf6b53000 r-xp 00000000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fddf6b53000-7fddf6d52000 ---p 00017000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fddf6d52000-7fddf6d53000 r--p 00016000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fddf6d53000-7fddf6d54000 rw-p 00017000 fc:00 7869547                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fddf6d54000-7fddf6f14000 r-xp 00000000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7fddf6f14000-7fddf7113000 ---p 001c0000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7fddf7113000-7fddf7117000 r--p 001bf000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7fddf7117000-7fddf7119000 rw-p 001c3000 fc:00 3281317                    /lib/x86_64-linux-gnu/libc-2.23.so
7fddf7119000-7fddf711d000 rw-p 00000000 00:00 0 
7fddf711d000-7fddf7143000 r-xp 00000000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fddf72ef000-7fddf7322000 rw-p 00000000 00:00 0 
7fddf733f000-7fddf7342000 rw-p 00000000 00:00 0 
7fddf7342000-7fddf7343000 r--p 00025000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fddf7343000-7fddf7344000 rw-p 00026000 fc:00 3281289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fddf7344000-7fddf7345000 rw-p 00000000 00:00 0 
7ffe2cc4e000-7ffe2cc6f000 rw-p 00000000 00:00 0                          [stack]
7ffe2ccc8000-7ffe2ccca000 r--p 00000000 00:00 0                          [vvar]
7ffe2ccca000-7ffe2cccc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by davidbarre** [comment]
I curently try on a fresh new install of ubuntu

**Comment by daniel-j-h** [comment]
Hm can you try again building with `cmake .. -DCMAKE_BUILD_TYPE=Debug` so we get more debug information.

**Comment by davidbarre** [comment]
on a fresh new ubuntu 16.04, I downgrade on 5.2.7 (because i have another problem with uptodate master), always with europe osm file.

```
git branch
* (HEAD detached at v5.2.7)
```

```
(...)
ok, after 5.60374s
[extractor] Sorting restrictions. by to  ... ok, after 0.179445s
[extractor] Fixing restriction ends   ... ok, after 8.19989s
[info] usable restrictions: 333044
[extractor] writing street name index ... ok, after 0.884873s
[info] extraction finished after 7355.15s
[info] Generating edge-expanded graph representation
[info]  - 333044 restrictions.
[info] Importing n = 206349859 nodes
[info]  - 139373 bollard nodes, 289441 traffic lights
[info]  and 216249731 edges
[info] Graph loaded ok and has 216249731 edges
[warn] std::bad_alloc
```

I rebuild in debug mode 

```
cmake .. -DCMAKE_BUILD_TYPE=Debug
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building on a 64 bit system
-- Configuring OSRM in debug mode
-- Performing Test HAS_COLOR_FLAG
-- Performing Test HAS_COLOR_FLAG - Success
-- Setting linker optimizations
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.8")
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found EXPAT: /usr/lib/x86_64-linux-gnu/libexpat.so (found version "2.1.0")
-- Found BZip2: /usr/lib/x86_64-linux-gnu/libbz2.so (found version "1.0.6")
-- Looking for BZ2_bzCompressInit
-- Looking for BZ2_bzCompressInit - found
-- Found Osmium: /root/osrm-backend/third_party/libosmium/include
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   date_time
--   filesystem
--   iostreams
--   program_options
--   regex
--   system
--   thread
--   chrono
--   atomic
-- Found Intel TBB
-- TBB interface version: 9002
-- Looking for Luabind...
-- Found Luabind: /usr/lib/libluabind.so
-- Found Luabind: /usr/lib/libluabind.so
-- Found Lua52: /usr/lib/x86_64-linux-gnu/liblua5.2.so;/usr/lib/x86_64-linux-gnu/libm.so
-- Looking for LuaJIT 5.2
-- Could NOT find LUAJIT (missing:  LUAJIT_LIBRARIES LUAJIT_INCLUDE_DIR)
-- Performing Test LUABIND_WORKS
-- Performing Test LUABIND_WORKS - Success
-- Luabind/Lua5.2 combination working with /usr/lib/x86_64-linux-gnu/liblua5.2.so
-- Looking for STXXL...
-- Found STXXL: /usr/lib/libstxxl.so
-- Found STXXL: /usr/lib/libstxxl.so
-- OpenMP support found. Linking just in case for stxxl
-- Enabling assertions
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE)
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   unit_test_framework
-- Configuring done
-- Generating done
-- Build files have been written to: /root/osrm-backend/build
```

I relaunch everything

`osrm-extract -p profile.lua europe-latest.osm.pbf > /tmp/log-osrm 2>&1`

result tomorrow...

**Comment by daniel-j-h** [comment]
`[warn] std::bad_alloc` means you're out of memory. You need more RAM and / or a larger swapfile.

**Comment by davidbarre** [comment]
no more trace 

````
[debug] Restriction references invalid way: 432840462
[debug] Restriction references invalid way: 432840488
ok, after 12.8682s
[info] usable restrictions: 333044
[extractor] writing street name index ... ok, after 10.4961s
[info] extraction finished after 15704s
[info] Generating edge-expanded graph representation
[info]  - 333044 restrictions.
[info] Importing n = 206349859 nodes
[info]  - 139373 bollard nodes, 289441 traffic lights
[info]  and 216249739 edges
[info] Validating loaded edges...
[info] Graph loaded ok and has 216249739 edges
[warn] std::bad_alloc
````

I have 32Go of Ram on this machine
and i put a .stxxl file containing this "disk=/mnt/data/stxxl,50G,syscall"
Ok i'm going to create a bigger swap file

**Comment by davidbarre** [comment]
Ok with:
- 100Go of swap file on SSD
- 250Go of STXXL on standard disk 
- 12h computing

It's work :-)

You can close this issue

**Comment by daniel-j-h** [comment]
Perfect, glad you could make it work!

**Comment by davidbarre** [comment]
thanks for your help
