### ISSUE TITLE
Gold linker and shared libraries

### ISSUE THREAD

**Issue by TheMarex** [Project-OSRM/osrm-backend#2785]
When using gold and shared libraries in https://github.com/Project-OSRM/osrm-backend/pull/2601 together this yields runtime crashes.

I'm not sure which optimization is the cause of that. Maybe we have some UB somewhere.

**Comment by oxidase** [comment]
It could an optimization issue, but the problem is in a raise condition in osmium between _osmium_worker and _osmium_pbf_in threads. Here is the stack trace
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcda85700 (LWP 12388)]
0x00007ffff6c66c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
  Id   Target Id         Frame 
  4    Thread 0x7fffcd183700 (LWP 12389) "_osmium_worker" 0x00007ffff5a58e7a in ?? () from /lib/x86_64-linux-gnu/libz.so.1
* 3    Thread 0x7fffcda85700 (LWP 12388) "_osmium_pbf_in" 0x00007ffff6c66c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
  1    Thread 0x7ffff7e67780 (LWP 12383) "osrm-extract" 0x00007ffff6d24709 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffcd183700 (LWP 12389)):
#0  0x00007ffff5a58e7a in ?? () from /lib/x86_64-linux-gnu/libz.so.1
No symbol table info available.
#1  0x00007ffff5a5b496 in inflate () from /lib/x86_64-linux-gnu/libz.so.1
No symbol table info available.
#2  0x00007ffff5a5f9a5 in uncompress () from /lib/x86_64-linux-gnu/libz.so.1
No symbol table info available.
#3  0x00007ffff7f9e1e5 in zlib_uncompress_string (output=..., raw_size=<error reading variable: can't compute CFA for this frame>, input_size=1014616, input=0x7fffc0100911 "x\234\264\275\017x\033ՙ7z5\032\217\345cEV\024\305\030c\334i\232&i6v$\371\177\312v\361\337\304\301v\\ۤ\275l\267\356H\032K\023K\032\355\314ȉ\363\355\363ݔ\320<\024h>\226\002\245\224r)\245iBi\232\246Y\232fi\226\213Yn\227˓\262\\J\351.\017\217!,\227\355\366\351\362q\271l?n\227{\177\357\231\031i\344\374)]\272\"ȣ3g\316y\317{\336\277\347\274\347\035\366\302M\002\373\237X\315t\312(\025YmV\313d\367*\213,\220\062t\323\324\n\031\026t\257f\ru\216\325\354W\223\206\302\352\373\223j!m\252\231\234j\260\300^%SP\215\256\070\023w\347\224\064"...) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/zlib.hpp:101
        result = <optimized out>
#4  osmium::io::detail::decode_blob(std::string const&, std::string&) [clone .constprop.391] (blob_data=..., output=...) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_decoder.hpp:631
        raw_size = <optimized out>
        zlib_data = {first = 0x7fffc0100911 "x\234\264\275\017x\033ՙ7z5\032\217\345cEV\024\305\030c\334i\232&i6v$\371\177\312v\361\337\304\301v\\ۤ\275l\267\356H\032K\023K\032\355\314ȉ\363\355\363ݔ\320<\024h>\226\002\245\224r)\245iBi\232\246Y\232fi\226\213Yn\227˓\262\\J\351.\017\217!,\227\355\366\351\362q\271l?n\227{\177\357\231\031i\344\374)]\272\"ȣ3g\316y\317{\336\277\347\274\347\035\366\302M\002\373\237X\315t\312(\025YmV\313d\367*\213,\220\062t\323\324\n\031\026t\257f\ru\216\325\354W\223\206\302\352\373\223j!m\252\231\234j\260\300^%SP\215\256\070\023w\347\224\064"..., second = 1014616}
        pbf_blob = <error reading variable pbf_blob (can't compute CFA for this frame)>
#5  0x00007ffff7f22c2e in operator() (this=<optimized out>) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_decoder.hpp:765
        output = <error reading variable output (can't compute CFA for this frame)>
        decoder = <error reading variable decoder (can't compute CFA for this frame)>
#6  __invoke () at /usr/include/c++/5/functional:201
No locals.
#7  operator() () at /usr/include/c++/5/functional:428
No locals.
#8  _M_invoke () at /usr/include/c++/5/functional:1531
No locals.
#9  operator() () at /usr/include/c++/5/functional:1520
No locals.
#10 operator() (this=0x7fffcd182dd0) at /usr/include/c++/5/future:1319
No locals.
#11 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<osmium::memory::Buffer>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::reference_wrapper<osmium::io::detail::PBFDataBlobDecoder> ()>, osmium::memory::Buffer> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/5/functional:1857
No locals.
#12 0x00007ffff7ee648f in operator() () at /usr/include/c++/5/functional:2271
No locals.
#13 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7ffff751ba00 <std::cerr>, __f=<optimized out>, __did_set=0x7fffc0100911) at /usr/include/c++/5/future:527
        __res = <error reading variable __res (can't compute CFA for this frame)>
#14 0x00007ffff62efa80 in pthread_once () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#15 0x00007ffff7f1bc23 in __gthread_once () at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:699
No locals.
#16 call_once (__args#2=<optimized out>, __args#1=<optimized out>, __args#0=<optimized out>, __f=<optimized out>, __once=...) at /usr/include/c++/5/mutex:729
        __bound_functor = <error reading variable __bound_functor (can't compute CFA for this frame)>
        __e = <optimized out>
#17 _M_set_result (__ignore_failure=false, __res=..., this=0x7ffff751ba00 <std::cerr>) at /usr/include/c++/5/future:387
        __did_set = <error reading variable __did_set (can't compute CFA for this frame)>
#18 _M_run (this=0x7ffff751ba00 <std::cerr>) at /usr/include/c++/5/future:1403
        __boundfn = <error reading variable __boundfn (can't compute CFA for this frame)>
#19 operator() (this=<optimized out>) at /usr/include/c++/5/future:1547
No locals.
#20 osmium::thread::function_wrapper::impl_type<std::packaged_task<osmium::memory::Buffer ()> >::call() (this=<optimized out>) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/thread/function_wrapper.hpp:71
No locals.
#21 0x00007ffff7f93d1f in operator() () at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/thread/function_wrapper.hpp:94
        this = <synthetic pointer>
#22 osmium::thread::Pool::worker_thread() (this=0x7ffff751ba00 <std::cerr>) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/thread/pool.hpp:123
        task = {impl = {_M_t = {<No data fields>}}}
#23 0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (Thread 0x7fffcda85700 (LWP 12388)):
#0  0x00007ffff6c66c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff6c6a028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff7005b41 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#3  0x00007ffff700631e in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#4  0x00007ffff6d6581c in dl_iterate_phdr () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ffff700723e in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#6  0x00007ffff7003c33 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#7  0x00007ffff7005353 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#8  0x00007ffff7275ccb in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0x00007ffff7f50337 in read_from_input_queue (size=4, this=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:86
        new_data = <error reading variable new_data (can't compute CFA for this frame)>
#10 read_blob_header_size_from_file (this=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:109
        input_data = <error reading variable input_data (can't compute CFA for this frame)>
        size_in_network_byte_order = <optimized out>
#11 check_type_and_get_blob_size (expected_type=0x7ffff7fbfb9f "OSMData", this=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:158
        blob_header = <error reading variable blob_header (can't compute CFA for this frame)>
#12 osmium::io::detail::PBFParser::parse_data_blobs() [clone .constprop.211] (this=this@entry=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:185
        input_buffer = <error reading variable input_buffer (can't compute CFA for this frame)>
        data_blob_parser = <optimized out>
#13 0x00007ffff7f0e1d8 in osmium::io::detail::PBFParser::run() (this=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:216
No locals.
#14 0x00007fffcda84c80 in ?? ()
No symbol table info available.
#15 0x00007fffc00008c0 in ?? ()
No symbol table info available.
#16 0x00007fffcda84b80 in ?? ()
No symbol table info available.
#17 0x00007fffcda84b1f in ?? ()
No symbol table info available.
#18 0x04615e501a16c5a0 in ?? ()
No symbol table info available.
#19 0x000000021a0d9de0 in ?? ()
No symbol table info available.
#20 0x0000000104770930 in ?? ()
No symbol table info available.
#21 0x00007fffcda84cd0 in ?? ()
No symbol table info available.
#22 0x00007fffcda84c20 in ?? ()
No symbol table info available.
#23 0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7ffff7e67780 (LWP 12383)):
#0  0x00007ffff6d24709 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff729a340 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007ffff7f0bb60 in _M_load_and_test_until (__operand=<optimized out>, __mo=<optimized out>, __has_timeout=<optimized out>, __ns=..., __s=..., __equal=<optimized out>, __assumed=<optimized out>, this=<optimized out>) at /usr/include/c++/5/bits/atomic_futex.h:104
        __ret = <optimized out>
#3  _M_load_and_test (__operand=<optimized out>, __equal=<optimized out>, __mo=<optimized out>, __assumed=<optimized out>, this=<optimized out>) at /usr/include/c++/5/bits/atomic_futex.h:122
No locals.
#4  _M_load_when_equal () at /usr/include/c++/5/bits/atomic_futex.h:162
No locals.
#5  wait (this=0x7fffc0200ca0) at /usr/include/c++/5/future:322
No locals.
#6  _M_get_result (this=<synthetic pointer>) at /usr/include/c++/5/future:681
No locals.
#7  get (this=<synthetic pointer>) at /usr/include/c++/5/future:760
No locals.
#8  pop (this=0x7fffffffbe78) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/queue_util.hpp:141
        data_future = <optimized out>
#9  read (this=0x7fffffffbc60) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/reader.hpp:328
No locals.
#10 osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) (this=this@entry=0x43b2e0, scripting_environment=...) at /home/travis/build/oxidase/osrm-backend/src/extractor/extractor.cpp:140
        buffer = <error reading variable buffer (can't compute CFA for this frame)>
        osm_elements = <error reading variable osm_elements (can't compute CFA for this frame)>
        header = <error reading variable header (can't compute CFA for this frame)>
        parsing_stop = <optimized out>
        timestamp_out = <error reading variable timestamp_out (can't compute CFA for this frame)>
        extracting_stop = <optimized out>
        input_file = <error reading variable input_file (can't compute CFA for this frame)>
        number_of_ways = <optimized out>
        generator = <error reading variable generator (can't compute CFA for this frame)>
        recommended_num_threads = <optimized out>
        init = <error reading variable init (can't compute CFA for this frame)>
        extractor_callbacks = {_M_t = {<No data fields>}}
        reader = <error reading variable reader (can't compute CFA for this frame)>
        number_of_relations = <optimized out>
        resulting_nodes = <error reading variable resulting_nodes (can't compute CFA for this frame)>
        resulting_restrictions = <error reading variable resulting_restrictions (can't compute CFA for this frame)>
        extraction_containers = <error reading variable extraction_containers (can't compute CFA for this frame)>
        number_of_nodes = <optimized out>
        timestamp = <error reading variable timestamp (can't compute CFA for this frame)>
        resulting_ways = <error reading variable resulting_ways (can't compute CFA for this frame)>
        restriction_parser = <error reading variable restriction_parser (can't compute CFA for this frame)>
        __PRETTY_FUNCTION__ = "int osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&)"
#11 0x0000000000407252 in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/oxidase/osrm-backend/src/tools/extract.cpp:156
        extractor_config = {input_path = {m_pathname = <incomplete type>}, profile_path = {m_pathname = <incomplete type>}, output_file_name = <incomplete type>, restriction_file_name = <incomplete type>, names_file_name = <incomplete type>, turn_lane_data_file_name = <incomplete type>, turn_lane_descriptions_file_name = <incomplete type>, timestamp_file_name = <incomplete type>, geometry_output_path = <incomplete type>, edge_output_path = <incomplete type>, edge_graph_output_path = <incomplete type>, edge_based_node_weights_output_path = <incomplete type>, node_output_path = <incomplete type>, rtree_nodes_output_path = <incomplete type>, rtree_leafs_output_path = <incomplete type>, profile_properties_output_path = <incomplete type>, intersection_class_data_output_path = <incomplete type>, requested_num_threads = 2, small_component_size = 1000, generate_edge_lookup = false, edge_penalty_path = <incomplete type>, edge_segment_lookup_path = <incomplete type>}
        result = <optimized out>
        scripting_environment = {<osrm::extractor::ScriptingEnvironment> = {_vptr.ScriptingEnvironment = 0x7ffff7ff1fe8 <vtable for osrm::extractor::LuaScriptingEnvironment+16>}, init_mutex = {<No data fields>}, file_name = <incomplete type>, script_contexts = warning: RTTI symbol not found for class 'tbb::interface6::enumerable_thread_specific<std::unique_ptr<osrm::extractor::LuaScriptingContext, std::default_delete<osrm::extractor::LuaScriptingContext> >, tbb::cache_aligned_allocator<std::unique_ptr<osrm::extractor::LuaScriptingContext, std::default_delete<osrm::extractor::LuaScriptingContext> > >, (tbb::ets_key_usage_type)1>'
{<tbb::interface6::internal::ets_base> = {<tbb::internal::no_copy> = {<No data fields>}, _vptr.ets_base = 0x7ffff7feec80 <vtable for tbb::interface6::enumerable_thread_specific<std::unique_ptr<osrm::extractor::LuaScriptingContext, std::default_delete<osrm::extractor::LuaScriptingContext> >, tbb::cache_aligned_allocator<std::unique_ptr<osrm::extractor::LuaScriptingContext, std::default_delete<osrm::extractor::LuaScriptingContext> > >, (tbb::ets_key_usage_type)1>+16>, my_root = {<No data fields>}, my_count = {<No data fields>}}, my_construct_callback = 0x7ffff248fff8, my_locals = {<No data fields>}}}
#9  0x00007ffff7f50337 in read_from_input_queue (size=4, this=0x7fffc00008c0) at /home/travis/build/oxidase/osrm-backend/third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp:86
86	                            throw osmium::pbf_error("truncated data (EOF encountered)");
new_data = <error reading variable new_data (can't compute CFA for this frame)>
size = 4
this = 0x7fffc00008c0
```

**Comment by danpat** [comment]
@joto Does this ring any bells?  We've still using libosmium 2.6.1.

**Comment by oxidase** [comment]
@danpat just found that it is not an osmium problem. The abort is due to missing FDEs in shared libraries. Osmium just always throws an exception at EOF

**Comment by oxidase** [comment]
Finally get that it is  an effect of https://sourceware.org/bugzilla/show_bug.cgi?id=17639
On travis `readelf --debug-dump=frames build/libosrm_extract.so` gives
```
Contents of the .eh_frame section:

00000000 ZERO terminator


00000004 ZERO terminator


00000008 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop
readelf: Warning: Invalid length 0xfff01dd8 in FDE at 0x000020
```

I have updated PR to not use gc-sections for binutils < 2.25
