### ISSUE TITLE
Luabind "you are trying to register a class twice" Error in Extractor

### ISSUE THREAD

**Issue by boooch** [Project-OSRM/osrm-backend#2811]
root@/osrm_log #  ./osrm-extract -p profile.lua gcc-states-latest.osm.pbf 
[info] Using script profile.lua
[info] Input file: gcc-states-latest.osm.pbf
[info] Profile: profile.lua
[info] Threads: 24
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 1babe452214b4613a2a488d80073f4185c05a0b3) + gnu parallel(20150623)
[STXXL-MSG] Disk '/tmp/stxx' is allocated, space: 50000 MiB, I/O implementation: syscall queue=0 devid=0
[info] Parsing in progress..
osrm-extract: src/class_registry.cpp:152: void luabind::detail::class_registry::add_class(const luabind::type_id&, luabind::detail::class_rep*): Assertion `(m_classes.find(info) == m_classes.end()) && "you are trying to register a class twice"' failed.

**Comment by boooch** [comment]
root@/opt/osrm-backend #  git log
commit cb57ccacefa59321b9a921a760fa70b08d49d30d
Merge: 7e0d14b 9957254
Author: Patrick Niklaus <patrick@mapbox.com>
Date:   Thu Aug 25 10:43:43 2016 +0200

**Comment by daniel-j-h** [comment]
Please compile and use a local https://github.com/mapbox/luabind an report back.

**Comment by MoKob** [comment]
Closing as stale. If the issue should persist and not be fixed with installing an updated luabind version, please feel free to re-open.

**Comment by springmeyer** [comment]
I am able to replicate this if I built luabind in debug mode: `-DDEBUG -O0 -g`

 - with osrm-backend 5.4 built against debug luabind I get:

```
Application Specific Information:
Assertion failed: (m_stack == lua_gettop(m_L)), function ~stack_checker_type, file /Users/dane/projects/osrm-backend_b/mason_packages/.build/luabind-e414c57bcb687bb3091b7c55bbff6947f052e46b/luabind/detail/debug.hpp, line 42.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97101f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a4014ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8ccf06df abort + 129
3   libsystem_c.dylib             	0x00007fff8ccb7dd8 __assert_rtn + 321
4   osrm-extract                  	0x0000000100465f0d luabind::detail::stack_checker_type::~stack_checker_type() + 93 (debug.hpp:42)
5   osrm-extract                  	0x0000000100465e35 luabind::detail::stack_checker_type::~stack_checker_type() + 21 (debug.hpp:43)
6   osrm-extract                  	0x0000000100446eff luabind::detail::class_registration::register_(lua_State*) const + 3183 (class.cpp:233)
7   osrm-extract                  	0x0000000100465882 luabind::scope::register_(lua_State*) const + 82 (scope.cpp:106)
8   osrm-extract                  	0x00000001004659fe luabind::module_::operator[](luabind::scope) + 206 (scope.cpp:161)
9   osrm-extract                  	0x00000001002f7a84 osrm::extractor::ScriptingEnvironment::InitContext(osrm::extractor::ScriptingEnvironment::Context&) + 5252 (scripting_environment.cpp:77)
10  osrm-extract                  	0x00000001002f911e osrm::extractor::ScriptingEnvironment::GetContex() + 942 (scripting_environment.cpp:200)
11  osrm-extract                  	0x00000001001b9884 osrm::extractor::Extractor::run() + 1748 (extractor.cpp:111)
12  osrm-extract                  	0x0000000100087a2b main + 939 (extract.cpp:150)
13  libdyld.dylib                 	0x00007fff8c4bd5ad start + 1
```

 - with osrm-backend 5.3 built against debug luabind I get:

```
Application Specific Information:
abort() called
terminating with uncaught exception of type std::runtime_error: you are trying to register a class twice N4osrm9extractor15SourceContainerE

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97101f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a4014ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8ccf06df abort + 129
3   libc++abi.dylib               	0x00007fff9531bc11 abort_message + 257
4   libc++abi.dylib               	0x00007fff95341dff default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fff8c6726c3 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fff9533f00e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff9533ea7a __cxa_throw + 121
8   osrm-extract                  	0x000000010a40b599 luabind::detail::class_registry::add_class(luabind::type_id const&, luabind::detail::class_rep*) + 2361 (class_registry.cpp:128)
9   osrm-extract                  	0x000000010a4036bb luabind::detail::class_registration::register_(lua_State*) const + 411 (class.cpp:119)
10  osrm-extract                  	0x000000010a422b62 luabind::scope::register_(lua_State*) const + 82 (scope.cpp:106)
11  osrm-extract                  	0x000000010a422d11 luabind::module_::operator[](luabind::scope) + 257 (scope.cpp:162)
12  osrm-extract                  	0x000000010a2c6fc9 osrm::extractor::LuaScriptingEnvironment::InitContext(osrm::extractor::LuaScriptingContext&) + 1065 (scripting_environment_lua.cpp:90)
13  osrm-extract                  	0x000000010a2c6ae8 osrm::extractor::LuaScriptingEnvironment::GetLuaContext() + 952 (scripting_environment_lua.cpp:268)
14  osrm-extract                  	0x000000010a2c8eb5 osrm::extractor::LuaScriptingEnvironment::SetupSources() + 21 (scripting_environment_lua.cpp:363)
15  osrm-extract                  	0x000000010a194f67 osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) + 1399 (extractor.cpp:143)
16  osrm-extract                  	0x000000010a066d64 main + 1540 (extract.cpp:156)
17  libdyld.dylib                 	0x00007fff8c4bd5ad start + 1
```

My guess is these are invalid assertions or otherwise not designed for common use (maybe the luabind author left them in accidentally or they are stale).

**Comment by daniel-j-h** [comment]
This may actually be a real issue. Compare
- https://github.com/Project-OSRM/osrm-backend/blob/e4d0d493000cdbbbd007292cbb19dee029338442/src/extractor/scripting_environment_lua.cpp#L117
- https://github.com/Project-OSRM/osrm-backend/blob/e4d0d493000cdbbbd007292cbb19dee029338442/src/extractor/scripting_environment_lua.cpp#L222

Looks like we're registering the "sources" symbol twice.

**Comment by springmeyer** [comment]
> Looks like we're registering the "sources" symbol twice.

@daniel-j-h I had the same thought but [these lines](https://github.com/Project-OSRM/osrm-backend/blob/e4d0d493000cdbbbd007292cbb19dee029338442/src/extractor/scripting_environment_lua.cpp#L221-L222) are never reached before the assert. I also tried commenting out every class inside [this scope that asserts](https://github.com/Project-OSRM/osrm-backend/blob/e4d0d493000cdbbbd007292cbb19dee029338442/src/extractor/scripting_environment_lua.cpp#L86-L217) and just adding one class, no matter the name, triggers the assert with osrm-backend 5.4. So, my guess is that this is a luabind bug of some kind rather than a bug in our usage.

**Comment by springmeyer** [comment]
lldb output for this assert:

```

(lldb) bt
* thread #1: tid = 0x3e6f87, 0x00007fff97101f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff97101f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8a4014ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8ccf06df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9531bc11 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff95341dff libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff8c6726c3 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff9533f00e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff9533ea7a libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x00000001003d30d9 osrm-extract`luabind::detail::class_registry::add_class(this=0x000000010ea02358, info=0x000000010ea04d98, crep=0x0000000100f03b38) + 2361 at class_registry.cpp:128
    frame #9: 0x00000001003cb1fb osrm-extract`luabind::detail::class_registration::register_(this=0x000000010ea04d50, L=0x0000000100d03c70) const + 411 at class.cpp:118
    frame #10: 0x00000001003ea652 osrm-extract`luabind::scope::register_(this=0x00007fff5fbfbc48, L=0x0000000100d03c70) const + 82 at scope.cpp:106
    frame #11: 0x00000001003ea7ce osrm-extract`luabind::module_::operator[](this=0x00007fff5fbfbc50, s=scope @ 0x00007fff5fbfbc48) + 206 at scope.cpp:161
    frame #12: 0x0000000100264489 osrm-extract`osrm::extractor::LuaScriptingEnvironment::InitContext(this=0x00007fff5fbff2b8, context=0x0000000100d03c00) + 6761 at scripting_environment_lua.cpp:90
    frame #13: 0x0000000100262968 osrm-extract`osrm::extractor::LuaScriptingEnvironment::GetLuaContext(this=0x00007fff5fbff2b8) + 952 at scripting_environment_lua.cpp:260
    frame #14: 0x0000000100266ba5 osrm-extract`osrm::extractor::LuaScriptingEnvironment::SetupSources(this=0x00007fff5fbff2b8) + 21 at scripting_environment_lua.cpp:355
    frame #15: 0x0000000100131f17 osrm-extract`osrm::extractor::Extractor::run(this=0x00007fff5fbfeaa0, scripting_environment=0x00007fff5fbff2b8) + 1399 at extractor.cpp:143
    frame #16: 0x0000000100003d14 osrm-extract`main(argc=4, argv=0x00007fff5fbff3a8) + 1540 at extract.cpp:156
    frame #17: 0x00007fff8c4bd5ad libdyld.dylib`start + 1
    frame #18: 0x00007fff8c4bd5ad libdyld.dylib`start + 1
```

**Comment by anthologist** [comment]
Any update on this? OSRM is unusable

**Comment by danpat** [comment]
@anthologist If you really need 5.4.1 urgently, I've published pre-compiled Docker images here:  https://hub.docker.com/r/osrm/osrm-backend/

If you're hitting this bug, can you tell us something about your environment?  What version of luabind are you using?  What compiler mode (Release or Debug) for each library?

From the debugging that @springmeyer and @daniel-j-h did above, it's still not clear where the problem lives.  Without a clear recipe to reproduce this problem, it's not really possible to fix.

**Comment by frodrigo** [comment]
I have the problem too.
I'm on an up to date Archlinux with osrm master, gcc 6.2.1, lua 5.3.3-1, luabind master from rpavlik/luabind (source of mapbox/luabind fork)

**Comment by anthologist** [comment]
I'm on Centos 7 x64, luabind 0.9.1 from the original master branch, release mode, lua 5.1.4, gcc 4.8.5 .
I'm ok with the v 5.3.3 now , still would be nice to update to the latest version.

**Comment by daniel-j-h** [comment]
I will try to reproduce this, and hopefully find something for the 5.5 release. 
From the comments so far and the code it's not clear to me yet what's going on here.

@frodrigo a note on your Lua 53 - we saw huge memory increases in Lua53 compared to Lua51 and Lua52 and disabled Lua53 detection it in recent master. Just letting you know.

**Comment by daniel-j-h** [comment]
Found and fixed the issue in https://github.com/Project-OSRM/osrm-backend/pull/3346 - please give it a try or wait a bit for the change set to land in master.

Should land in the next stable 5.5 release.

**Comment by springmeyer** [comment]
Nice work @daniel-j-h! I confirmed that your fix works locally. To test this I built luabind in Debug by doing:

```
diff --git a/third_party/mason/scripts/luabind_lua524/e414c57bcb687bb3091b7c55bbff6947f052e46b/script.sh b/third_party/mason/scripts/luabind_lua524/e414c57bcb687bb3091b7c55bbff6947f052e46b/script.sh
index 697d726..7030aef 100755
--- a/third_party/mason/scripts/luabind_lua524/e414c57bcb687bb3091b7c55bbff6947f052e46b/script.sh
+++ b/third_party/mason/scripts/luabind_lua524/e414c57bcb687bb3091b7c55bbff6947f052e46b/script.sh
@@ -35,7 +35,7 @@ function mason_compile {
       -DLUA_LIBRARIES=${MASON_LUA}/lib \
       -DLUA_INCLUDE_DIR=${MASON_LUA}/include \
       -DBOOST_INCLUDEDIR=${MASON_BOOST_HEADERS}/include \
-      -DCMAKE_BUILD_TYPE=Release \
+      -DCMAKE_BUILD_TYPE=Debug \
       -DBUILD_TESTING=OFF
     make -j${MASON_CONCURRENCY} VERBOSE=1
     make install
```

And then:

```
./third_party/mason/mason build luabind_lua524 e414c57bcb687bb3091b7c55bbff6947f052e46b
```

And then build osrm-backend against this luabind with `-DENABLE_MASON=ON`. That replicated the problem again with latest master:

```
../../scripts/timer.sh "osrm-extract" /Users/dane/projects/osrm-backend/build-osrm/osrm-extract monaco.osm.pbf -p ../../profiles/car.lua
[info] Using script ../../profiles/car.lua
[info] Input file: monaco.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[STXXL-MSG] STXXL v1.4.1 (prerelease/Release)
[STXXL-ERRMSG] Warning: no config file found.
[STXXL-ERRMSG] Using default disk configuration.
[STXXL-MSG] Disk '/var/tmp/stxxl' is allocated, space: 1000 MiB, I/O implementation: syscall autogrow delete_on_exit queue=0 devid=0
[info] Parsing in progress..
Assertion failed: ((m_classes.find(info) == m_classes.end()) && "you are trying to register a class twice"), function add_class, file /Users/dane/projects/osrm-backend/mason_packages/.build/luabind-e414c57bcb687bb3091b7c55bbff6947f052e46b/src/class_registry.cpp, line 126.
../../scripts/timer.sh: line 11: 19019 Abort trap: 6           /bin/bash -c "$CMD"
make: *** [monaco.osrm] Error 134
```

But patching master with https://patch-diff.githubusercontent.com/raw/Project-OSRM/osrm-backend/pull/3346.diff fixed the problem upon rebuild.

**Comment by daniel-j-h** [comment]
Perfect - thanks for testing my fix! This is in master now and will be in the upcoming 5.5 release.
Sorry it took us so long to do a deep dive here.
