### ISSUE TITLE
Demo server hanging during osrm-extract

### ISSUE THREAD

**Issue by danpat** [Project-OSRM/osrm-backend#2896]
The demo server has updated to 05c1fe7f46f1903bfac8feb37f0d434efe5c2b57 and is running `osrm-extract`.

Similar to other recent cases, there's only one active thread, and it seems to be stuck in a loop.  Here are two stack traces of the working thread taken a few seconds apart.  Unfortunately it looks like we don't have debug symbols enabled on the demo server (we should change that), so no line numbers.

```
(gdb) bt
#0  0x000000000047442b in osrm::extractor::CompressedEdgeContainer::HasEntryForID(unsigned int) const ()
#1  0x00000000004a88aa in osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads(unsigned int, unsigned int) const ()
#2  0x00000000004aa1f2 in osrm::extractor::guidance::IntersectionGenerator::AdjustForJoiningRoads(unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#3  0x00000000004aa54a in osrm::extractor::guidance::IntersectionGenerator::operator()(unsigned int, unsigned int) const ()
#4  0x0000000000505a82 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const::{lambda(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&)#1}::operator()(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&) const [clone .isra.36] ()
#5  0x00000000005063e5 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#6  0x00000000004a61d6 in osrm::extractor::guidance::TurnAnalysis::assignTurnTypes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#7  0x00000000005061a3 in osrm::extractor::guidance::lanes::findPreviousIntersection(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >, osrm::extractor::guidance::TurnAnalysis const&, osrm::util::DynamicGraph<osrm::util::NodeBasedEdgeData> const&, unsigned int&, unsigned int&, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >&) ()
#8  0x00000000004ab603 in osrm::extractor::guidance::lanes::TurnLaneHandler::assignTurnLanes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) ()
#9  0x000000000047a7cf in osrm::extractor::EdgeBasedGraphFactory::GenerateEdgeExpandedEdges(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#10 0x000000000047c82a in osrm::extractor::EdgeBasedGraphFactory::Run(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#11 0x0000000000469376 in osrm::extractor::Extractor::BuildEdgeExpandedGraph(osrm::extractor::ScriptingEnvironment&, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> >&, std::vector<osrm::extractor::EdgeBasedNode, std::allocator<osrm::extractor::EdgeBasedNode> >&, std::vector<bool, std::allocator<bool> >&, std::vector<int, std::allocator<int> >&, osrm::util::DeallocatingVector<osrm::extractor::EdgeBasedEdge, 524288ul>&, std::string const&) ()
#12 0x000000000045b456 in osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) ()
#13 0x000000000043fd52 in main ()
```

```
(gdb) bt
#0  0x00007fe5e6a70666 in __sin_avx (x=9.5120444232321688e-07) at ../sysdeps/ieee754/dbl-64/s_sin.c:306
#1  0x00000000004b0200 in osrm::util::coordinate_calculation::haversineDistance(osrm::util::Coordinate, osrm::util::Coordinate) ()
#2  0x00000000004a6db1 in osrm::util::Coordinate osrm::extractor::guidance::detail::getCoordinateFromCompressedRange<__gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > > >(osrm::util::Coordinate, __gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > >, __gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > >, osrm::util::Coordinate, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> > const&) ()
#3  0x00000000004a8a84 in osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads(unsigned int, unsigned int) const ()
#4  0x00000000004aa1f2 in osrm::extractor::guidance::IntersectionGenerator::AdjustForJoiningRoads(unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#5  0x00000000004aa54a in osrm::extractor::guidance::IntersectionGenerator::operator()(unsigned int, unsigned int) const ()
#6  0x0000000000505a82 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const::{lambda(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&)#1}::operator()(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&) const [clone .isra.36] ()
#7  0x00000000005063e5 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#8  0x00000000004a61d6 in osrm::extractor::guidance::TurnAnalysis::assignTurnTypes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#9  0x00000000005061a3 in osrm::extractor::guidance::lanes::findPreviousIntersection(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >, osrm::extractor::guidance::TurnAnalysis const&, osrm::util::DynamicGraph<osrm::util::NodeBasedEdgeData> const&, unsigned int&, unsigned int&, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >&) ()
#10 0x00000000004ab603 in osrm::extractor::guidance::lanes::TurnLaneHandler::assignTurnLanes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) ()
#11 0x000000000047a7cf in osrm::extractor::EdgeBasedGraphFactory::GenerateEdgeExpandedEdges(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#12 0x000000000047c82a in osrm::extractor::EdgeBasedGraphFactory::Run(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#13 0x0000000000469376 in osrm::extractor::Extractor::BuildEdgeExpandedGraph(osrm::extractor::ScriptingEnvironment&, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> >&, std::vector<osrm::extractor::EdgeBasedNode, std::allocator<osrm::extractor::EdgeBasedNode> >&, std::vector<bool, std::allocator<bool> >&, std::vector<int, std::allocator<int> >&, osrm::util::DeallocatingVector<osrm::extractor::EdgeBasedEdge, 524288ul>&, std::strin---Type <return> to continue, or q <return> to quit---
g const&) ()
#14 0x000000000045b456 in osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) ()
#15 0x000000000043fd52 in main ()
```

**Comment by bradparker** [comment]
Might this be causing all the recent `404`s we're seeing at https://router.project-osrm.org/route/v1/driving/ ?

**Comment by danpat** [comment]
@bradparker yes.  I bounced the server in order to enable debug data, and it looks like the previous data cache was bad.  Normally the demo server will run the last known good setup until it creates a replacement, but it seems something broke there too.

No routing until we fix the hang, sorry!

**Comment by bradparker** [comment]
@danpat no worries! Thanks for the awesome project.

**Comment by danpat** [comment]
Well, I re-deployed with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..`  which I thought was going to give us some better symbol/line number info, but it didn't.  Process has been restarted and here are a couple more back traces taken a few seconds apart, it appears to be stuck at the same point:

```
#0  0x000000000050c274 in osrm::util::Coordinate osrm::extractor::guidance::detail::getCoordinateFromCompressedRange<std::reverse_iterator<__gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > > > >(osrm::util::Coordinate, std::reverse_iterator<__gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > > >, std::reverse_iterator<__gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > > >, osrm::util::Coordinate, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> > const&) ()
#1  0x00000000004b9d7a in osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads(unsigned int, unsigned int) const ()
#2  0x00000000004bdc1f in osrm::extractor::guidance::IntersectionGenerator::operator()(unsigned int, unsigned int) const ()
#3  0x00000000004aef62 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const::{lambda(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&)#1}::operator()(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&) const [clone .isra.36] ()
#4  0x00000000004b1495 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#5  0x00000000004b4056 in osrm::extractor::guidance::TurnAnalysis::assignTurnTypes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#6  0x00000000004babd3 in osrm::extractor::guidance::lanes::findPreviousIntersection(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >, osrm::extractor::guidance::TurnAnalysis const&, osrm::util::DynamicGraph<osrm::util::NodeBasedEdgeData> const&, unsigned int&, unsigned int&, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >&) ()
#7  0x00000000004b5313 in osrm::extractor::guidance::lanes::TurnLaneHandler::assignTurnLanes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) ()
#8  0x000000000050ee6f in osrm::extractor::EdgeBasedGraphFactory::GenerateEdgeExpandedEdges(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#9  0x0000000000510edf in osrm::extractor::EdgeBasedGraphFactory::Run(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#10 0x0000000000469446 in osrm::extractor::Extractor::BuildEdgeExpandedGraph(osrm::extractor::ScriptingEnvironment&, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> >&, std::vector<osrm::extractor::EdgeBasedNode, std::allocator<osrm::extractor::EdgeBasedNode> >&, std::vector<bool, std::allocator<bool> >&, std::vector<int, std::allocator<int> >&, osrm::util::DeallocatingVector<osrm::extractor::EdgeBasedEdge, 524288ul>&, std::string const&) ()
#11 0x000000000045b446 in osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) ()
#12 0x000000000043fd52 in main ()
```

```
#0  0x0000000000444e7e in osrm::util::web_mercator::latToY(osrm::util::FloatLatitude) ()
#1  0x00000000004e3e7e in osrm::util::coordinate_calculation::computeAngle(osrm::util::Coordinate, osrm::util::Coordinate, osrm::util::Coordinate) ()
#2  0x00000000004b9b79 in osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads(unsigned int, unsigned int) const ()
#3  0x00000000004bd262 in osrm::extractor::guidance::IntersectionGenerator::AdjustForJoiningRoads(unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#4  0x00000000004bdcba in osrm::extractor::guidance::IntersectionGenerator::operator()(unsigned int, unsigned int) const ()
#5  0x00000000004aef62 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const::{lambda(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&)#1}::operator()(unsigned int, osrm::extractor::guidance::ConnectedRoad const&, unsigned int&) const [clone .isra.36] ()
#6  0x00000000004b1495 in osrm::extractor::guidance::SliproadHandler::operator()(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#7  0x00000000004b4056 in osrm::extractor::guidance::TurnAnalysis::assignTurnTypes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) const ()
#8  0x00000000004babd3 in osrm::extractor::guidance::lanes::findPreviousIntersection(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >, osrm::extractor::guidance::TurnAnalysis const&, osrm::util::DynamicGraph<osrm::util::NodeBasedEdgeData> const&, unsigned int&, unsigned int&, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >&) ()
#9  0x00000000004b5313 in osrm::extractor::guidance::lanes::TurnLaneHandler::assignTurnLanes(unsigned int, unsigned int, std::vector<osrm::extractor::guidance::ConnectedRoad, std::allocator<osrm::extractor::guidance::ConnectedRoad> >) ()
#10 0x000000000050ee6f in osrm::extractor::EdgeBasedGraphFactory::GenerateEdgeExpandedEdges(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#11 0x0000000000510edf in osrm::extractor::EdgeBasedGraphFactory::Run(osrm::extractor::ScriptingEnvironment&, std::string const&, std::string const&, std::string const&, std::string const&, bool) ()
#12 0x0000000000469446 in osrm::extractor::Extractor::BuildEdgeExpandedGraph(osrm::extractor::ScriptingEnvironment&, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> >&, std::vector<osrm::extractor::EdgeBasedNode, std::allocator<osrm::extractor::EdgeBasedNode> >&, std::vector<bool, std::allocator<bool> >&, std::vector<int, std::allocator<int> >&, osrm::util::DeallocatingVector<osrm::extractor::EdgeBasedEdge, 524288ul>&, std::string const&) ()
#13 0x000000000045b446 in osrm::extractor::Extractor::run(osrm::extractor::ScriptingEnvironment&) ()
#14 0x000000000043fd52 in main ()
```

@MoKob @daniel-j-h Can you jump on this first thing?

**Comment by oxidase** [comment]
@danpat can you attach  output of several stack traces with `bt full`?

**Comment by danpat** [comment]
@oxidase 👍 I've rebuilt with `-DCMAKE_BUILD_TYPE=Debug`, I'll do `bt full` on the next round.

**Comment by MoKob** [comment]
I located the problem. In the progress of adding a regression test.

**Comment by MoKob** [comment]
We added an initial fix for the problem. We are missing a regression feature for cucumber, though.

@danpat is currently running an extract to find the location of the problem and will report back here. From that location, we will add a regression case before closing here.

**Comment by danpat** [comment]
Found a possible candidate at http://www.openstreetmap.org/way/198481519

Running in debug mode, we seem to be stuck here:

```
#0  0x00007f975839746a in do_cos (corp=<synthetic pointer>, x=5.0951107456148614e-05, u=...) at ../sysdeps/ieee754/dbl-64/s_sin.c:158
        xx = 2.5960153510080028e-09
        s = <optimized out>
        c = <optimized out>
        cs = <optimized out>
        res = <optimized out>
        cor = <optimized out>
#1  __cos_avx (x=0.13286345110745615) at ../sysdeps/ieee754/dbl-64/s_sin.c:536
        y = 5.0951107456148614e-05
        xx = <optimized out>
        res = <optimized out>
        t = <optimized out>
        cor = <optimized out>
        xn = <optimized out>
        a = <optimized out>
        da = <optimized out>
        db = <optimized out>
        eps = <optimized out>
        xn1 = <optimized out>
        xn2 = <optimized out>
        u = <optimized out>
        k = <optimized out>
        m = <optimized out>
        n = <optimized out>
        retval = 0
        ctx = {env = {__control_word = <optimized out>, __glibc_reserved1 = <optimized out>, __status_word = <optimized out>, __glibc_reserved2 = <optimized out>, __tags = <optimized out>, __glibc_reserved3 = <optimized out>, __eip = <optimized out>,
            __cs_selector = <optimized out>, __opcode = <optimized out>, __glibc_reserved4 = <optimized out>, __data_offset = <optimized out>, __data_selector = <optimized out>, __glibc_reserved5 = <optimized out>, __mxcsr = 8101},
          updated_status = <optimized out>}
#2  0x000000000096e4d0 in osrm::util::coordinate_calculation::haversineDistance (coordinate_1=..., coordinate_2=...) at /mnt/ebs/osrm/2016-09-12-025403/src/util/coordinate_calculation.cpp:54
        lon1 = 126570721
        lat1 = 7612515
        lon2 = 126570833
        lat2 = 7612536
        __PRETTY_FUNCTION__ = "double osrm::util::coordinate_calculation::haversineDistance(osrm::util::Coordinate, osrm::util::Coordinate)"
        lt1 = <optimized out>
        ln1 = <optimized out>
        lt2 = <optimized out>
        ln2 = <optimized out>
        dlat1 = 0.13286345110745615
        dlong1 = <optimized out>
        dlat2 = 0.13286381762659907
        dlong2 = <optimized out>
        dlong = -1.9547687619692056e-06
        dlat = -3.665191429247372e-07
        aharv = <optimized out>
        charv = 0.16666666666666488
#3  0x000000000097b194 in osrm::extractor::guidance::detail::getCoordinateFromCompressedRange<__gnu_cxx::__normal_iterator<osrm::extractor::CompressedEdgeContainer::CompressedEdge const*, std::vector<osrm::extractor::CompressedEdgeContainer::CompressedEdge, std::allocator<osrm::extractor::CompressedEdgeContainer::CompressedEdge> > > > (current_coordinate=current_coordinate@entry=..., compressed_geometry_begin=..., compressed_geometry_end=..., final_coordinate=..., final_coordinate@entry=...,
    query_nodes=std::vector of length 608057509, capacity 1073741824 = {...}) at /mnt/ebs/osrm/2016-09-12-025403/include/extractor/guidance/toolkit.hpp:84
        next_coordinate = <optimized out>
        compressed_geometry_itr = {node_id = 368161257, weight = 15}
        extractCoordinateFromNode = {<No data fields>}
        distance_to_current_coordinate = 0
        distance_to_next_coordinate = <optimized out>
        getFactor = {<No data fields>}
#4  0x000000000097b65e in osrm::extractor::guidance::getRepresentativeCoordinate (from_node=<optimized out>, to_node=to_node@entry=368161257, via_edge_id=via_edge_id@entry=781847633, traverse_in_reverse=traverse_in_reverse@entry=false,
    compressed_geometries=..., query_nodes=std::vector of length 608057509, capacity 1073741824 = {...}) at /mnt/ebs/osrm/2016-09-12-025403/include/extractor/guidance/toolkit.hpp:150
        geometry = std::vector of length 1, capacity 1 = {{node_id = 368161257, weight = 15}}
        base_node_id = <optimized out>
        final_node = <optimized out>
        final_coordinate = {lon = {__value = 126570833}, lat = {__value = 7612536}}
        extractCoordinateFromNode = {<No data fields>}
#5  0x0000000000993fe9 in osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads (this=this@entry=0x7ffc40193298, from_node=from_node@entry=365033178, via_eid=775250481)
    at /mnt/ebs/osrm/2016-09-12-025403/src/extractor/guidance/intersection_generator.cpp:127
        first_coordinate = <optimized out>
        third_coordinate = <optimized out>
        to_node = 368161257
        turn_is_valid = true
        angle = 0
        onto_edge = 781847633
        __for_range = <unknown type in /mnt/ebs/osrm/2016-09-12-025403/build/osrm-extract, CU 0xa11f8f, DIE 0xa400fb>
        __for_begin = {last = 781847634, iter = 781847633}
        __for_end = {last = 781847634, iter = 781847632}
        intersection = std::vector of length 1, capacity 1 = {{entry_allowed = false, turn = {eid = 781847632, angle = 0, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}}
        turn_node = 368161256
        only_restriction_to_node = 4294967295
        is_barrier_node = false
        has_uturn_edge = true
        uturn_could_be_valid = true
        __PRETTY_FUNCTION__ = "osrm::extractor::guidance::Intersection osrm::extractor::guidance::IntersectionGenerator::GetConnectedRoads(NodeID, EdgeID) const"
        valid_count = <optimized out>
#6  0x0000000000994ef3 in osrm::extractor::guidance::IntersectionGenerator::AdjustForJoiningRoads (this=this@entry=0x7ffc40193298, node_at_intersection=node_at_intersection@entry=365033178, intersection=std::vector of length 2, capacity 2 = {...})
    at /mnt/ebs/osrm/2016-09-12-025403/src/extractor/guidance/intersection_generator.cpp:514
        road = @0x10d0b032e0: {entry_allowed = true, turn = {eid = 775250481, angle = 172.19821469443809, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}
        next_intersection_along_road = std::vector of length 1, capacity 1 = {{entry_allowed = false, turn = {eid = 781847632, angle = 0, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}}
        node_at_next_intersection = <optimized out>
        coordinate_at_next_intersection = {lon = {__value = 1075390704}, lat = {__value = 32764}}
        adjustAngle = {<No data fields>}
        index = 1
        coordinate_at_intersection = {lon = {__value = 126570830}, lat = {__value = 7612535}}
#7  0x0000000000995131 in osrm::extractor::guidance::IntersectionGenerator::operator() (this=0x7ffc40193298, from_node=from_node@entry=368161257, via_eid=via_eid@entry=781847634)
    at /mnt/ebs/osrm/2016-09-12-025403/src/extractor/guidance/intersection_generator.cpp:37
        intersection = std::vector of length 0, capacity 0
        node_at_intersection = 365033178
#8  0x000000000097f217 in osrm::extractor::guidance::SliproadHandler::<lambda(NodeID, const osrm::extractor::guidance::ConnectedRoad&, NodeID&)>::operator()(NodeID, const osrm::extractor::guidance::ConnectedRoad &, NodeID &) const (
    __closure=0x7ffc40192af0, at_node=<optimized out>, road=..., output_node=@0x7ffc40192a48: 365033178) at /mnt/ebs/osrm/2016-09-12-025403/src/extractor/guidance/sliproad_handler.cpp:64
        node = 368161257
        intersection = std::vector of length 2, capacity 2 = {{entry_allowed = false, turn = {eid = 781847635, angle = 0, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}, {entry_allowed = true, turn = {
              eid = 781847634, angle = 7.8017853055619009, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}}
        in_edge = 781847634
        this = 0x7ffc40193360
#9  0x000000000097f2eb in osrm::extractor::guidance::SliproadHandler::<lambda()>::operator()(void) const (__closure=__closure@entry=0x7ffc40192c10) at /mnt/ebs/osrm/2016-09-12-025403/src/extractor/guidance/sliproad_handler.cpp:82
        intersection_node_one = 365033178
        intersection_node_two = 0
        intersection_following_index_one = std::vector of length 2, capacity 2 = {{entry_allowed = false, turn = {eid = 781847635, angle = 0, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}, {entry_allowed = true,
            turn = {eid = 781847634, angle = 7.8017853055619009, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 65535}}}
        intersection_following_index_two = std::vector of length -4397542936469, capacity -4397543246164 = {{entry_allowed = 176, turn = {eid = 775250482, angle = 6.9525601409239473e-310, instruction = {type = 23 '\027', direction_modifier = 0 '\000'},
              lane_data_id = 151}}, {entry_allowed = 208, turn = {eid = 9955935, angle = 6.9525601409278999e-310, instruction = {type = 16 '\020', direction_modifier = 5 '\005'}, lane_data_id = 16409}}, {entry_allowed = false, turn = {eid = 9955995,
              angle = 5.6438122047875753e-203, instruction = {type = 2 '\002', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = 96, turn = {eid = 1075391328, angle = 6.9525601409144613e-310, instruction = {type = 11 '\v',
                direction_modifier = 7 '\a'}, lane_data_id = 151}}, {entry_allowed = 48, turn = {eid = 9910230, angle = 6.9525601409081372e-310, instruction = {type = 24 '\030', direction_modifier = 0 '\000'}, lane_data_id = 151}}, {entry_allowed = 96,
            turn = {eid = 9913026, angle = 6.9525601409144613e-310, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = 208, turn = {eid = 1075391536, angle = 6.9525601409112993e-310, instruction = {
                type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 151}}, {entry_allowed = 208, turn = {eid = 1075391536, angle = 6.9525601409128803e-310, instruction = {type = 25 '\031', direction_modifier = 1 '\001'}, lane_data_id = 151}}, {
            entry_allowed = 208, turn = {eid = 1075393328, angle = 6.9525601409152518e-310, instruction = {type = 2 '\002', direction_modifier = 6 '\006'}, lane_data_id = 151}}, {entry_allowed = 208, turn = {eid = 0, angle = 6.9525601409373859e-310,
              instruction = {type = 16 '\020', direction_modifier = 6 '\006'}, lane_data_id = 16409}}, {entry_allowed = 240, turn = {eid = 9914269, angle = 6.9525601409168328e-310, instruction = {type = 9 '\t', direction_modifier = 5 '\005'},
              lane_data_id = 151}}, {entry_allowed = 32, turn = {eid = 9913026, angle = 6.9525601409278999e-310, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = 220, turn = {eid = 1075391664,
              angle = 6.9525601410109029e-310, instruction = {type = 16 '\020', direction_modifier = 7 '\a'}, lane_data_id = 16409}}, {entry_allowed = 228, turn = {eid = 1075391888, angle = 6.9525601409223663e-310, instruction = {type = 25 '\031',
                direction_modifier = 1 '\001'}, lane_data_id = 151}}, {entry_allowed = 176, turn = {eid = 1075391888, angle = 3.8302463007806768e-315, instruction = {type = 16 '\020', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {
            entry_allowed = 233, turn = {eid = 1075391664, angle = 6.9525601409318524e-310, instruction = {type = 11 '\v', direction_modifier = 3 '\003'}, lane_data_id = 152}}, {entry_allowed = 192, turn = {eid = 1075393328,
              angle = 6.9525601409373859e-310, instruction = {type = 16 '\020', direction_modifier = 5 '\005'}, lane_data_id = 16409}}, {entry_allowed = 48, turn = {eid = 3501208208, angle = 3.5681759365764651e-313, instruction = {type = 0 '\000',
                direction_modifier = 0 '\000'}, lane_data_id = 151}}, {entry_allowed = false, turn = {eid = 0, angle = 0, instruction = {type = 25 '\031', direction_modifier = 1 '\001'}, lane_data_id = 151}}, {entry_allowed = 144, turn = {eid = 1075391888,
              angle = 3.862840567357262e-315, instruction = {type = 16 '\020', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 144, turn = {eid = 1075392328, angle = 6.9525601409429195e-310, instruction = {type = 10 '\n',
                direction_modifier = 6 '\006'}, lane_data_id = 152}}, {entry_allowed = 80, turn = {eid = 3501208208, angle = 3.5681759168138393e-313, instruction = {type = 16 '\020', direction_modifier = 3 '\003'}, lane_data_id = 16409}}, {
            entry_allowed = false, turn = {eid = 3501207872, angle = 3.5681759183948494e-313, instruction = {type = 16 '\020', direction_modifier = 1 '\001'}, lane_data_id = 152}}, {entry_allowed = 160, turn = {eid = 3501208064,
              angle = 3.5681759294619198e-313, instruction = {type = 16 '\020', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = false, turn = {eid = 0, angle = 0, instruction = {type = 16 '\020', direction_modifier = 5 '\005'},
              lane_data_id = 152}}, {entry_allowed = 112, turn = {eid = 9983675, angle = 6.95256014094371e-310, instruction = {type = 18 '\022', direction_modifier = 0 '\000'}, lane_data_id = 152}}, {entry_allowed = false, turn = {eid = 1075396736,
              angle = 6.9525601409589272e-310, instruction = {type = 16 '\020', direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {entry_allowed = 64, turn = {eid = 0, angle = 6.952560140954777e-310, instruction = {type = 20 '\024',
                direction_modifier = 6 '\006'}, lane_data_id = 152}}, {entry_allowed = 76, turn = {eid = 1075392368, angle = 6.9525601409460815e-310, instruction = {type = 16 '\020', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {
            entry_allowed = 144, turn = {eid = 43168672, angle = 6.9525251991015396e-310, instruction = {type = 1 '\001', direction_modifier = 4 '\004'}, lane_data_id = 152}}, {entry_allowed = 128, turn = {eid = 9913026, angle = 6.9525601409429689e-310,
              instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = 208, turn = {eid = 1075392304, angle = 6.9525601409508245e-310, instruction = {type = 0 '\000', direction_modifier = 0 '\000'},
              lane_data_id = 151}}, {entry_allowed = 128, turn = {eid = 3501207488, angle = 3.5681758994227286e-313, instruction = {type = 2 '\002', direction_modifier = 6 '\006'}, lane_data_id = 151}}, {entry_allowed = 208, turn = {eid = 0,
              angle = 6.952560141176909e-310, instruction = {type = 0 '\000', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 96, turn = {eid = 1075392336, angle = 6.9525601409611011e-310, instruction = {type = 0 '\000',
                direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {entry_allowed = 32, turn = {eid = 9979572, angle = 6.9525601409591248e-310, instruction = {type = 12 '\f', direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {
            entry_allowed = 112, turn = {eid = 1075392400, angle = 6.952560140959026e-310, instruction = {type = 3 '\003', direction_modifier = 3 '\003'}, lane_data_id = 152}}, {entry_allowed = 83, turn = {eid = 1075393088, angle = -nan(0xfffff40192f70),
              instruction = {type = 9 '\t', direction_modifier = 7 '\a'}, lane_data_id = 5617}}, {entry_allowed = false, turn = {eid = 0, angle = 0, instruction = {type = 0 '\000', direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {
            entry_allowed = false, turn = {eid = 0, angle = 0, instruction = {type = 9 '\t', direction_modifier = 5 '\005'}, lane_data_id = 151}}, {entry_allowed = false, turn = {eid = 0, angle = 0, instruction = {type = 0 '\000',
                direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = 128, turn = {eid = 1075394896, angle = 6.9525601409666346e-310, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 151}}, {entry_allowed = 128,
            turn = {eid = 1075394896, angle = 6.9525601409682156e-310, instruction = {type = 25 '\031', direction_modifier = 1 '\001'}, lane_data_id = 151}}, {entry_allowed = 128, turn = {eid = 1075400448, angle = 6.952560141176909e-310, instruction = {
                type = 16 '\020', direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {entry_allowed = 233, turn = {eid = 781847635, angle = 6.9525601413002277e-310, instruction = {type = 17 '\021', direction_modifier = 7 '\a'}, lane_data_id = 151}}, {
            entry_allowed = 96, turn = {eid = 1075408904, angle = 6.9525601413761162e-310, instruction = {type = 24 '\030', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 248, turn = {eid = 368161257,
              angle = 6.9525601418780869e-310, instruction = {type = 2 '\002', direction_modifier = 0 '\000'}, lane_data_id = 5147}}, {entry_allowed = 136, turn = {eid = 8972056, angle = 3.3521096727448102e-84, instruction = {type = 4 '\004',
                direction_modifier = 4 '\004'}, lane_data_id = 31116}}, {entry_allowed = 116, turn = {eid = 0, angle = 3.0042032589270458e-315, instruction = {type = 16 '\020', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 165,
            turn = {eid = 0, angle = 3.0042032589270458e-315, instruction = {type = 29 '\035', direction_modifier = 4 '\004'}, lane_data_id = 136}}, {entry_allowed = 84, turn = {eid = 9092268, angle = 3.3521080665642205e-84, instruction = {type = 1 '\001',
                direction_modifier = 4 '\004'}, lane_data_id = 136}}, {entry_allowed = 84, turn = {eid = 394589504, angle = 6.9309820143100662e-310, instruction = {type = 16 '\020', direction_modifier = 1 '\001'}, lane_data_id = 37300}}, {
            entry_allowed = 16, turn = {eid = 8956946, angle = 4.1579055559379163e-134, instruction = {type = 31 '\037', direction_modifier = 1 '\001'}, lane_data_id = 92}}, {entry_allowed = 55, turn = {eid = 8956893, angle = 0, instruction = {
                type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = false, turn = {eid = 8956915, angle = 4.9406564584124654e-324, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {
            entry_allowed = false, turn = {eid = 1075392944, angle = 3.5677611131314291e-313, instruction = {type = 20 '\024', direction_modifier = 2 '\002'}, lane_data_id = 53424}}, {entry_allowed = 84, turn = {eid = 8957135,
              angle = 3.5677611131314291e-313, instruction = {type = 2 '\002', direction_modifier = 4 '\004'}, lane_data_id = 136}}, {entry_allowed = 192, turn = {eid = 8956935, angle = 3.2988763085864478e-313, instruction = {type = 13 '\r',
                direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = false, turn = {eid = 12, angle = 6.9525596449610894e-310, instruction = {type = 13 '\r', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = false,
            turn = {eid = 224732625, angle = 3.3015218198455888e-313, instruction = {type = 27 '\033', direction_modifier = 4 '\004'}, lane_data_id = 0}}, {entry_allowed = 144, turn = {eid = 2867, angle = 6.9525596449610894e-310, instruction = {
                type = 27 '\033', direction_modifier = 4 '\004'}, lane_data_id = 0}}, {entry_allowed = false, turn = {eid = 8956957, angle = 1.2705589774711833e-318, instruction = {type = 13 '\r', direction_modifier = 7 '\a'}, lane_data_id = 12}}, {
            entry_allowed = 160, turn = {eid = 1075399952, angle = 6.9525601413373815e-310, instruction = {type = 8 '\b', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 16, turn = {eid = 1075393168,
              angle = 6.9525601409935118e-310, instruction = {type = 18 '\022', direction_modifier = 0 '\000'}, lane_data_id = 136}}, {entry_allowed = 160, turn = {eid = 43168672, angle = 2.0062779804306303e-315, instruction = {type = 0 '\000',
                direction_modifier = 6 '\006'}, lane_data_id = 16409}}, {entry_allowed = 16, turn = {eid = 1075400336, angle = 5.5133299247696377e-317, instruction = {type = 0 '\000', direction_modifier = 5 '\005'}, lane_data_id = 658}}, {
            entry_allowed = 16, turn = {eid = 1075400256, angle = 6.9525601409903498e-310, instruction = {type = 24 '\030', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 144, turn = {eid = 1075400640,
              angle = 5.5132943520431371e-317, instruction = {type = 0 '\000', direction_modifier = 5 '\005'}, lane_data_id = 658}}, {entry_allowed = 16, turn = {eid = 1075400256, angle = 6.9525601409903498e-310, instruction = {type = 24 '\030',
                direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 104, turn = {eid = 43168672, angle = 6.9525601414369851e-310, instruction = {type = 0 '\000', direction_modifier = 2 '\002'}, lane_data_id = 16409}}, {
            entry_allowed = 192, turn = {eid = 1075393176, angle = 5.5132587793166365e-317, instruction = {type = 0 '\000', direction_modifier = 5 '\005'}, lane_data_id = 658}}, {entry_allowed = 16, turn = {eid = 1075400256,
              angle = 6.9525601409903498e-310, instruction = {type = 24 '\030', direction_modifier = 4 '\004'}, lane_data_id = 16409}}, {entry_allowed = 192, turn = {eid = 8957101, angle = 6.9525601410148554e-310, instruction = {type = 0 '\000',
                direction_modifier = 7 '\a'}, lane_data_id = 16409}}, {entry_allowed = 240, turn = {eid = 1150616904, angle = 6.9525601410164364e-310, instruction = {type = 15 '\017', direction_modifier = 6 '\006'}, lane_data_id = 136}}, {
            entry_allowed = 32, turn = {eid = 8972162, angle = 6.9241291139482603e-310, instruction = {type = 8 '\b', direction_modifier = 2 '\002'}, lane_data_id = 17557}}, {entry_allowed = 212, turn = {eid = 1075393744, angle = 6.9525601410195985e-310,
              instruction = {type = 16 '\020', direction_modifier = 7 '\a'}, lane_data_id = 16409}}, {entry_allowed = 208, turn = {eid = 0, angle = 6.9525601410211795e-310, instruction = {type = 29 '\035', direction_modifier = 4 '\004'},
              lane_data_id = 136}}, {entry_allowed = 96, turn = {eid = 9092268, angle = 6.952560141023551e-310, instruction = {type = 1 '\001', direction_modifier = 4 '\004'}, lane_data_id = 136}}, {entry_allowed = 72, turn = {eid = 1150616904,
              angle = 6.952560141028294e-310, instruction = {type = 8 '\b', direction_modifier = 5 '\005'}, lane_data_id = 138}}, {entry_allowed = 72, turn = {eid = 1150616932, angle = 6.9241291139605131e-310, instruction = {type = 0 '\000',
                direction_modifier = 5 '\005'}, lane_data_id = 16409}}, {entry_allowed = 72, turn = {eid = 2, angle = 6.9525601410425231e-310, instruction = {type = 0 '\000', direction_modifier = 0 '\000'}, lane_data_id = 0}}, {entry_allowed = false,
            turn = {eid = 1404156736, angle = 6.9525601410290845e-310, instruction = {type = 7 '\a', direction_modifier = 0 '\000'}, lane_data_id = 136}}, {entry_allowed = 224, turn = {eid = 8956946, angle = 6.9525601410306655e-310, instruction = {

...... clipped ....
```

Several back traces over several minutes all show the same lon1/lat1 values, so it seems pretty likely that this way is our loop.

**Comment by danpat** [comment]
Here's a small extract:

http://api.openstreetmap.org/api/0.6/map?bbox=126.57062,7.61244,126.57092,7.61261

```
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.4.3 (7464 thorn-03.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
 <bounds minlat="7.6124400" minlon="126.5706200" maxlat="7.6126100" maxlon="126.5709200"/>
 <node id="2066652563" visible="true" version="1" changeset="14272786" timestamp="2012-12-14T16:02:18Z" user="neuhausr" uid="16591" lat="7.6125350" lon="126.5708309"/>
 <node id="2086125934" visible="true" version="1" changeset="14441676" timestamp="2012-12-28T17:42:52Z" user="sev_osm" uid="219668" lat="7.6125156" lon="126.5707219"/>
 <node id="2086125936" visible="true" version="1" changeset="14441676" timestamp="2012-12-28T17:42:52Z" user="sev_osm" uid="219668" lat="7.6125363" lon="126.5708337"/>
 <way id="198481519" visible="true" version="2" changeset="14442115" timestamp="2012-12-28T18:16:08Z" user="sev_osm" uid="219668">
  <nd ref="2086125936"/>
  <nd ref="2086125934"/>
  <nd ref="2066652563"/>
  <nd ref="2086125936"/>
  <tag k="highway" v="residential"/>
  <tag k="source" v="Astrium/UNOSAT"/>
 </way>
 <relation id="2665618" visible="true" version="1" changeset="14441676" timestamp="2012-12-28T17:42:54Z" user="sev_osm" uid="219668">
  <member type="way" ref="198481519" role="inner"/>
  <member type="way" ref="196323560" role="outer"/>
  <tag k="type" v="multipolygon"/>
 </relation>
</osm>
```

This triggers the hang by itself.

**Comment by danpat** [comment]
Fix has been merged to master and I've restarted the demo server to pick up the updated code.  Fingers crossed this should resolve once the next data processing cycle completes.

**Comment by ubermanu** [comment]
Hey @danpat how much time does it take to process all the data?

**Comment by MoKob** [comment]
Well. Since we already confirmed that osrm-extract was able to process the full planet, there is no hoping to be left. Closing here. If some other issue should arise, we should open a new issue as well.

**Comment by daniel-j-h** [comment]
@ubermanu processing the planet should take some hours hours, depending on your machine.

I just confirmed the demo server is up again serving requests.
