### ISSUE TITLE
clang++ flags error in log.cpp when build with "-fsanitize=undefined"

### ISSUE THREAD

**Issue by springmeyer** [Project-OSRM/osrm-backend#3482]
This may be spurious, but reporting to see if others have ideas or can replicate. If I build osrm-backend with `-fsanitize=undefined` and clang++ 3.8.1 on OS X I see:

```
src/util/log.cpp:61:41: runtime error: member access within address 0x7fff51c2d060 which does not point to an object of type 'osrm::util::Log'
0x7fff51c2d060: note: object has invalid vptr
```

Full error is:

```
Running osrm-extract...
../../scripts/timer.sh "osrm-extract" /Users/dane/projects/osrm-backend/build-osrm/osrm-extract monaco.osm.pbf -p ../../profiles/car.lua
/Users/dane/projects/osrm-backend/mason_packages/headers/boost/1.61.0/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:235:43: runtime error: downcast of address 0x7fff51c2b8e8 which does not point to an object of type 'buffer_t' (aka 'basic_unlockedbuf<std::basic_streambuf<char, char_traits<char> >, char>')
0x7fff51c2b8e8: note: object is of type 'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >'
 01 00 00 00  60 bf 72 12 01 00 00 00  f0 d9 2e d1 ff 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >'
SUMMARY: undefined-behavior /Users/dane/projects/osrm-backend/mason_packages/headers/boost/1.61.0/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:235:43 in 
/Users/dane/projects/osrm-backend/src/util/log.cpp:61:41: runtime error: member access within address 0x7fff51c2d060 which does not point to an object of type 'osrm::util::Log'
0x7fff51c2d060: note: object has invalid vptr
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
```

**Comment by springmeyer** [comment]
Backtrace for this is:

```
2   osrm-extract                  	0x00000001080af46d osrm::util::Log::Log(LogLevel) + 349 (log.cpp:61)
3   osrm-extract                  	0x0000000106d02ce3 osrm::extractor::Sol2ScriptingEnvironment::Sol2ScriptingEnvironment(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 723 (scripting_environment_lua.cpp:82)
4   osrm-extract                  	0x0000000106d035bd osrm::extractor::Sol2ScriptingEnvironment::Sol2ScriptingEnvironment(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 29 (scripting_environment_lua.cpp:83)
5   osrm-extract                  	0x000000010596836d main + 9213 (extract.cpp:156)
```

**Comment by daniel-j-h** [comment]
Closing as resolved upstream issue.

https://github.com/boostorg/lexical_cast/blob/26681167c305f5481e6670882a89c0f093f4d7dc/include/boost/lexical_cast/detail/converter_lexical_streams.hpp#L236-L238

https://github.com/boostorg/lexical_cast/issues/21

**Comment by springmeyer** [comment]
Nice work @oxidase and @daniel-j-h 👏  I'll package boost 1.63 now in mason: https://github.com/mapbox/mason/issues/310
