### ISSUE TITLE
Fixing potential integer overflow reports from `-fsanitize=integer`

### ISSUE THREAD

**Issue by springmeyer** [Project-OSRM/osrm-backend#3483]
Running `-fsanitize=integer` with clang++ 3.8.1 on OS X flags a few potential spots where we may be overflowing unexpectedly:

- [x] Deallocating Vector

```bash
include/util/deallocating_vector.hpp:150:42: runtime error: unsigned integer overflow: 0 - 5299 cannot be represented in type 'unsigned long'
include/util/deallocating_vector.hpp:136:55: runtime error: unsigned integer overflow: 1647 + 18446744073709551615 cannot be represented in type 'unsigned long'
include/util/deallocating_vector.hpp:101:42: runtime error: unsigned integer overflow: 0 - 13087 cannot be represented in type 'unsigned long'
include/util/deallocating_vector.hpp:87:55: runtime error: unsigned integer overflow: 227 + 18446744073709551615 cannot be represented in type 'unsigned long'
```

- [x] CRC32

```bash
include/contractor/crc32_processor.hpp:69:17: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
include/contractor/crc32_processor.hpp:78:17: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
```

- [x] Shared Datatype

```bash
include/storage/shared_datatype.hpp:141:54: runtime error: negation of 4 cannot be represented in type 'std::size_t' (aka 'unsigned long')
```

- [x] Packed Vector

```bash
include/util/packed_vector.hpp:48:49: runtime error: unsigned integer overflow: 2112 - 2145 cannot be represented in type 'unsigned long'
```

- [x] Coordinate Calculation

```bash
src/util/coordinate_calculation.cpp:27:25: runtime error: unsigned integer overflow: 18446744073709530423 * 18446744073709530423 cannot be represented in type 'unsigned long long'
src/util/coordinate_calculation.cpp:27:15: runtime error: unsigned integer overflow: 18446744073709549253 * 18446744073709549253 cannot be represented in type 'unsigned long long'
src/util/coordinate_calculation.cpp:27:15: runtime error: unsigned integer overflow: 18446744073709451616 * 18446744073709451616 cannot be represented in type 'unsigned long long'
src/util/coordinate_calculation.cpp:27:25: runtime error: unsigned integer overflow: 18446744073709540491 * 18446744073709540491 cannot be represented in type 'unsigned long long'
```

**Comment by daniel-j-h** [comment]
Thanks for running the sanitizer, will have a look at them case by case.

CRC32 is not an issue, the while loops count down to zero. The post-decrement then does a last 0 - 1:
- https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/include/contractor/crc32_processor.hpp#L69
- https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/include/contractor/crc32_processor.hpp#L78

**Comment by daniel-j-h** [comment]
Coordinate calculation is also fine, the unsigned wrap around may be unexpected here but works out. Consider

```c++
uint64_t x = (1 - 2);
uint64_t y = (1 - 2);
uint64_t r = x * x + y * y;
```

The literals are signed integers, writing `-1` into `x` and `y` which wraps around to `numeric_limits<uint64_t>::max();`. Then `x * x` wraps around again leaving us with `1`, and the addition works out quite nicely: result is `2`.

This code is a bit condensed and confusing for sure, I will make a pull request to simplify it.

https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/src/util/coordinate_calculation.cpp#L22-L28

**Comment by daniel-j-h** [comment]
Deallocating Vector is fine, too. Its index is an unsigned `size_t`, and operations such as `decrement` simply "advance" by `size_t(-1)`. The `distance_to` function is a bit weird, implementing the required functionality for the [Boost Iterator Facade](http://www.boost.org/doc/libs/1_62_0/libs/iterator/doc/iterator_facade.html).

- https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/include/util/deallocating_vector.hpp#L91

**Comment by daniel-j-h** [comment]
Shared Datatype is fine, too. The wrap around is used for alignment. This [was vendored from the stdlib](https://github.com/Project-OSRM/osrm-backend/commit/ba2629456fb9873ef3bb35e24ae52483bcd8abe8) as gcc < 5 is missing the C++11 `std::align` implementation. 

- https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/include/storage/shared_datatype.hpp#L134-L143

**Comment by daniel-j-h** [comment]
Packed Vector is fine, too. The `size_t involved here wrap around but the modulo brings it in range again.

- https://github.com/Project-OSRM/osrm-backend/blob/bc081b71326f44eeaa7104e16ddc2955eb0f1959/include/util/packed_vector.hpp#L48

**Comment by daniel-j-h** [comment]
Closing here, all unsigned wraparounds are fine.

**Comment by springmeyer** [comment]
@daniel-j-h - thank you for taking such a detailed look at these. I presume that #3483 will avoid one of the errors. Can you think of ways to correctly suppress the rest in code? Or should we think about building up a supressions file specific to the osrm-backend codebase that is designed to allow overflows?

**Comment by daniel-j-h** [comment]
Unsigned integer overflows are not problematic per se.
They're valid code with defined wraparound semantic.

A suppression file could backfire in case the function's body changes, which would then hide real problems from plain sight. But in general, yes we could think of assembling suppression files for all sanitizers. Especially since some issues the sanitizer catches are coming from Boost / Intel Tbb. I would target them first.
