### ISSUE TITLE
Div-by-zero in web mercator

### ISSUE THREAD

**Issue by daniel-j-h** [Project-OSRM/osrm-backend#3530]
With LLVM 3.9.1's ubsan:

```
./unit_tests/util-tests
include/util/web_mercator.hpp:45:69: runtime error: division by zero
```

Needs to be investigated.

**Comment by oxidase** [comment]
The test case https://github.com/Project-OSRM/osrm-backend/blob/master/unit_tests/util/coordinate_calculation.cpp#L117 is failing at
https://github.com/Project-OSRM/osrm-backend/blob/master/include/util/web_mercator.hpp#L45
for the argument latitude = 90, f = 1, and y = inf. [Post-clamping](https://github.com/Project-OSRM/osrm-backend/blob/master/include/util/web_mercator.hpp#L46)  changes result to 180,  but the argument value should be pre-clamped by the value [85.051129° ](https://www.wolframalpha.com/input/?i=N%5B180%2FPi+*+2.+*+Atan%5BExp%5BPi%5D%5D-90,+20%5D), that will be equivalent to post-clamping.
