### ISSUE TITLE
Segfault in Contractor: Iterating SegmentBlocks

### ISSUE THREAD

**Issue by daniel-j-h** [Project-OSRM/osrm-backend#3755]
We just hit

```
Thread 1 (Thread 0x7fe328305780 (LWP 196)):
#0  0x0000000000470b6f in bool __gnu_cxx::__ops::_Iter_pred<osrm::contractor::Contractor::LoadEdgeExpandedGraph(osrm::contractor::ContractorConfig const&, std::vector<osrm::extractor::EdgeBasedEdge, std::allocator<osrm::extractor::EdgeBasedEdge> >&, std::vector<int, std::allocator<int> >&)::$_11>::operator()<osrm::extractor::lookup::SegmentBlock const*>(osrm::extractor::lookup::SegmentBlock const*) ()
#1  0x000000000045d4e7 in osrm::contractor::Contractor::LoadEdgeExpandedGraph(osrm::contractor::ContractorConfig const&, std::vector<osrm::extractor::EdgeBasedEdge, std::allocator<osrm::extractor::EdgeBasedEdge> >&, std::vector<int, std::allocator<int> >&) ()
#2  0x0000000000459f73 in osrm::contractor::Contractor::Run() ()
```

Looks like it's at [this location](
https://github.com/Project-OSRM/osrm-backend/blob/1bace1288d3f5ab08ecd4aae8ee926805245eb76/src/contractor/contractor.cpp#L829-L866), and inside the lambda taking a `SegmentBlock*` (first, last).

cc @oxidase @karenzshea

**Comment by oxidase** [comment]
Lambda function
```
__gnu_cxx::__ops::_Iter_pred<osrm::contractor::Contractor::LoadEdgeExpandedGraph(osrm::contractor::ContractorConfig const&, std::vector<osrm::extractor::EdgeBasedEdge, std::allocator<osrm::extractor::EdgeBasedEdge> >&, std::vector<int, std::allocator<int> >&)::$_11>::operator()<osrm::extractor::lookup::SegmentBlock const*>(osrm::extractor::lookup::SegmentBlock const*)
```
is exactly one possible at https://github.com/Project-OSRM/osrm-backend/blob/1bace1288d3f5ab08ecd4aae8ee926805245eb76/src/contractor/contractor.cpp#L845
Quick gdb check
```
(gdb) info functions ^__gnu_cxx::__ops::_Iter_pred.*\<.*osrm::extractor::lookup::SegmentBlock.*\>
All functions matching regular expression "^__gnu_cxx::__ops::_Iter_pred.*\<.*osrm::extractor::lookup::SegmentBlock.*\>":

File /usr/include/c++/6/bits/predefined_ops.h:
static bool __gnu_cxx::__ops::_Iter_pred<osrm::contractor::Contractor::LoadEdgeExpandedGraph(const osrm::contractor::ContractorConfig&, std::vector<osrm::extractor::EdgeBasedEdge>&, std::vector<int>&)::<lambda(const auto:36&)> >::operator()<const osrm::extractor::lookup::SegmentBlock*>(const osrm::extractor::lookup::SegmentBlock *);
```

Internally in lambda `segment_speed_lookup({osm_node_id, segment.this_osm_node_id}))` call can not cause a crash, because it was used above to update geometry. Captured and local variables also should not cause a segmentation violation. One possible way for undefined behavior is a dereferencing invalid iterator at `segment.segment_weight`. This can occur in too many ways like `header->num_osm_nodes` is 0 or any other edge segments file or memory corruption.

Without data files that used for the exactly crashed run it is not possible to analyze the issue.
To prevent such situations checksumming of data in **memory** could help.

**Comment by TheMarex** [comment]
> or any other edge segments file or memory corruption.

I dug a little bit in our server logs, seems like a corrupted input file is a plausible explanation here. I'm a little bit cautious here, so let's see if this happens again and then reinvestigate.

**Comment by TheMarex** [comment]
Monitored this over the last few day, does not seem to reoccur, which gives credibility to the corrupted data hypothesis. Will close this for now and reopen if we hit this again. Thanks for everybody taking a look here. 👍
