### ISSUE TITLE
clang 4 sanitizer is not happy with TBB usage in updater

### ISSUE THREAD

**Issue by oxidase** [Project-OSRM/osrm-backend#3831]
The travis clang 4.0 job with enabled sanitezer fails randomly in contraction or customization step
https://travis-ci.org/Project-OSRM/osrm-backend/jobs/212017889#L3688-L3696
ASAN sees the problem in leaked resources for TBB tasks like https://github.com/Project-OSRM/osrm-backend/blob/master/src/updater/updater.cpp#L276-L284 when `update_edge_weights` is false
```
==12703==T9 TSDDtor
==12703==T14 TSDDtor
==12703==T9 exited
==12703==T14 exited
==12703==T10 TSDDtor
==12703==T8 TSDDtor
==12703==T12 TSDDtor
==12703==T10 exited
==12703==T8 exited
==12703==T12 exited
==12703==T13 TSDDtor
==12703==T13 exited
==12703==T11 TSDDtor
==12703==T5 TSDDtor
==12703==T5 exited
==12703==T11 exited
==12703==T15: stack [0x7fb11ede2000,0x7fb11f1e1f80) size 0x3fff80; local=0x7fb11f1e1e88
==12703==T4 TSDDtor
==12703==T1 TSDDtor
==12703==T2 TSDDtor
[STXXL-ERRMSG] Removing disk file: /var/tmp/stxxl
==12703==T4 exited
==12703==T1 exited
==12703==T6 TSDDtor
==12703==T7 TSDDtor
==12703==T3 TSDDtor
ASAN:DEADLYSIGNAL
==12703==T2 exited
=================================================================
==12703==T7 exited
==12703==T3 exited
==12703==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff7 (pc 0x7fb133f260ba bp 0x000000000000 sp 0x7fb11f1e1de0 T15)
==12703==The signal is caused by a READ memory access.
    #0 0x7fb133f260b9  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x230b9)
    #1 0x7fb133f2618a  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x2318a)
    #2 0x7fb133f27ce7  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x24ce7)
    #3 0x7fb133f26641  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x23641)
    #4 0x7fb133f214a9  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1e4a9)
    #5 0x7fb133f1dad4  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1aad4)
    #6 0x7fb133f1dd58  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1ad58)
    #7 0x7fb1341476c9  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76c9)
    #8 0x7fb132d8f0ae  (/lib/x86_64-linux-gnu/libc.so.6+0x1080ae)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x230b9) 
Thread T15 created by T6 here:
    #0 0x5c4ddd  (/home/miha/mapbox/osrm-backend/builds/clang-4.0/osrm-contract+0x5c4ddd)
    #1 0x7fb133f1d98c  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1a98c)
    #2 0x7fb12fbeb67f  (<unknown module>)

Thread T6 created by T3 here:
    #0 0x5c4ddd  (/home/miha/mapbox/osrm-backend/builds/clang-4.0/osrm-contract+0x5c4ddd)
    #1 0x7fb133f1d98c  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1a98c)

Thread T3 created by T1 here:
    #0 0x5c4ddd  (/home/miha/mapbox/osrm-backend/builds/clang-4.0/osrm-contract+0x5c4ddd)
    #1 0x7fb133f1d98c  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1a98c)

Thread T1 created by T0 here:
    #0 0x5c4ddd  (/home/miha/mapbox/osrm-backend/builds/clang-4.0/osrm-contract+0x5c4ddd)
    #1 0x7fb133f1d98c  (/usr/lib/x86_64-linux-gnu/libtbb.so.2+0x1a98c)
```

It is not critical, but one possibility to fix it is to move `update_edge_weights` outside of loaders and make own task list
```
if (update_edge_weights)
{
  // root task???
  tbb::task_list list;
  list.push_back( *new( tbb::task::allocate_child() ) /*load_internal_to_external_node_map*/ [](){} );
  list.push_back( *new( tbb::task::allocate_child() ) /*load_geometries*/ [](){} );
  set_ref_count(3);
  spawn_and_wait_for_all();
}
```

Issue #3788 will double number of updater runs, so the clang 4.0 job will be red with high probability for ~2000 runs

**Comment by oxidase** [comment]
Fixed in #3809 by ed143b503d51f49774eefc963be90e06a679b258

**Comment by Jeff-shen** [comment]
==31737==AddressSanitizer: failed to intercept '__isoc99_printf'
==31737==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==31737==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==31737==AddressSanitizer: failed to intercept '__cxa_throw'
==31737==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=128M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==31737==Installed the sigaction for signal 11
==31737==Installed the sigaction for signal 7
==31737==Installed the sigaction for signal 8
==31737==T0: stack [0x7ffc98911000,0x7ffc99111000) size 0x800000; local=0x7ffc9910f8ac
==31737==LeakSanitizer: Dynamic linker not found. TLS will not be handled correctly.
==31737==AddressSanitizer Init done
==31737==T1: stack [0x7f0b5b6ba000,0x7f0b5b739ec0) size 0x7fec0; local=0x7f0b5b739ddc
==31737==T2: stack [0x7f0b5b5e6000,0x7f0b5b665ec0) size 0x7fec0; local=0x7f0b5b665ddc
==31737==T3: stack [0x7f0b5b51a000,0x7f0b5b599ec0) size 0x7fec0; local=0x7f0b5b599ddc
==31737==T4: stack [0x7f0b5b44e000,0x7f0b5b4cdec0) size 0x7fec0; local=0x7f0b5b4cdddc
==31737==T5: stack [0x7f0b5b382000,0x7f0b5b401ec0) size 0x7fec0; local=0x7f0b5b401ddc
==31737==T6: stack [0x7f0b5afa8000,0x7f0b5afc7ec0) size 0x1fec0; local=0x7f0b5afc7ddc
sh: xdg-user-dir: 未找到命令
==31737==T7: stack [0x7f0b59f5e000,0x7f0b5a75dec0) size 0x7ffec0; local=0x7f0b5a75dddc
==31737==T8: stack [0x7f0b5bc10000,0x7f0b5bc2fec0) size 0x1fec0; local=0x7f0b5bc2fddc
==31737==T9: stack [0x7f0b5ba4c000,0x7f0b5ba6bec0) size 0x1fec0; local=0x7f0b5ba6bddc
==31737==T10: stack [0x7f0b5ae73000,0x7f0b5ae92ec0) size 0x1fec0; local=0x7f0b5ae92ddc
==31737==T11: stack [0x7f0b5add6000,0x7f0b5adf5ec0) size 0x1fec0; local=0x7f0b5adf5ddc
==31737==T12: stack [0x7f0b53808000,0x7f0b54007ec0) size 0x7ffec0; local=0x7f0b54007ddc
==31737==T13: stack [0x7f0b56cdd000,0x7f0b56cfcec0) size 0x1fec0; local=0x7f0b56cfcddc
==31737==T14: stack [0x7f0b53007000,0x7f0b53806ec0) size 0x7ffec0; local=0x7f0b53806ddc
==31737==T15: stack [0x7f0b56c2b000,0x7f0b56c4aec0) size 0x1fec0; local=0x7f0b56c4addc
==31737==T16: stack [0x7f0b4bed2000,0x7f0b4c6d1ec0) size 0x7ffec0; local=0x7f0b4c6d1ddc
==31737==T16 TSDDtor
==31737==T16 exited
==31737==ERROR: AddressSanitizer failed to deallocate 0x32000 (204800) bytes at address 0x7f0b55755851
==31737==AddressSanitizer CHECK failed: /scratch/llvm/clang-4/yakkety/final/llvm.src/projects/compiler-rt/lib/sanitizer_common/sanitizer_posix.cc:143 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0)
    #0 0x375345f  (/data/home/user00/feishen/pangu_depot/UnrealEngine/Survive_Pak/Asan/LinuxServer/ShadowTrackerExtra/Binaries/Linux/ShadowTrackerExtraServer+0x375345f)
    #1 0x3766dbf  (/data/home/user00/feishen/pangu_depot/UnrealEngine/Survive_Pak/Asan/LinuxServer/ShadowTrackerExtra/Binaries/Linux/ShadowTrackerExtraServer+0x3766dbf)
    #2 0x3760e71  (/data/home/user00/feishen/pangu_depot/UnrealEngine/Survive_Pak/Asan/LinuxServer/ShadowTrackerExtra/Binaries/Linux/ShadowTrackerExtraServer+0x3760e71)
    #3 0x376c59f  (/data/home/user00/feishen/pangu_depot/UnrealEngine/Survive_Pak/Asan/LinuxServer/ShadowTrackerExtra/Binaries/Linux/ShadowTrackerExtraServer+0x376c59f)
    #4 0x3754a15  (/data/home/user00/feishen/pangu_depot/UnrealEngine/Survive_Pak/Asan/LinuxServer/ShadowTrackerExtra/Binaries/Linux/ShadowTrackerExtraServer+0x3754a15)
    #5 0x7f0b66efebf1  (/lib64/libpthread.so.0+0x7bf1)
    #6 0x7f0b66efee00  (/lib64/libpthread.so.0+0x7e00)
    #7 0x7f0b6651e1bc  (/lib64/libc.so.6+0xf61bc)
