### ISSUE TITLE
Roundabout Edge-Case Crashes Post-Processing

### ISSUE THREAD

**Issue by daniel-j-h** [Project-OSRM/osrm-backend#4030]
We're seeing a special-case roundabout crashing post-processing on the demo server. Here are the gory details extracted from a coredump jumping up and down the call stack.

<details>
<summary>Backtrace (click to expand)</summary>

```c++
#0  0x00007f1d9aec9c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1d9aecd028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f1d9b9fdbbd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f1d9b9fbb96 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f1d9b9fbbe1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f1d98d1653c in (anonymous namespace)::assertion_failed_msg_helper (
    expr=0x7f1d98dd893f <.L.str.26> "leavesRoundabout(steps[1].maneuver.instruction) || steps[1].maneuver.instruction.type == TurnType::StayOnRoundabout || steps[1].maneuver.instruction.type
== TurnType::Suppressed || steps[1].maneuver.i"..., msg=0x7f1d98dca962 <.L.str.99> "",
    function=0x7f1d98dd88c5 <.L__PRETTY_FUNCTION__._ZN4osrm6engine8guidance12_GLOBAL__N_118closeOffRoundaboutEbRSt6vectorINS1_9RouteStepESaIS4_EEm> "void osrm::engine::guidance::(anonymous namespace)::closeOffRoundabout(const bool, std::vector<RouteStep> &, std::size_t)",
    file=0x7f1d98dd84c3 <.L.str.4> "/home/travis/build/Project-OSRM/osrm-backend/src/engine/guidance/post_processing.cpp", line=137)
    at /home/travis/build/Project-OSRM/osrm-backend/src/util/assert.cpp:18
#6  0x00007f1d98d16457 in boost::assertion_failed (
    expr=0x7f1d98dd893f <.L.str.26> "leavesRoundabout(steps[1].maneuver.instruction) || steps[1].maneuver.instruction.type == TurnType::StayOnRoundabout || steps[1].maneuver.instruction.type
== TurnType::Suppressed || steps[1].maneuver.i"...,
    function=0x7f1d98dd88c5 <.L__PRETTY_FUNCTION__._ZN4osrm6engine8guidance12_GLOBAL__N_118closeOffRoundaboutEbRSt6vectorINS1_9RouteStepESaIS4_EEm> "void osrm::engine::guidance::(anonymous namespace)::closeOffRoundabout(const bool, std::vector<RouteStep> &, std::size_t)",
    file=0x7f1d98dd84c3 <.L.str.4> "/home/travis/build/Project-OSRM/osrm-backend/src/engine/guidance/post_processing.cpp", line=137)
    at /home/travis/build/Project-OSRM/osrm-backend/src/util/assert.cpp:27
#7  0x00007f1d98d56b72 in osrm::engine::guidance::(anonymous namespace)::closeOffRoundabout (on_roundabout=false, steps=std::vector of length 97, capacity 192 = {...}, step_index=3)
    at /home/travis/build/Project-OSRM/osrm-backend/src/engine/guidance/post_processing.cpp:133
#8  0x00007f1d98d5649c in osrm::engine::guidance::postProcess (steps=std::vector of length 97, capacity 192 = {...})
    at /home/travis/build/Project-OSRM/osrm-backend/src/engine/guidance/post_processing.cpp:288
#9  0x00007f1d98c6e939 in osrm::engine::api::RouteAPI::MakeRoute (this=0x7f1d8a5be7a0, segment_end_coordinates=std::vector of length 1, capacity 1 = {...},
    unpacked_path_segments=std::vector of length 1, capacity 1 = {...}, source_traversed_in_reverse=std::vector<bool> of length 1, capacity 64 = {...},
    target_traversed_in_reverse=std::vector<bool> of length 1, capacity 64 = {...}) at /home/travis/build/Project-OSRM/osrm-backend/include/engine/api/route_api.hpp:171
#10 0x00007f1d98cbdb6d in osrm::engine::api::RouteAPI::MakeResponse (this=0x7f1d8a5be7a0, raw_route=..., response=...)
    at /home/travis/build/Project-OSRM/osrm-backend/include/engine/api/route_api.hpp:49
#11 0x00007f1d98cbcf02 in osrm::engine::plugins::ViaRoutePlugin::HandleRequest (this=0x2b55db4, facade=..., algorithms=..., route_parameters=..., json_result=...)
    at /home/travis/build/Project-OSRM/osrm-backend/src/engine/plugins/viaroute.cpp:125
#12 0x00007f1d98c1c0fc in osrm::engine::Engine<osrm::engine::routing_algorithms::ch::Algorithm>::Route (this=0x2b55da0, params=..., result=...)
    at /home/travis/build/Project-OSRM/osrm-backend/include/engine/engine.hpp:90
#13 0x00007f1d98c07ef4 in osrm::OSRM::Route (this=0x2b5a4b0, params=..., result=...) at /home/travis/build/Project-OSRM/osrm-backend/src/osrm/osrm.cpp:67
#14 0x00007f1d98bff7c6 in void node_osrm::async<std::unique_ptr<osrm::engine::api::RouteParameters, std::default_delete<osrm::engine::api::RouteParameters> > (*)(Nan::FunctionCallbackInfo<v8::Value> const&, bool), osrm::engine::Status (osrm::OSRM::*)(osrm::engine::api::RouteParameters const&, osrm::util::json::Object&) const>(Nan::FunctionCallbackInfo<v8::Value> const&, std::unique_ptr<osrm::engine::api::RouteParameters, std::default_delete<osrm::engine::api::RouteParameters> > (*)(Nan::FunctionCallbackInfo<v8::Value> const&, bool), osrm::engine::Status (osrm::OSRM::*)(osrm::engine::api::RouteParameters const&, osrm::util::json::Object&) const, bool)::Worker::Execute() (this=0x2d5ec40)
    at /home/travis/build/Project-OSRM/osrm-backend/src/nodejs/node_osrm.cpp:152
#15 0x00007f1d98bff321 in Nan::AsyncExecute (req=0x2d5ec48) at /home/travis/build/Project-OSRM/osrm-backend/node_modules/nan/nan.h:1716
#16 0x0000000000f90c81 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:95
#17 0x0000000000f9f8b9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:49
#18 0x00007f1d9b260184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f1d9af8d37d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
</details>

---

Crashing in
```c++
void closeOffRoundabout(const bool on_roundabout, std::vector<RouteStep> &steps, std::size_t step_index)
```
[Here](https://github.com/Project-OSRM/osrm-backend/blob/799a677e7a1d210be4923b7aaaa50d123695ec91/src/engine/guidance/post_processing.cpp#L129-L137)

<details>
<summary>steps[1] (click to expand)</summary>

```c++
{name_id = 12277520, name = <incomplete type>, ref = <incomplete type>, pronunciation = <incomplete type>,
    destinations = <incomplete type>, rotary_name = <incomplete type>, rotary_pronunciation = <incomplete type>, duration = 14.100000000000001, distance = 30.525872965404496, weight = 28,
    mode = 1 '\001', maneuver = {location = {lon = {__value = -3694426}, lat = {__value = 40447858}}, bearing_before = 1, bearing_after = 338, instruction = {type = 2 '\002',
        direction_modifier = 0 '\000'}, waypoint_type = osrm::engine::guidance::None, exit = 0}, geometry_begin = 1, geometry_end = 10,
    intersections = std::vector of length 2, capacity 2 = {{static NO_INDEX = 18446744073709551615, location = {lon = {__value = -3694426}, lat = {__value = 40447858}},
        bearings = std::vector of length 3, capacity 3 = {0, 180, 345}, entry = std::vector<bool> of length 3, capacity 64 = {1, 0, 1}, in = 1, out = 2, lanes = {lanes_in_turn = 0 '\000',
          first_lane_from_the_right = 255 '\377'}, lane_description = std::vector of length 0, capacity 0}, {static NO_INDEX = 18446744073709551615, location = {lon = {__value = -3694654},
          lat = {__value = 40447887}}, bearings = std::vector of length 3, capacity 3 = {0, 30, 210}, entry = std::vector<bool> of length 3, capacity 64 = {0, 0, 1}, in = 1, out = 2,
        lanes = {lanes_in_turn = 0 '\000', first_lane_from_the_right = 255 '\377'}, lane_description = std::vector of length 0, capacity 0}}},
```
</details>

---

Has an instruction `type=2` (`Continue`) which makes no sense at that location: [here](https://github.com/Project-OSRM/osrm-backend/blob/799a677e7a1d210be4923b7aaaa50d123695ec91/src/engine/guidance/post_processing.cpp#L282-L288) we call `closeOffRoundabout` when we leave a roundabout (but haven't started in it).

<details>
<summary>RouteParameters (click to expand)</summary>

```c++
$8 = (const osrm::engine::api::RouteParameters &) @0x2ceb840: {<osrm::engine::api::BaseParameters> = {coordinates = std::vector of length 2, capacity 2 = {{lon = {__value = -3693824},
        lat = {__value = 40447675}}, {lon = {__value = -3731485}, lat = {__value = 40395544}}}, hints = std::vector of length 0, capacity 0, radiuses = std::vector of length 0, capacity 0,
    bearings = std::vector of length 0, capacity 0, generate_hints = true}, steps = true, alternatives = false, annotations = false,
  annotations_type = osrm::engine::api::RouteParameters::None, geometries = osrm::engine::api::RouteParameters::Polyline, overview = osrm::engine::api::RouteParameters::Simplified,
  continue_straight = {<boost::optional_detail::optional_base<bool>> = {<boost::optional_detail::optional_tag> = {<No data fields>}, m_initialized = false, m_storage = {dummy_ = {data = "",
          aligner_ = 0 '\000'}}}, <No data fields>}}
```
</details>

---

Location: http://www.openstreetmap.org/way/316451896#map=19/40.44788/-3.69457

![map](https://cloud.githubusercontent.com/assets/527241/25946158/40cb0008-364a-11e7-8ace-3b46d03cd807.png)

**Comment by oxidase** [comment]
Query to reproduce `curl 'localhost:5000/route/v1/driving/-3.6945283412933354,40.44769004494908;-3.6947375535964966,40.44784925502659?steps=true'`

**Comment by oxidase** [comment]
Bisected the last good commit 8d83c3adb and the first bad 6c3390f14
OSM map snippet [map1.osm.txt](https://github.com/Project-OSRM/osrm-backend/files/993352/map1.osm.txt)
Query http://localhost:5000/route/v1/driving/-3.6945283412933354,40.44769004494908;-3.6947375535964966,40.44784925502659?steps=true

**Comment by TheMarex** [comment]
As per chat removing the `5.7.1` here, not relevant for 5.7.

**Comment by TheMarex** [comment]
Actually this was a mixup, `5.7.1` it is.

**Comment by oxidase** [comment]
The problem is at line https://github.com/Project-OSRM/osrm-backend/blob/a63b43c259d49fc4915810eb4bfdd86bc78bce93/src/extractor/guidance/roundabout_handler.cpp#L477
where the roundabout and exit have service types, so  `has_non_ignorable_exit` is false and `turn.instruction` is set to `type = Suppressed (18), direction_modifier = SlightLeft (5)` instead of `StayOnRoundabout`

This leads to incorrect collapsing of [the blue-red-yellow-green turn started on the roundabout](https://gist.github.com/oxidase/1d4f778b0df2f60145b42551d2997f41) to a U-turn with [ `TurnType::Continue`](https://github.com/Project-OSRM/osrm-backend/blob/a63b43c259d49fc4915810eb4bfdd86bc78bce93/src/engine/guidance/collapse_turns.cpp#L365-L370) that later is [asserted as an incorrect roundabout](https://github.com/Project-OSRM/osrm-backend/blob/a63b43c259d49fc4915810eb4bfdd86bc78bce93/src/engine/guidance/post_processing.cpp#L133-L137)

/cc @MoKob

**Comment by MoKob** [comment]
@oxidase so TurnType::Suppressed is by design. The goal is not to count service roads as exits, as even driveways can be connected. Both a driveway and a normal road will share the same exit number. This was a request by @daniel-j-h a while back.

I wonder if it would be enough to move roundabout processing before the collapsing part (swap these two lines: https://github.com/Project-OSRM/osrm-backend/blob/a63b43c259d49fc4915810eb4bfdd86bc78bce93/include/engine/api/route_api.hpp#L171-L172. (of course with adjusting the argument to `std::move`).
At least no reason comes to mind why that swap wouldn't work.
I fear that this alone will not help and we might end up seeing an additional instruction, which would require adjusting the collapse handlers to not trigger on such a case.

**Comment by oxidase** [comment]
@MoKob yes, swapping two lines works and is enough to fix the issue without regressions in tests.

But i think it is better not to suppress service exits on service roundabouts, because it breaks counting
without a2a5b15c908d163117dc5383f0cd9d4376ea4329
```
            |    1 | e  | abcda,de,de | depart,roundabout-exit-1,arrive |
            |    1 | f  | abcda,af,af | depart,roundabout-exit-1,arrive |
            |    1 | g  | abcda,bg,bg | depart,roundabout-exit-1,arrive |
```

**Comment by MoKob** [comment]
@oxidase if you go back to https://github.com/Project-OSRM/osrm-backend/pull/3363, where this originally came from, @daniel-j-h and I discussed that service roads in roundabouts is either a modelling issue or a road that doesn't constitute an exit.
The case presented in the PR is a parking isle, which is barely visible at all. Counting that one would constitute breaking counting to me.

Can you elaborate a bit more why you want to include roundabout counting? I would say that these service exits are no actual exits, or they are modelled badly. Counting all as a strange exit would be fine with me. Counting parking isles and confusing people on major roundabouts (see #3363) wouldn't be ok with me.

**Comment by oxidase** [comment]
@MoKob  counting of exits on major roundabouts **was not changed** and only service roundabouts were affected. Anyway i kicked out the particular commit that changes counting, so now instead of  ![screenshot from 2017-05-23 10-28-08](https://cloud.githubusercontent.com/assets/4421046/26346093/6abdca80-3fa5-11e7-9f0f-86c361ae3b52.png) 
and
 ![screenshot from 2017-05-23 10-29-07](https://cloud.githubusercontent.com/assets/4421046/26346104/71801d1e-3fa5-11e7-8db0-496115289f0a.png) 

all exits will be announced as "the 1st exit" 
![screenshot from 2017-05-23 10-27-21](https://cloud.githubusercontent.com/assets/4421046/26346149/961cb394-3fa5-11e7-8701-50a4e623aaa8.png)

**Comment by MoKob** [comment]
Hm. Looking at that full thing, I think it needs to consider the ingoing road. Only don't count service roads, if the main road isn't a service road. Since the roundabout itself is a service road to begin with, I guess it should do normal counting.

**Comment by oxidase** [comment]
@MoKob https://github.com/Project-OSRM/osrm-backend/issues/4080 a next step to fix collapsing
