### ISSUE TITLE
libosrm route SIGSERV

### ISSUE THREAD

**Issue by AlekseiSolonkov** [Project-OSRM/osrm-backend#4521]
```
(gdb) backtrace
#0  0x00007fbbf1587441 in QSqlDatabase::close() () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#1  0x00007fbbf1589ab9 in QSqlDatabase::~QSqlDatabase() () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#2  0x00007fbbf158c7ad in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#3  0x00007fbbef2ba019 in QHashData::free_helper(void (*)(QHashData::Node*)) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fbbf1587197 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#5  0x00007fbbee3592e0 in __run_exit_handlers (status=11, listp=0x7fbbee6e05d8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#6  0x00007fbbee35933a in __GI_exit (status=<optimized out>) at exit.c:105
#7  0x000055c678495503 in signalHandler(int) ()
#8  <signal handler called>
#9  0x000055c6785aef37 in _ZN4osrm6engine18routing_algorithms2ch10unpackPathIN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEEZNS1_24directShortestPathSearchINS1_6corech9AlgorithmEEENS0_19InternalRouteResultERNS0_16SearchEngineDataIT_EERKNS0_10datafacade34ContiguousInternalMemoryDataFacadeISG_EERKNS0_12PhantomNodesEEUlRSt4pairIjjERKSG_E_EEvRKNSK_INS2_9AlgorithmEEESG_SG_OT0_ ()
#10 0x000055c6785b2565 in osrm::engine::InternalRouteResult osrm::engine::routing_algorithms::directShortestPathSearch<osrm::engine::routing_algorithms::corech::Algorithm>(osrm::engine::SearchEngineData<osrm::engine::routing_algorithms::corech::Algorithm>&, osrm::engine::datafacade::ContiguousInternalMemoryDataFacade<osrm::engine::routing_algorithms::corech::Algorithm> const&, osrm::engine::PhantomNodes const&) ()
#11 0x000055c678525a1b in osrm::engine::RoutingAlgorithms<osrm::engine::routing_algorithms::corech::Algorithm>::DirectShortestPathSearch(osrm::engine::PhantomNodes const&) const ()
#12 0x000055c678596015 in osrm::engine::plugins::ViaRoutePlugin::HandleRequest(osrm::engine::RoutingAlgorithmsInterface const&, osrm::engine::api::RouteParameters const&, osrm::util::json::Object&) const ()
#13 0x000055c6785332f6 in osrm::engine::Engine<osrm::engine::routing_algorithms::corech::Algorithm>::Route(osrm::engine::api::RouteParameters const&, osrm::util::json::Object&) const ()
#14 0x000055c678497f56 in main::{lambda(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>)#7}::operator()(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>) const::{lambda(int, std::vector<Point, std::allocator<std::vector> >&, bool)#1}::operator()(int, std::vector<Point, std::allocator<std::vector> >, bool) const ()
#15 0x000055c6784a832a in main::{lambda(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>)#7}::operator()(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>) const ()
#16 0x000055c6784ac414 in std::_Function_handler<void (std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>), main::{lambda(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>)#7}>::_M_invoke(std::_Any_data const&, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>&&, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>&&) ()
#17 0x000055c6784ed337 in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::write_response(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > const&, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request> const&, std::function<void (std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request>)>&) ()
#18 0x000055c6785028fa in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::find_resource(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > const&, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::Request> const&) ()
#19 0x000055c6785033c9 in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::read_request_and_content(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const ()
#20 0x000055c678503713 in boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char>, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::read_request_and_content(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}>::operator()(boost::system::error_code const&, unsigned long, int) ()
#21 0x000055c6785049dd in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char>, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::read_request_and_content(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#22 0x000055c6784964c5 in boost::asio::io_service::run() [clone .isra.1114] ()
#23 0x00007fbbeecc150f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007fbbeef956ca in start_thread (arg=0x7fbb96ffd700) at pthread_create.c:333
#25 0x00007fbbee427caf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by AlekseiSolonkov** [comment]
`class OSRMS
{
private:
  EngineConfig      config;
  EngineConfig      second_config;
  EngineConfig      toll_config;
  EngineConfig      toll_second_config;
  shared_ptr<OSRM>  first;
  shared_ptr<OSRM>  second;
  shared_ptr<OSRM>  toll;
  shared_ptr<OSRM>  toll_second;
  bool              is_reload;
  bool              is_reload_toll;
public:
  static OSRMS& Instance()
  {
    static OSRMS myInstance;
    return myInstance;
  }
  shared_ptr<OSRM> get_osrm() const
  {
    if (is_reload) return this->second;
    else return this->first;
  }
  shared_ptr<OSRM> get_toll_osrm() const
  {
    if (is_reload_toll) return this->toll_second;
    else return this->toll;
  }
  void reload_config()
  {
    try
    {
      is_reload = true;
      while(first.use_count() > 1) { this_thread::sleep_for(chrono::seconds(5)); }
      string command = "cd /osrm && osrm-contract northwestern-fed-district-latest.osrm --segment-speed-file /osrm/traffic.csv --core 0.5 > /dev/null";
      system(command.c_str());
      first.reset(new OSRM{config});
      is_reload = false;
      while(second.use_count() > 1) { cout << "second no free" << endl; this_thread::sleep_for(chrono::seconds(5)); }
      command = "cd /osrm/second && osrm-contract northwestern-fed-district-latest.osrm --segment-speed-file /osrm/traffic.csv --core 0.5 > /dev/null";
      system(command.c_str());
      second.reset(new OSRM{second_config});
      is_reload_toll = true;
      while(toll.use_count() > 1) { cout << "toll no free" << endl; this_thread::sleep_for(chrono::seconds(5)); }
      command = "cd /osrm/toll && osrm-contract northwestern-fed-district-latest.osrm --segment-speed-file /osrm/traffic.csv --core 0.5 > /dev/null";
      system(command.c_str());
      toll.reset(new OSRM{toll_config});
      is_reload_toll = false;
      while(toll_second.use_count() > 1) { cout << "toll_second no free" << endl; this_thread::sleep_for(chrono::seconds(5)); }
      command = "cd /osrm/toll_second && osrm-contract northwestern-fed-district-latest.osrm --segment-speed-file /osrm/traffic.csv --core 0.5 > /dev/null";
      system(command.c_str());
    }
    catch(const std::exception& e)
    {
      cerr << currentDateTime() << " [error] OSRMS::reload_config: " << e.what() << endl;
    }
  }
  OSRMS(OSRMS const&) = delete;             // Copy construct
  OSRMS(OSRMS&&) = delete;                  // Move construct
  OSRMS& operator=(OSRMS const&) = delete;  // Copy assign
  OSRMS& operator=(OSRMS &&) = delete;      // Move assign
protected:
  OSRMS()
  {
    is_reload = false;

    config.storage_config                 = {"/osrm/northwestern-fed-district-latest.osrm"};
    config.use_shared_memory              = false;
    first                                 = make_shared<OSRM>(config);

    second_config.storage_config          = {"/osrm/second/northwestern-fed-district-latest.osrm"};
    second_config.use_shared_memory       = false;
    second                                = make_shared<OSRM>(second_config);

    is_reload_toll = false;

    toll_config.storage_config            = {"/osrm/toll/northwestern-fed-district-latest.osrm"};
    toll_config.use_shared_memory         = false;
    toll                                  = make_shared<OSRM>(toll_config);

    toll_second_config.storage_config     = {"/osrm/toll_second/northwestern-fed-district-latest.osrm"};
    toll_second_config.use_shared_memory  = false;
    toll_second                           = make_shared<OSRM>(toll_second_config);
  }
};`

**Comment by AlekseiSolonkov** [comment]
I use different file directories to exclude the use of index files when they are being processed. But still your library falls. What else should I do to work correctly?

**Comment by AlekseiSolonkov** [comment]
The fall occurs after several update cycles when a new object is created
first.reset(new OSRM{config});

**Comment by AlekseiSolonkov** [comment]
disk perfomance
sudo hdparm -Tt /dev/sda
/dev/sda:
 Timing cached reads:   15798 MB in  2.00 seconds = 7905.40 MB/sec
 Timing buffered disk reads: 340 MB in  3.01 seconds = 112.89 MB/sec

**Comment by AlekseiSolonkov** [comment]
No. I have two servers. Now they are restarted synchronously, having received the same request. This does not happen during synchronization. That is, removal is clearly not at fault.

**Comment by AlekseiSolonkov** [comment]
may by, this help
(gdb) thread apply all bt

Thread 37 (Thread 0x7f82d1ff3700 (LWP 434)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x000000bfa85afbe6 in boost_asio_detail_posix_thread_function ()
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d1ff3700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 36 (Thread 0x7f82ba7fc700 (LWP 76)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82ba7fc700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 35 (Thread 0x7f831f96b740 (LWP 43)):
#0  0x00007f831d5fe98d in pthread_join (threadid=140200074442496, thread_return=0x0) at pthread_join.c:90
#1  0x00007f831d3297b7 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000000bfa857f52a in main ()

Thread 34 (Thread 0x7f82baffd700 (LWP 75)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82baffd700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 33 (Thread 0x7f82bbfff700 (LWP 73)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82bbfff700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 32 (Thread 0x7f82bb7fe700 (LWP 74)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82bb7fe700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 31 (Thread 0x7f82c2ffd700 (LWP 68)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c2ffd700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 30 (Thread 0x7f82d57fa700 (LWP 56)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d57fa700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 29 (Thread 0x7f82b87f8700 (LWP 80)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82b87f8700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 28 (Thread 0x7f82c27fc700 (LWP 69)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c27fc700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 27 (Thread 0x7f82b8ff9700 (LWP 79)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82b8ff9700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 26 (Thread 0x7f82d37f6700 (LWP 60)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d37f6700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
---Type <return> to continue, or q <return> to quit---return

Thread 25 (Thread 0x7f82c37fe700 (LWP 67)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c37fe700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 24 (Thread 0x7f82b9ffb700 (LWP 77)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82b9ffb700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 23 (Thread 0x7f82d4ff9700 (LWP 57)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d4ff9700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 22 (Thread 0x7f82b97fa700 (LWP 78)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82b97fa700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 21 (Thread 0x7f82d5ffb700 (LWP 55)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d5ffb700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 20 (Thread 0x7f82d6ffd700 (LWP 53)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d6ffd700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 19 (Thread 0x7f82c17fa700 (LWP 71)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c17fa700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 18 (Thread 0x7f82d3ff7700 (LWP 59)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d3ff7700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 17 (Thread 0x7f82c1ffb700 (LWP 70)):
#0  0x00007f831ca902a3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000bfa85a94bf in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#2  0x000000bfa8582a3a in boost::asio::io_service::run() [clone .isra.999] ()
#3  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f831d5fd6ca in start_thread (arg=0x7f82c1ffb700) at pthread_create.c:333
#5  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 16 (Thread 0x7f82d77fe700 (LWP 52)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d77fe700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 15 (Thread 0x7f82dd222700 (LWP 49)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82dd222700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 14 (Thread 0x7f82c0ff9700 (LWP 72)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
---Type <return> to continue, or q <return> to quit---return
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c0ff9700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 13 (Thread 0x7f82c3fff700 (LWP 66)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82c3fff700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 12 (Thread 0x7f82de224700 (LWP 47)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f831d32352c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000000bfa85c847b in Queue::Queue::sync() ()
#3  0x000000bfa858434d in std::thread::_State_impl<std::_Bind_simple<main::{lambda()#12} ()> >::_M_run() ()
#4  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f831d5fd6ca in start_thread (arg=0x7f82de224700) at pthread_create.c:333
#6  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 11 (Thread 0x7f82d2ff5700 (LWP 61)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d2ff5700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 10 (Thread 0x7f82d0ff1700 (LWP 65)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d0ff1700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 9 (Thread 0x7f82dfa27700 (LWP 44)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x000000bfa860691a in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::start() ()
#3  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f831d5fd6ca in start_thread (arg=0x7f82dfa27700) at pthread_create.c:333
#5  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 8 (Thread 0x7f82d47f8700 (LWP 58)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d47f8700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 7 (Thread 0x7f82dda23700 (LWP 48)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82dda23700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 6 (Thread 0x7f82dea25700 (LWP 46)):
#0  0x00007f831d606ced in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000bfa8601b50 in TrafficConsole::sync() ()
#2  0x000000bfa85937b1 in std::thread::_State_impl<std::_Bind_simple<main::{lambda()#11} ()> >::_M_run() ()
#3  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f831d5fd6ca in start_thread (arg=0x7f82dea25700) at pthread_create.c:333
#5  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 5 (Thread 0x7f82d7fff700 (LWP 51)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d7fff700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 4 (Thread 0x7f82dca21700 (LWP 50)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82dca21700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7f82d17f2700 (LWP 64)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
---Type <return> to continue, or q <return> to quit---return
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d17f2700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7f82d67fc700 (LWP 54)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000bfa8582b00 in boost::asio::io_service::run() [clone .isra.999] ()
#2  0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f831d5fd6ca in start_thread (arg=0x7f82d67fc700) at pthread_create.c:333
#4  0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7f82df226700 (LWP 45)):
#0  0x00007f831f98a441 in QSqlDatabase::close() () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#1  0x00007f831f98cab9 in QSqlDatabase::~QSqlDatabase() () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#2  0x00007f831f98f7ad in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#3  0x00007f831d922019 in QHashData::free_helper(void (*)(QHashData::Node*)) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f831f98a197 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
#5  0x00007f831c9c12e0 in __run_exit_handlers (status=11, listp=0x7f831cd485d8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#6  0x00007f831c9c133a in __GI_exit (status=<optimized out>) at exit.c:105
#7  0x000000bfa8581cb3 in signalHandler(int) ()
#8  <signal handler called>
#9  0x00007f831df220ba in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#10 0x00007f831df2218b in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#11 0x00007f831df23ce8 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#12 0x00007f831df22692 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#13 0x00007f831df1d0f4 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#14 0x00007f831df1d1ac in tbb::task_scheduler_init::initialize(int, unsigned long) () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#15 0x000000bfa863bc85 in osrm::engine::Engine<osrm::engine::routing_algorithms::corech::Algorithm>::Engine(osrm::engine::EngineConfig const&) ()
#16 0x000000bfa863cef8 in osrm::OSRM::OSRM(osrm::engine::EngineConfig&) ()
#17 0x000000bfa85b418d in OSRMS::reload_config() ()
#18 0x000000bfa85fed6a in Traffic::sync() ()
#19 0x000000bfa859379d in std::thread::_State_impl<std::_Bind_simple<main::{lambda()#10} ()> >::_M_run() ()
#20 0x00007f831d32950f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007f831d5fd6ca in start_thread (arg=0x7f82df226700) at pthread_create.c:333
#22 0x00007f831ca8fcaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

**Comment by AlekseiSolonkov** [comment]
this route always crash both my servers:
loc[0]=60.037353,30.243199&loc[1]=60.008798,30.261260&loc[2]=60.045595,30.235393&loc[3]=60.000707,30.211882&loc[4]=60.016417,30.249510&loc[5]=60.003622,30.228798&loc[6]=59.997294,30.273307&loc[7]=60.028525,30.298572&loc[8]=60.019214,30.285644

**Comment by danpat** [comment]
@AlekseiSolonkov I'm going to close this ticket as not actionable - these tickets are missing the important details we need to determine what the problem inside OSRM might be.

Please have a read of http://sscce.org/ for a good description of what we need to help you.  Most important: you must give us enough information to reproduce the problem - we need exact data, software versions, test case code and instructions.  Without that, we're just guessing, and that wastes everyones time.

**Comment by AlekseiSolonkov** [comment]
Ok! One questions. In order to reset the speed between the nodes to default values (when there is no entry in the new file with this combination of nodes). What I should do? Do you pre-suspend an extract or an contract without a speed file?

**Comment by danpat** [comment]
@AlekseiSolonkov you should keep a copy of the files generated by the initial `osrm-extract` - in fact, you should use these files clean for each run of `osrm-contract` if you are not already doing that.

**Comment by AlekseiSolonkov** [comment]
Thank you!
