### ISSUE TITLE
SIGSEGV in DeallocatingVector<osrm::contractor::QueryEdge>::push_back

### ISSUE THREAD

**Issue by oxidase** [Project-OSRM/osrm-backend#4572]
The current master has an undefined behaviour with a segmentation violation:
```
Thread 1 (Thread 0x7f9007099780 (LWP 185)):
#0  0x00000000004ae00e in osrm::util::DeallocatingVector<osrm::contractor::QueryEdge>::push_back(osrm::contractor::QueryEdge const&) ()
#1  0x00000000004ac915 in osrm::contractor::ContractedEdgeContainer::Merge(osrm::util::DeallocatingVector<osrm::contractor::QueryEdge>) ()
#2  0x00000000004a65e0 in osrm::contractor::contractExcludableGraph(osrm::util::DynamicGraph<osrm::contractor::ContractorEdgeData>, std::vector<int, std::allocator<int> >, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&, float) ()
#3  0x00000000004a3567 in osrm::contractor::Contractor::Run() ()
#4  0x00000000004a2836 in osrm::contract(osrm::contractor::ContractorConfig const&) ()
#5  0x000000000049383d in main ()
```

The first occurrence was on 09/07/2017 and segmentation fault is a pretty rare event - just  19 in 30 days

<details>
[Current thread is 1 (Thread 0x7f32eaf04780 (LWP 179))]

Thread 30 (Thread 0x7f30adbfe700 (LWP 199)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 29 (Thread 0x7f2ee27ff700 (LWP 207)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 28 (Thread 0x7f30aafff700 (LWP 205)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7f30acbfe700 (LWP 203)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7f30abbff700 (LWP 204)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7f30acfff700 (LWP 202)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7f30aebff700 (LWP 200)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7f30adfff700 (LWP 198)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7f30bf7fe700 (LWP 191)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7f3103ffc700 (LWP 187)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7f30aa3ff700 (LWP 206)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7f31047fd700 (LWP 186)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7f30af7fe700 (LWP 197)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7f30afbff700 (LWP 196)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7f30be3fc700 (LWP 194)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7f30bdffb700 (LWP 195)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7f30bf3fd700 (LWP 192)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7f2ee23fe700 (LWP 208)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7f30e8bfe700 (LWP 189)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7f30e8fff700 (LWP 188)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f30bfbff700 (LWP 190)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f3104bfe700 (LWP 185)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f3104fff700 (LWP 184)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f3105ffe700 (LWP 183)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f31207fe700 (LWP 181)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f3120bff700 (LWP 180)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f30ac7fd700 (LWP 201)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f30beffc700 (LWP 193)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f31063ff700 (LWP 182)):

#0  0x00007f32e96d2499 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

#1  0x00007f32ea45f31a in tbb::internal::rml::private_worker::run() () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#2  0x00007f32ea45f246 in tbb::internal::rml::private_worker::thread_routine(void*) () from /usr/local/src/directions-processing/node_modules/osrm/lib/binding/libtbb.so.2

#3  0x00007f32ea6886ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#4  0x00007f32e96d83dd in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f32eaf04780 (LWP 179)):

#0  0x00000000004ae00e in osrm::util::DeallocatingVector<osrm::contractor::QueryEdge>::push_back(osrm::contractor::QueryEdge const&) ()

#1  0x00000000004ac915 in osrm::contractor::ContractedEdgeContainer::Merge(osrm::util::DeallocatingVector<osrm::contractor::QueryEdge>) ()

#2  0x00000000004a65e0 in osrm::contractor::contractExcludableGraph(osrm::util::DynamicGraph<osrm::contractor::ContractorEdgeData>, std::vector<int, std::allocator<int> >, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > const&, float) ()

#3  0x00000000004a3567 in osrm::contractor::Contractor::Run() ()

#4  0x00000000004a2836 in osrm::contract(osrm::contractor::ContractorConfig const&) ()

#5  0x000000000049383d in main ()

</details>

**Comment by TheMarex** [comment]
Hrm this must be a regression introduced by the exclude flags work which touched that code. My guess would be some UB due to move/copy of `DeallocationVector`.

**Comment by daniel-j-h** [comment]
This got resolved in https://github.com/Project-OSRM/osrm-backend/pull/4594 - re-open if you still see the segfault happening.
