### ISSUE TITLE
osrm-extract out of memory

### ISSUE THREAD

**Issue by MichalPP** [Project-OSRM/osrm-backend#4678]
I have a strange issue with osrm-extract, on larger files (planet, europe) it says
`[info] RAM: peak bytes used: 21258121216
[error] [exception] std::bad_alloc
[error] Please provide more memory or consider using a larger swapfile`

the swapfile is 40GB (and is not touched at all), RAM is 50GB (still some GB left even in peak usage), stxxl enabled with `-DENABLE_STXXL=On`. current release 5.13. `sysctl -w kernel.shmmax=16331704320`, debian testing.

the strange part is that with the 38GB planet.pbf, the script stops with `[info] RAM: peak bytes used: 21258121216`, with 20GB europe.pbf, it stops with `[info] RAM: peak bytes used: 19415527424` (after several runs, these numbers stay the same, europe stops with significantly less RAM. (my region file of 300MB is working fine)

any hints?

**Comment by danpat** [comment]
@MichalPP Any chance you could run `osrm-extract` from within `gdb` ?

Run:

```
gdb --args osrm-extract -p profiles/car.lua planet.osm.pbf
> catch throw
> run
.....
> bt
```

This will give us some idea of *where* in the pipeline the crash is happening.

Shared memory is not used during `osrm-extract`, so the value of `kernel.shmmax` should have no impact here.

**Comment by MichalPP** [comment]
thanks, default car profile and europe.pbf show:

`Thread 11 "_osmium_pbf_in" hit Catchpoint 1 (exception thrown), 0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`

```(gdb) bt
#0  0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055555568496e in osmium::io::detail::PBFParser::read_from_input_queue[abi:cxx11](unsigned long) ()
#2  0x000055555568c370 in osmium::io::detail::PBFParser::parse_data_blobs() ()
#3  0x0000555555697176 in osmium::io::detail::PBFParser::run() ()
#4  0x0000555555687c62 in osmium::io::Reader::parser_thread(osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)> const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::osm_entity_bits::type, osmium::io::read_meta) ()
#5  0x000055555566a9c9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)> const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::osm_entity_bits::type, osmium::io::read_meta), osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)>&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>, osmium::osm_entity_bits::type, osmium::io::read_meta> > >::_M_run() ()
#6  0x00007ffff547872f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff67a9494 in start_thread (arg=0x7ffff012c700) at pthread_create.c:333
#8  0x00007ffff4cc3abf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by danpat** [comment]
@MichalPP Hmm, this looks like it's still fairly early in the process - the code is still parsing the OSM pbf file.

Can you try with a new/fresh/different sourced PBF file?  I'm wondering if corrupt data is triggering `osmium` to request an incorrect/unreasonable buffer.

Where did the `europe.pbf` you're using come from?  Do you see this behaviour with previous OSRM versions on the exact same file?

**Comment by MichalPP** [comment]
@danpat  one is the most recent planet file from planet.osm.org (by planet-dump-ng 1.1.4), europe is from geofabrik. 

This is the first time I try worldwide, but I can try osrm v5.12, or a different pbf. I've even rebooted my server, and killed my 100 day uptime :). didn't help...

planet file said `Thread 11 "_osmium_pbf_in" hit Catchpoint 1 (exception thrown), 0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`

```#0  0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055555568496e in osmium::io::detail::PBFParser::read_from_input_queue[abi:cxx11](unsigned long) ()
#2  0x000055555568c370 in osmium::io::detail::PBFParser::parse_data_blobs() ()
#3  0x0000555555697176 in osmium::io::detail::PBFParser::run() ()
#4  0x0000555555687c62 in osmium::io::Reader::parser_thread(osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)> const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::osm_entity_bits::type, osmium::io::read_meta) ()
#5  0x000055555566a9c9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)> const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::osm_entity_bits::type, osmium::io::read_meta), osmium::thread::Pool&, std::function<std::unique_ptr<osmium::io::detail::Parser, std::default_delete<osmium::io::detail::Parser> > (osmium::io::detail::parser_arguments&)>&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>, osmium::osm_entity_bits::type, osmium::io::read_meta> > >::_M_run() ()
#6  0x00007ffff547872f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff67a9494 in start_thread (arg=0x7ffff012c700) at pthread_create.c:333
#8  0x00007ffff4cc3abf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by MichalPP** [comment]
version 5.12 with planet file has a slightly different crash: `Thread 10 "osrm-extract" hit Catchpoint 1 (exception thrown), 0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`

```#0  0x00007ffff544dbad in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff544e0dc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055555569bf25 in void std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> >::_M_realloc_insert<osrm::extractor::QueryNode>(__gnu_cxx::__normal_iterator<osrm::extractor::QueryNode*, std::vector<osrm::extractor::QueryNode, std::allocator<osrm::extractor::QueryNode> > >, osrm::extractor::QueryNode&&) ()
#3  0x000055555569c1fe in osrm::extractor::ExtractorCallbacks::ProcessNode(osmium::Node const&, osrm::extractor::ExtractionNode const&) ()
#4  0x000055555566dd53 in tbb::interface6::internal::concrete_filter<std::shared_ptr<osrm::extractor::Extractor::ParseOSMData(osrm::extractor::ScriptingEnvironment&, unsigned int)::ParsedBuffer>, void, osrm::extractor::Extractor::ParseOSMData(osrm::extractor::ScriptingEnvironment&, unsigned int)::{lambda(std::shared_ptr<osrm::extractor::Extractor::ParseOSMData(osrm::extractor::ScriptingEnvironment&, unsigned int)::ParsedBuffer>)#3}>::operator()(void*) ()
#5  0x00007ffff5c955f9 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#6  0x00007ffff5ca6396 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#7  0x00007ffff5c9f348 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#8  0x00007ffff5c9dc2b in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#9  0x00007ffff5c99d62 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#10 0x00007ffff5c99fb9 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#11 0x00007ffff67a9494 in start_thread (arg=0x7fffee377700) at pthread_create.c:333
#12 0x00007ffff4cc3abf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97```

**Comment by MichalPP** [comment]
strange part is, that `osmium tags-filter planet-latest.osm.pbf wr/highway=path -o highways.pbf` works fine, but when I run it from gdb, it fails with the messages that are above. (tested 5 times, consistent). (osmium v1.7.1)

**Comment by MichalPP** [comment]
changes in libosmium seem to solve this issue.
