### ISSUE TITLE
Is that a deadlock ?

### ISSUE THREAD

**Issue by creatorness** [Project-OSRM/osrm-backend#5175]
Hello I'm using an older version of OSRM v4.8.1. Wanted to update the data and I only have the question
if my run is in a deadlock, since no log information appears for 4 days and strace only prints:
```sched_yield () = 0```

Here is the thread backstrace summary of gdb:

```
Thread  6 (Thread 0x7f1fa1147700 (LWP 2822)):
#0  0x0000003a1dae2699 in syscall () from /lib64/libc.so.6
#1  0x00007f1fa1a544ac in ?? () from /usr/lib64/libtbb.so.2
#2  0x00007f1fa1a57f91 in ?? () from /usr/lib64/libtbb.so.2
#3  0x00007f1fa1a55494 in ?? () from /usr/lib64/libtbb.so.2
#4  0x0000003a1de077f1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a1dae5ccd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f1fa0c46700 (LWP 2823)):
#0  0x0000003a1dae2699 in syscall () from /lib64/libc.so.6
#1  0x00007f1fa1a544ac in ?? () from /usr/lib64/libtbb.so.2
#2  0x00007f1fa1a57f91 in ?? () from /usr/lib64/libtbb.so.2
#3  0x00007f1fa1a55494 in ?? () from /usr/lib64/libtbb.so.2
#4  0x0000003a1de077f1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a1dae5ccd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f1fa0845700 (LWP 2824)):
#0  0x0000003a1dae2699 in syscall () from /lib64/libc.so.6
#1  0x00007f1fa1a544ac in ?? () from /usr/lib64/libtbb.so.2
#2  0x00007f1fa1a57f91 in ?? () from /usr/lib64/libtbb.so.2
#3  0x00007f1fa1a55494 in ?? () from /usr/lib64/libtbb.so.2
#4  0x0000003a1de077f1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a1dae5ccd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f1fa0444700 (LWP 2825)):
#0  0x0000003a1dae2699 in syscall () from /lib64/libc.so.6
#1  0x00007f1fa1a544ac in ?? () from /usr/lib64/libtbb.so.2
#2  0x00007f1fa1a57f91 in ?? () from /usr/lib64/libtbb.so.2
#3  0x00007f1fa1a55494 in ?? () from /usr/lib64/libtbb.so.2
#4  0x0000003a1de077f1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a1dae5ccd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f1f9bfff700 (LWP 2826)):
#0  0x00000000004341d7 in BinaryHeap<unsigned int, unsigned int, int, Contractor::ContractorHeapData, XORFastHashStorage<unsigned int, unsigned int> >::Insert(unsigned int, int, Contractor::ContractorHeapData const&) ()
#1  0x0000000000434547 in Contractor::Dijkstra(int, unsigned int, int, Contractor::ContractorThreadData*, unsigned int) ()
#2  0x00000000004373ab in bool Contractor::ContractNode<true>(Contractor::ContractorThreadData*, unsigned int, Contractor::ContractionStats*) ()
#3  0x000000000043a04f in tbb::internal::start_for<tbb::blocked_range<int>, Contractor::Run(double)::{lambda(tbb::blocked_range<int> const&)#8}, tbb::auto_partitioner>::execute() ()
#4  0x00007f1fa1a578f4 in ?? () from /usr/lib64/libtbb.so.2
#5  0x00007f1fa1a55494 in ?? () from /usr/lib64/libtbb.so.2
#6  0x0000003a1de077f1 in start_thread () from /lib64/libpthread.so.0
#7  0x0000003a1dae5ccd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f1fa2ed27a0 (LWP 2821)):
#0  0x0000003a1dacd177 in sched_yield () from /lib64/libc.so.6
#1  0x00007f1fa1a57ee5 in ?? () from /usr/lib64/libtbb.so.2
#2  0x00007f1fa1a55f70 in ?? () from /usr/lib64/libtbb.so.2
#3  0x0000000000443f55 in Contractor::Run(double) ()
#4  0x0000000000445b72 in Prepare::ContractGraph(unsigned int, DeallocatingVector<EdgeBasedEdge, 524288ul>&, DeallocatingVector<QueryEdge, 524288ul>&, std::vector<bool, std::allocator<bool> >&) ()
#5  0x0000000000445e3b in Prepare::Run() ()
#6  0x000000000042d3fd in main ()
```

and here the logfile:

```
[info] Input file: europe-latest.osm.pbf
[info] Profile: profile.lua
[info] Threads: 6
[info] Using script profile.lua
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) + gnu parallel(20140120)
[STXXL-MSG] Disk '/osm/osrm_test/stxxl' is allocated, space: 250000 MiB, I/O implementation: syscall queue=0 devid=0
[info] Parsing in progress..
[info] input file generated by osmium/1.8.0
[info] timestamp: 2018-08-15T20:14:02Z
[info] Ignoring turn restrictions
[info] Parsing finished after 3982.88 seconds
[info] Raw input contains 2128582985 nodes, 258666253 ways, and 4083145 relations, and 0 unknown entities
[extractor] Sorting used nodes        ... ok, after 48.3245s
[extractor] Erasing duplicate nodes   ... ok, after 107.48s
[extractor] Sorting all nodes         ... ok, after 1121.97s
[extractor] Building node id map      ... ok, after 789.089s
[extractor] setting number of nodes   ... ok
[extractor] Confirming/Writing used nodes     ... ok, after 391.218s
[info] Processed 446575634 nodes
[extractor] Sorting edges by start    ... ok, after 829.862s
[extractor] Setting start coords      ... ok, after 1320.73s
[extractor] Sorting edges by target   ... ok, after 801.307s
[extractor] Computing edge weights    ... ok, after 1550.17s
[extractor] Sorting edges by renumbered start ... ok, after 785.068s
[extractor] Writing used egdes       ... ok, after 306.816s
[extractor] setting number of edges   ... ok
[info] Processed 490423891 edges
[extractor] Sorting used ways         ... ok, after 45.9817s
[extractor] Sorting 0 restriction. by from... ok, after 1.8e-05s
[extractor] Fixing restriction starts ... ok, after 0s
[extractor] Sorting restrictions. by to  ... ok, after 7e-06s
[extractor] Fixing restriction ends   ... ok, after 0s
[info] usable restrictions: 0
[extractor] writing street name index ... ok, after 0.791479s
[info] extraction finished after 12618.3s
[info] Generating edge-expanded graph representation
[info]  - 0 restrictions.
[info] Importing n = 446575634 nodes 
[info]  - 243185 bollard nodes, 288526 traffic lights
[info]  and 490423891 edges 
[info] Graph loaded ok and has 490423891 edges
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
[info] Node compression ratio: 0.189566
[info] Edge compression ratio: 0.240036
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
[info] Generated 476233655 nodes in edge-expanded graph
[info] generating edge-expanded edges
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
[info] Generated 476233655 edge based nodes
[info] Node-based graph contains 227410838 edges
[info] Edge-expanded graph ...
[info]   contains 486841549 edges
[info]   skips 0 turns, defined by 0 restrictions
[info]   skips 209992796 U turns
[info]   skips 439411 turns over barriers
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 5.59812s
[info] Generating nodes: 978.179s
[info] Generating edges: 15799s
[info] building r-tree ...
[info] large component [2374]=218978961
[info] large component [15344]=3158
[info] large component [391815]=1172
[info] SCC run took: 637.432s
[info] constructing r-tree of 476233655 edge elements build on-top of 446575634 coordinates
[info] finished r-tree construction in 4249.65 seconds
[info] writing node map ...
[extractor] Writing edge-based-graph egdes       ... ok, after 1093.89s
[info] Processed 486841549 edges
[info] Expansion  : 24192.5 nodes/sec and 12319.6 edges/sec
[info] To prepare the data for routing, run: ./osrm-prepare europe-latest.osrm

[warn] The recommended number of threads is 24! This setting may have performance side-effects.
[info] Input file: europe-latest.osrm
[info] Profile: profile.lua
[info] Threads: 6
[info] Loading edge-expanded graph representation
[info] Opening europe-latest.osrm.ebg
[info] Reading 486841549 edges from the edge based graph
[info] Done reading edges
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) + gnu parallel(20140120)
[STXXL-MSG] Disk '/osm/osrm_test/stxxl' is allocated, space: 250000 MiB, I/O implementation: syscall queue=0 devid=0
merged 974614376 edges out of 1947366196
contractor finished initalization
initializing elimination PQ ...ok
preprocessing 227410838 nodes .... 10% . 20% 
```
Thanks in advance for your time

**Comment by creatorness** [comment]
Ok that means the process will never finish or ?
I'll try the latests 4.x release.

**Comment by danpat** [comment]
@creatorness If it's a bug, then the answer is probably "yes, it will never finish", but due to the https://en.wikipedia.org/wiki/Halting_problem, I cannot guarantee that is true :-)  Very likely though.

If you're out of RAM (check `vmstat` and other load indicators on your system), then it will finish, but will take a very long time (months perhaps, depending on how resource-starved your system is).

**Comment by creatorness** [comment]
RAM is still free, but since 4 days no further log information and at the start day after 10 hourse has the same status as now, i will try that with 4.9.1 and hope it can be finish now.. Thanks for the help.

**Comment by danpat** [comment]
I strongly suspect that the problem is fixed by https://github.com/Project-OSRM/osrm-backend/pull/1793

OSRM 4.8.1 does not support OSM node ID values that are >2^32.  This was fixed with OSRM 4.9.0, and the first OSM node that exceeded the 2^32 size limit was published in 

https://wiki.openstreetmap.org/wiki/64-bit_Identifiers

Another option if you want to try 4.8.1 is to re-number your OSM file with https://docs.osmcode.org/osmium/latest/osmium-renumber.html before processing with OSRM.

This is not required by versions of OSRM after 4.9.0.

**Comment by creatorness** [comment]
New import now runs with 4.9.1. If it does not work, I'll probably have to change everything to the 5.x branch.
Thanks first for the hint. Just wonder why the osrm-extract went through, probably the osm id's do not matter there.

**Comment by danpat** [comment]
@creatorness It's probably impossible to know - bugs like this can put the code into a state of "undefined behaviour", and the results could be quite random (i.e. it might work if you do it a second time).

**Comment by creatorness** [comment]
It has now gone through successfully. Thanks for your tips
