### ISSUE TITLE
Assert in GeospatialQuery<>::HasValidEdge when running example program

### ISSUE THREAD

**Issue by thierryseegers** [Project-OSRM/osrm-backend#5883]
After building and trying out the example program with [berlin-latest](https://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf), I hit an assertion in `OSRM::Route`. More precisely, in `osrm::engine::GeospatialQuery<>::HasValidEdge()`, the call to `datafacade.GetUncompressedForwardWeights(130215);` on [this ](https://github.com/Project-OSRM/osrm-backend/blob/98fd17589df7b7a08df9a5d12429856019519c92/include/engine/geospatial_query.hpp#L661) line returns a pair of iterators that have a range of 0 (`begin` and `end` have the same address). On the next line, the call to `forward_weights[4]` asserts because `4` is bigger than the size of the range which is 0.

Here's the complete stack trace:
```
 	osrm-example.exe!`anonymous namespace'::assertion_failed_msg_helper(const char * expr, const char * msg, const char * function, const char * file, long line) Line 20	C++
 	osrm-example.exe!boost::assertion_failed(const char * expr, const char * function, const char * file, long line) Line 29	C++
 	osrm-example.exe!boost::iterator_range_detail::iterator_range_base<osrm::util::detail::PackedVector<unsigned int,22,1>::iterator_impl<unsigned int const ,osrm::util::detail::PackedVector<unsigned int,22,1> const ,unsigned int>,boost::iterators::random_access_traversal_tag>::operator[](__int64 at) Line 391	C++
>	osrm-example.exe!osrm::engine::GeospatialQuery<osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>,osrm::engine::datafacade::BaseDataFacade>::HasValidEdge(const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment & segment, const bool use_all_edges) Line 662	C++
 	osrm-example.exe!osrm::engine::GeospatialQuery<osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>,osrm::engine::datafacade::BaseDataFacade>::NearestPhantomNodeWithAlternativeFromBigComponent::__l2::<lambda>(const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment & segment) Line 277	C++
 	osrm-example.exe!osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::Nearest<std::pair<bool,bool> <lambda>(const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment &),bool <lambda>(const unsigned __int64, const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment &)>(const osrm::util::Coordinate input_coordinate, const osrm::engine::GeospatialQuery<osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>,osrm::engine::datafacade::BaseDataFacade>::NearestPhantomNodeWithAlternativeFromBigComponent::__l2::std::pair<bool,bool> <lambda>(const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment &) filter, const osrm::engine::GeospatialQuery<osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>,osrm::engine::datafacade::BaseDataFacade>::NearestPhantomNodeWithAlternativeFromBigComponent::__l2::bool <lambda>(const unsigned __int64, const osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>::CandidateSegment &) terminate) Line 619	C++
 	osrm-example.exe!osrm::engine::GeospatialQuery<osrm::util::StaticRTree<osrm::extractor::EdgeBasedNodeSegment,1,64,4096>,osrm::engine::datafacade::BaseDataFacade>::NearestPhantomNodeWithAlternativeFromBigComponent(const osrm::util::Coordinate input_coordinate, const osrm::engine::Approach approach, const bool use_all_edges) Line 264	C++
 	osrm-example.exe!osrm::engine::datafacade::ContiguousInternalMemoryDataFacadeBase::NearestPhantomNodeWithAlternativeFromBigComponent(const osrm::util::Coordinate input_coordinate, const osrm::engine::Approach approach, const bool use_all_edges) Line 397	C++
 	osrm-example.exe!osrm::engine::plugins::BasePlugin::GetPhantomNodes(const osrm::engine::datafacade::BaseDataFacade & facade, const osrm::engine::api::BaseParameters & parameters) Line 355	C++
 	osrm-example.exe!osrm::engine::plugins::ViaRoutePlugin::HandleRequest(const osrm::engine::RoutingAlgorithmsInterface & algorithms, const osrm::engine::api::RouteParameters & route_parameters, mapbox::util::variant<osrm::util::json::Object,std::string,flatbuffers::FlatBufferBuilder> & result) Line 89	C++
 	osrm-example.exe!osrm::engine::Engine<osrm::engine::routing_algorithms::mld::Algorithm>::Route(const osrm::engine::api::RouteParameters & params, mapbox::util::variant<osrm::util::json::Object,std::string,flatbuffers::FlatBufferBuilder> & result) Line 90	C++
 	osrm-example.exe!osrm::OSRM::Route(const osrm::engine::api::RouteParameters & params, mapbox::util::variant<osrm::util::json::Object,std::string,flatbuffers::FlatBufferBuilder> & result) Line 63	C++
 	osrm-example.exe!main(int argc, const char * * argv) Line 58	C++
 	[External Code]	
```

OSRM was buillt on Windows (and I had to build in Debug to get this stacktrace which was quite an ordeal in and of itself but that'd be the subject of a different Issue...) and the `berlin-latest` data was processed with:

```
>osrm-extract -p profiles/car.lua berlin-latest.osm.pbf
>osrm-partition berlin-latest.osrm
>osrm-customize berlin-latest.osrm
```

**Comment by mjjbell** [comment]
@thierryseegers did you change any of the request parameters in `example.cpp`?
I'm unable to reproduce this using the default example request (which is intended for Monaco).

**Comment by thierryseegers** [comment]
@mjjbell I had not changed the parameters. When using the example with `monaco-latest.osrm` I get a good print out and no assert. I'll admit to be a complete neophyte in the subject of OSRM and routing libraries/data and I was surprised at the assert given correct data and a presumably "non-sensical" routing request. I thought `status` would be equal to `Status::Error` and I'd hit the `else` body.

Anyhoo. Thanks for your help.

**Comment by mjjbell** [comment]
Couple more questions that might help diagnose this.

Do you also hit this assert on other queries, or just the default `example.cpp` request?
Do you still see this issue after clearing out the data directory and rebuilding the Berlin OSRM files?
Anything specific to your Windows setup that might be related (32/64 bit, compiler version, etc)?

**Comment by SiarheiFedartsou** [comment]
Stale.
